<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Thank you | Complaint Counter</title>
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700|Amaranth' rel='stylesheet' type='text/css'>
    <!--SCRIPTS-->
    <script src="js/respond.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1.js"></script>

	<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10706" type="text/javascript"></script>
    <script src="https://js.jotform.com/vendor/postMessage.js?3.3.10706" type="text/javascript"></script>
    <script src="https://js.jotform.com/WidgetsServer.js?3.3.10706" type="text/javascript"></script>

    <style>
    input#input_6 {
		border: 1px solid #C1C1C1;
		width: 100%;
		margin: 0 auto 10px;
		text-align: left;
		font-size: 17px;
		line-height: 1.5;
		padding: 5px 10px;
	}
	
	input#input_4 {
		width: 96%;
		border: 0;
		border: 1px solid #C1C1C1;
		font-size: 17px;
		line-height: 1.5;
		padding: 5px 10px;
		margin-bottom:10px;
	}
	textarea#input_5 {
		padding: 5px 10px;
		text-align: left;
		margin: 0px;
		font-size: 17px;
		height: 86px;
		border: 1px solid #C1C1C1;
		width: 100%;
	}
	.form-error-message {
		font-size: 13px;
		letter-spacing: 1px;
		vertical-align: middle;
		margin-bottom:10px;
	}
	button#input_2:hover {
		background: none;
		color: #0099FF;
	}
	button#input_2 {
		background: #0099FF;
		color: white;
		padding: 13px 0;
	}
    </style>

    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/responsive.css?3.3.10706" />
    
</head>
<body>
<div id="body"  >
	
	<article class="page fine-print smallhead" id="thank" style="min-height:490px">
		<p style="text-align: center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" style="margin-left: auto; margin-right: auto;"/></p>
        <div style="text-align: center;">
        <h1 style="text-align: center;">Thank You!</h1>
        <p style="text-align: center;">Your submission has been received. We'll get back to you shortly.</p>
        </div>
	</article>
    
	<footer id="footer">
    	<p class="terms"><a href="explore.html" target="_self" class="button-small">Explore Reviews</a></p>
		<p class="terms"><a href="how it works.html" target="_self" class="button-small">How it Works</a></p>
        <p class="terms"><a href="terms of use.html" target="_self" class="button-small">Terms of use</a></p>
        <p class="terms"><a href="contact.html" target="_self" class="button-small">Contact Us</a></p>
	</footer>
	
</div>
</body>
</html>
