\hypertarget{activate_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/activate.php File Reference}
\label{activate_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/activate.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/activate.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{activate_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]}
\item 
\hyperlink{activate_8php_a00ae4fcafb1145f5e968bdf920f83e2e}{\$token} = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]})\&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]})\&\&isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]})\&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]})) \hyperlink{activate_8php_a6f583d5341ed94b3752afaecdd2a828a}{else}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{activate.\+php@{activate.\+php}!\$token@{\$token}}
\index{\$token@{\$token}!activate.\+php@{activate.\+php}}
\subsubsection[{\texorpdfstring{\$token}{$token}}]{\setlength{\rightskip}{0pt plus 5cm}\$token = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]}}\hypertarget{activate_8php_a00ae4fcafb1145f5e968bdf920f83e2e}{}\label{activate_8php_a00ae4fcafb1145f5e968bdf920f83e2e}
\index{activate.\+php@{activate.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!activate.\+php@{activate.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]}}\hypertarget{activate_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{activate_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{activate.\+php@{activate.\+php}!else@{else}}
\index{else@{else}!activate.\+php@{activate.\+php}}
\subsubsection[{\texorpdfstring{else}{else}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]})\&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}us\textquotesingle{}\mbox{]})\&\&isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]})\&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}token\textquotesingle{}\mbox{]})) else}\hypertarget{activate_8php_a6f583d5341ed94b3752afaecdd2a828a}{}\label{activate_8php_a6f583d5341ed94b3752afaecdd2a828a}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    $flag=0
\end{DoxyCode}
