\hypertarget{broadcast_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast.php File Reference}
\label{broadcast_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast.\+php}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbroadcast}{broadcast}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{broadcast_8php_aa698a3e72116e8e778be0e95d908ee30}{\$action} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{broadcast.\+php@{broadcast.\+php}!\$action@{\$action}}
\index{\$action@{\$action}!broadcast.\+php@{broadcast.\+php}}
\subsubsection[{\texorpdfstring{\$action}{$action}}]{\setlength{\rightskip}{0pt plus 5cm}\$action = \char`\"{}\char`\"{}}\hypertarget{broadcast_8php_aa698a3e72116e8e778be0e95d908ee30}{}\label{broadcast_8php_aa698a3e72116e8e778be0e95d908ee30}
