\hypertarget{broadcast__send_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast\+\_\+send.php File Reference}
\label{broadcast__send_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast\+\_\+send.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/broadcast\+\_\+send.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{broadcast__send_8php_a54df89bc98b2ae81b5a6e3e3bb59164d}{\$broadcast} = new \hyperlink{classbroadcast}{broadcast}()
\item 
\hyperlink{broadcast__send_8php_ae14595ad14dd6fdc2a72c0f67fb4a93a}{\$payments} = new \hyperlink{classpayments}{payments}()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{broadcast\+\_\+send.\+php@{broadcast\+\_\+send.\+php}!\$broadcast@{\$broadcast}}
\index{\$broadcast@{\$broadcast}!broadcast\+\_\+send.\+php@{broadcast\+\_\+send.\+php}}
\subsubsection[{\texorpdfstring{\$broadcast}{$broadcast}}]{\setlength{\rightskip}{0pt plus 5cm}\${\bf broadcast} = new {\bf broadcast}()}\hypertarget{broadcast__send_8php_a54df89bc98b2ae81b5a6e3e3bb59164d}{}\label{broadcast__send_8php_a54df89bc98b2ae81b5a6e3e3bb59164d}
\index{broadcast\+\_\+send.\+php@{broadcast\+\_\+send.\+php}!\$payments@{\$payments}}
\index{\$payments@{\$payments}!broadcast\+\_\+send.\+php@{broadcast\+\_\+send.\+php}}
\subsubsection[{\texorpdfstring{\$payments}{$payments}}]{\setlength{\rightskip}{0pt plus 5cm}\${\bf payments} = new {\bf payments}()}\hypertarget{broadcast__send_8php_ae14595ad14dd6fdc2a72c0f67fb4a93a}{}\label{broadcast__send_8php_ae14595ad14dd6fdc2a72c0f67fb4a93a}
