\hypertarget{businessedit_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/businessedit.php File Reference}
\label{businessedit_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/businessedit.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/businessedit.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{businessedit_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session}()
\item 
\hyperlink{businessedit_8php_af28e8a4edeaca90c16576d17fe48cf88}{if} (!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{businessedit.\+php@{businessedit.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!businessedit.\+php@{businessedit.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = {\bf Get\+User\+Session}()}\hypertarget{businessedit_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{businessedit_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{businessedit.\+php@{businessedit.\+php}!if@{if}}
\index{if@{if}!businessedit.\+php@{businessedit.\+php}}
\subsubsection[{\texorpdfstring{if}{if}}]{\setlength{\rightskip}{0pt plus 5cm}if}\hypertarget{businessedit_8php_af28e8a4edeaca90c16576d17fe48cf88}{}\label{businessedit_8php_af28e8a4edeaca90c16576d17fe48cf88}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
  $withoutcomplaints = \textcolor{stringliteral}{'no'}
\end{DoxyCode}
check for e-\/mail in the database

Verificate token before activate account Change the first password 