\hypertarget{classbroadcast}{}\section{broadcast Class Reference}
\label{classbroadcast}\index{broadcast@{broadcast}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbroadcast_ab36857561598fba124e5160e060b68e0}{broadcast24} ()
\item 
\hyperlink{classbroadcast_a951596f9e03a855e7f3a1bdd0bfffcb3}{Broadcast\+Complaint} (\$complaintid, \$complaintdetail=array(), \$usertype=\char`\"{}\char`\"{})
\item 
\hyperlink{classbroadcast_a63758fd2eec8397498c3734251078e45}{Broadcast\+Complaint\+User} (\$complaintid)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{broadcast@{broadcast}!broadcast24@{broadcast24}}
\index{broadcast24@{broadcast24}!broadcast@{broadcast}}
\subsubsection[{\texorpdfstring{broadcast24()}{broadcast24()}}]{\setlength{\rightskip}{0pt plus 5cm}broadcast24 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classbroadcast_ab36857561598fba124e5160e060b68e0}{}\label{classbroadcast_ab36857561598fba124e5160e060b68e0}
broadcast complaint with 24 hour or less of created \index{broadcast@{broadcast}!Broadcast\+Complaint@{Broadcast\+Complaint}}
\index{Broadcast\+Complaint@{Broadcast\+Complaint}!broadcast@{broadcast}}
\subsubsection[{\texorpdfstring{Broadcast\+Complaint(\$complaintid, \$complaintdetail=array(), \$usertype="""")}{BroadcastComplaint($complaintid, $complaintdetail=array(), $usertype="")}}]{\setlength{\rightskip}{0pt plus 5cm}Broadcast\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid, }
\item[{}]{\$complaintdetail = {\ttfamily array()}, }
\item[{}]{\$usertype = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classbroadcast_a951596f9e03a855e7f3a1bdd0bfffcb3}{}\label{classbroadcast_a951596f9e03a855e7f3a1bdd0bfffcb3}
broadcast a complaint by id and sent a email with the details of the complaint 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
{\em array} & complaint details, if array is empty get fill inside the method \\
\hline
{\em string} & logintype \\
\hline
{\em string} & usertype b = user business, usertype a = admin , usertype c = cron, usertype = u user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{broadcast@{broadcast}!Broadcast\+Complaint\+User@{Broadcast\+Complaint\+User}}
\index{Broadcast\+Complaint\+User@{Broadcast\+Complaint\+User}!broadcast@{broadcast}}
\subsubsection[{\texorpdfstring{Broadcast\+Complaint\+User(\$complaintid)}{BroadcastComplaintUser($complaintid)}}]{\setlength{\rightskip}{0pt plus 5cm}Broadcast\+Complaint\+User (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid}
\end{DoxyParamCaption}
)}\hypertarget{classbroadcast_a63758fd2eec8397498c3734251078e45}{}\label{classbroadcast_a63758fd2eec8397498c3734251078e45}
broadcast a complaint by id and sent a email with the details of the complaint 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
{\em array} & complaint details, if array is empty get fill inside the method \\
\hline
{\em string} & logintype \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/\hyperlink{broadcast_8php}{broadcast.\+php}\end{DoxyCompactItemize}
