\hypertarget{class_easy_cry}{}\section{Easy\+Cry Class Reference}
\label{class_easy_cry}\index{Easy\+Cry@{Easy\+Cry}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_easy_cry_a966efd4e43d736235d7824dd1b1db9ab}{encode} (\$data, \$clave)
\item 
\hyperlink{class_easy_cry_a02eeca1d3d2115cc3661c1502a8f86cf}{decode} (\$content, \$clave)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_easy_cry_a73859fe8c47a20ede405c5bdc5134e67}{caesar} (\$char, \$level=3, \$invert=\hyperlink{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{false})
\item 
static \hyperlink{class_easy_cry_a06694c2b83d7aa8c9ae93f4a2705dfee}{powcaesar} (\$char, \$level=3, \$invert=\hyperlink{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{false})
\item 
static \hyperlink{class_easy_cry_a3f8bef0f5bc5cef928cd2677bb31423a}{get\+Order\+Range} (\$min, \$max, \$seed=null)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_easy_cry_a1892a62538e3addf473abef1eb822678}{\$bloksize} = 8
\item 
\hyperlink{class_easy_cry_abf799de0d30288b91ee73769281dd69d}{\$compress} = true
\item 
\hyperlink{class_easy_cry_a3ae2a63a1664bfbe1a2b3be57f34991a}{\$binary} = \hyperlink{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{false}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Easy\+Cry@{Easy\+Cry}!caesar@{caesar}}
\index{caesar@{caesar}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{caesar(\$char, \$level=3, \$invert=false)}{caesar($char, $level=3, $invert=false)}}]{\setlength{\rightskip}{0pt plus 5cm}static caesar (
\begin{DoxyParamCaption}
\item[{}]{\$char, }
\item[{}]{\$level = {\ttfamily 3}, }
\item[{}]{\$invert = {\ttfamily {\bf false}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_easy_cry_a73859fe8c47a20ede405c5bdc5134e67}{}\label{class_easy_cry_a73859fe8c47a20ede405c5bdc5134e67}
\index{Easy\+Cry@{Easy\+Cry}!decode@{decode}}
\index{decode@{decode}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{decode(\$content, \$clave)}{decode($content, $clave)}}]{\setlength{\rightskip}{0pt plus 5cm}decode (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$clave}
\end{DoxyParamCaption}
)}\hypertarget{class_easy_cry_a02eeca1d3d2115cc3661c1502a8f86cf}{}\label{class_easy_cry_a02eeca1d3d2115cc3661c1502a8f86cf}
\index{Easy\+Cry@{Easy\+Cry}!encode@{encode}}
\index{encode@{encode}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{encode(\$data, \$clave)}{encode($data, $clave)}}]{\setlength{\rightskip}{0pt plus 5cm}encode (
\begin{DoxyParamCaption}
\item[{}]{\$data, }
\item[{}]{\$clave}
\end{DoxyParamCaption}
)}\hypertarget{class_easy_cry_a966efd4e43d736235d7824dd1b1db9ab}{}\label{class_easy_cry_a966efd4e43d736235d7824dd1b1db9ab}
\index{Easy\+Cry@{Easy\+Cry}!get\+Order\+Range@{get\+Order\+Range}}
\index{get\+Order\+Range@{get\+Order\+Range}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{get\+Order\+Range(\$min, \$max, \$seed=null)}{getOrderRange($min, $max, $seed=null)}}]{\setlength{\rightskip}{0pt plus 5cm}static get\+Order\+Range (
\begin{DoxyParamCaption}
\item[{}]{\$min, }
\item[{}]{\$max, }
\item[{}]{\$seed = {\ttfamily null}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_easy_cry_a3f8bef0f5bc5cef928cd2677bb31423a}{}\label{class_easy_cry_a3f8bef0f5bc5cef928cd2677bb31423a}
\index{Easy\+Cry@{Easy\+Cry}!powcaesar@{powcaesar}}
\index{powcaesar@{powcaesar}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{powcaesar(\$char, \$level=3, \$invert=false)}{powcaesar($char, $level=3, $invert=false)}}]{\setlength{\rightskip}{0pt plus 5cm}static powcaesar (
\begin{DoxyParamCaption}
\item[{}]{\$char, }
\item[{}]{\$level = {\ttfamily 3}, }
\item[{}]{\$invert = {\ttfamily {\bf false}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_easy_cry_a06694c2b83d7aa8c9ae93f4a2705dfee}{}\label{class_easy_cry_a06694c2b83d7aa8c9ae93f4a2705dfee}


\subsection{Field Documentation}
\index{Easy\+Cry@{Easy\+Cry}!\$binary@{\$binary}}
\index{\$binary@{\$binary}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{\$binary}{$binary}}]{\setlength{\rightskip}{0pt plus 5cm}\$binary = {\bf false}}\hypertarget{class_easy_cry_a3ae2a63a1664bfbe1a2b3be57f34991a}{}\label{class_easy_cry_a3ae2a63a1664bfbe1a2b3be57f34991a}
\index{Easy\+Cry@{Easy\+Cry}!\$bloksize@{\$bloksize}}
\index{\$bloksize@{\$bloksize}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{\$bloksize}{$bloksize}}]{\setlength{\rightskip}{0pt plus 5cm}\$bloksize = 8}\hypertarget{class_easy_cry_a1892a62538e3addf473abef1eb822678}{}\label{class_easy_cry_a1892a62538e3addf473abef1eb822678}
\index{Easy\+Cry@{Easy\+Cry}!\$compress@{\$compress}}
\index{\$compress@{\$compress}!Easy\+Cry@{Easy\+Cry}}
\subsubsection[{\texorpdfstring{\$compress}{$compress}}]{\setlength{\rightskip}{0pt plus 5cm}\$compress = true}\hypertarget{class_easy_cry_abf799de0d30288b91ee73769281dd69d}{}\label{class_easy_cry_abf799de0d30288b91ee73769281dd69d}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{_easy_cry_8php}{Easy\+Cry.\+php}\end{DoxyCompactItemize}
