\hypertarget{classgeo_plugin}{}\section{geo\+Plugin Class Reference}
\label{classgeo_plugin}\index{geo\+Plugin@{geo\+Plugin}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgeo_plugin_a2da4a935a15c3fc0d7f0f0c5ef42425e}{geo\+Plugin} ()
\item 
\hyperlink{classgeo_plugin_aff9d1e3a4ce928c057f8a5611be689da}{locate} (\$ip=null)
\item 
\hyperlink{classgeo_plugin_ad01381518de0f2ffe6ba19b1486ea5c4}{fetch} (\$host)
\item 
\hyperlink{classgeo_plugin_a32cb2cb271eee2f4060fc2b32056ef77}{convert} (\$amount, \$float=2, \$symbol=true)
\item 
\hyperlink{classgeo_plugin_a1ee9c7c734e535c97990c5756487cce2}{nearby} (\$radius=10, \$limit=null)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgeo_plugin_a711797613cb863ca0756df789c396bf2}{\$host} = \textquotesingle{}http\+://www.\+geoplugin.\+net/php.\+gp?ip=\{IP\}\&base\+\_\+currency=\{C\+U\+R\+R\+E\+N\+CY\}\textquotesingle{}
\item 
\hyperlink{classgeo_plugin_a37d22fd3b896e9d5488f3479a4d8f451}{\$currency} = \textquotesingle{}U\+SD\textquotesingle{}
\item 
\hyperlink{classgeo_plugin_a9a08c84edd46f257c94cdf8d443cc77d}{\$ip} = null
\item 
\hyperlink{classgeo_plugin_a5b9ddd3e3a69d8901270064346bdef49}{\$city} = null
\item 
\hyperlink{classgeo_plugin_a8e0b4669db3780ee9a03b34083febc7a}{\$region} = null
\item 
\hyperlink{classgeo_plugin_a51a96be9b3812c0d2ad65c8322c96ced}{\$area\+Code} = null
\item 
\hyperlink{classgeo_plugin_aca47cf8acf97d596e959f12aa4e0f19c}{\$dma\+Code} = null
\item 
\hyperlink{classgeo_plugin_abdcb2737ce393c29ee3a480f2cc1ab0f}{\$country\+Code} = null
\item 
\hyperlink{classgeo_plugin_a1570d84454fa6062e53775e15832406a}{\$country\+Name} = null
\item 
\hyperlink{classgeo_plugin_a981120f485cf7433cb04fa3ca154d08a}{\$continent\+Code} = null
\item 
\hyperlink{classgeo_plugin_a5635a7326fb0b96e184ca6f5baa13e94}{\$latitude} = null
\item 
\hyperlink{classgeo_plugin_aabb5b5c018fed3789fce382e336cfa47}{\$longitude} = null
\item 
\hyperlink{classgeo_plugin_aa7bd6d84d1b97dd03f1e6e03ea1dc589}{\$currency\+Code} = null
\item 
\hyperlink{classgeo_plugin_a7fff6ab644556d314ce5d614bd2bba77}{\$currency\+Symbol} = null
\item 
\hyperlink{classgeo_plugin_a6155266d2da2d885b13001b2118730b1}{\$currency\+Converter} = null
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{geo\+Plugin@{geo\+Plugin}!convert@{convert}}
\index{convert@{convert}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{convert(\$amount, \$float=2, \$symbol=true)}{convert($amount, $float=2, $symbol=true)}}]{\setlength{\rightskip}{0pt plus 5cm}convert (
\begin{DoxyParamCaption}
\item[{}]{\$amount, }
\item[{}]{\$float = {\ttfamily 2}, }
\item[{}]{\$symbol = {\ttfamily true}}
\end{DoxyParamCaption}
)}\hypertarget{classgeo_plugin_a32cb2cb271eee2f4060fc2b32056ef77}{}\label{classgeo_plugin_a32cb2cb271eee2f4060fc2b32056ef77}
\index{geo\+Plugin@{geo\+Plugin}!fetch@{fetch}}
\index{fetch@{fetch}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{fetch(\$host)}{fetch($host)}}]{\setlength{\rightskip}{0pt plus 5cm}fetch (
\begin{DoxyParamCaption}
\item[{}]{\$host}
\end{DoxyParamCaption}
)}\hypertarget{classgeo_plugin_ad01381518de0f2ffe6ba19b1486ea5c4}{}\label{classgeo_plugin_ad01381518de0f2ffe6ba19b1486ea5c4}
\index{geo\+Plugin@{geo\+Plugin}!geo\+Plugin@{geo\+Plugin}}
\index{geo\+Plugin@{geo\+Plugin}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{geo\+Plugin()}{geoPlugin()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf geo\+Plugin} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classgeo_plugin_a2da4a935a15c3fc0d7f0f0c5ef42425e}{}\label{classgeo_plugin_a2da4a935a15c3fc0d7f0f0c5ef42425e}
\index{geo\+Plugin@{geo\+Plugin}!locate@{locate}}
\index{locate@{locate}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{locate(\$ip=null)}{locate($ip=null)}}]{\setlength{\rightskip}{0pt plus 5cm}locate (
\begin{DoxyParamCaption}
\item[{}]{\$ip = {\ttfamily null}}
\end{DoxyParamCaption}
)}\hypertarget{classgeo_plugin_aff9d1e3a4ce928c057f8a5611be689da}{}\label{classgeo_plugin_aff9d1e3a4ce928c057f8a5611be689da}
\index{geo\+Plugin@{geo\+Plugin}!nearby@{nearby}}
\index{nearby@{nearby}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{nearby(\$radius=10, \$limit=null)}{nearby($radius=10, $limit=null)}}]{\setlength{\rightskip}{0pt plus 5cm}nearby (
\begin{DoxyParamCaption}
\item[{}]{\$radius = {\ttfamily 10}, }
\item[{}]{\$limit = {\ttfamily null}}
\end{DoxyParamCaption}
)}\hypertarget{classgeo_plugin_a1ee9c7c734e535c97990c5756487cce2}{}\label{classgeo_plugin_a1ee9c7c734e535c97990c5756487cce2}


\subsection{Field Documentation}
\index{geo\+Plugin@{geo\+Plugin}!\$area\+Code@{\$area\+Code}}
\index{\$area\+Code@{\$area\+Code}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$area\+Code}{$areaCode}}]{\setlength{\rightskip}{0pt plus 5cm}\$area\+Code = null}\hypertarget{classgeo_plugin_a51a96be9b3812c0d2ad65c8322c96ced}{}\label{classgeo_plugin_a51a96be9b3812c0d2ad65c8322c96ced}
\index{geo\+Plugin@{geo\+Plugin}!\$city@{\$city}}
\index{\$city@{\$city}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$city}{$city}}]{\setlength{\rightskip}{0pt plus 5cm}\$city = null}\hypertarget{classgeo_plugin_a5b9ddd3e3a69d8901270064346bdef49}{}\label{classgeo_plugin_a5b9ddd3e3a69d8901270064346bdef49}
\index{geo\+Plugin@{geo\+Plugin}!\$continent\+Code@{\$continent\+Code}}
\index{\$continent\+Code@{\$continent\+Code}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$continent\+Code}{$continentCode}}]{\setlength{\rightskip}{0pt plus 5cm}\$continent\+Code = null}\hypertarget{classgeo_plugin_a981120f485cf7433cb04fa3ca154d08a}{}\label{classgeo_plugin_a981120f485cf7433cb04fa3ca154d08a}
\index{geo\+Plugin@{geo\+Plugin}!\$country\+Code@{\$country\+Code}}
\index{\$country\+Code@{\$country\+Code}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$country\+Code}{$countryCode}}]{\setlength{\rightskip}{0pt plus 5cm}\$country\+Code = null}\hypertarget{classgeo_plugin_abdcb2737ce393c29ee3a480f2cc1ab0f}{}\label{classgeo_plugin_abdcb2737ce393c29ee3a480f2cc1ab0f}
\index{geo\+Plugin@{geo\+Plugin}!\$country\+Name@{\$country\+Name}}
\index{\$country\+Name@{\$country\+Name}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$country\+Name}{$countryName}}]{\setlength{\rightskip}{0pt plus 5cm}\$country\+Name = null}\hypertarget{classgeo_plugin_a1570d84454fa6062e53775e15832406a}{}\label{classgeo_plugin_a1570d84454fa6062e53775e15832406a}
\index{geo\+Plugin@{geo\+Plugin}!\$currency@{\$currency}}
\index{\$currency@{\$currency}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$currency}{$currency}}]{\setlength{\rightskip}{0pt plus 5cm}\$currency = \textquotesingle{}U\+SD\textquotesingle{}}\hypertarget{classgeo_plugin_a37d22fd3b896e9d5488f3479a4d8f451}{}\label{classgeo_plugin_a37d22fd3b896e9d5488f3479a4d8f451}
\index{geo\+Plugin@{geo\+Plugin}!\$currency\+Code@{\$currency\+Code}}
\index{\$currency\+Code@{\$currency\+Code}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$currency\+Code}{$currencyCode}}]{\setlength{\rightskip}{0pt plus 5cm}\$currency\+Code = null}\hypertarget{classgeo_plugin_aa7bd6d84d1b97dd03f1e6e03ea1dc589}{}\label{classgeo_plugin_aa7bd6d84d1b97dd03f1e6e03ea1dc589}
\index{geo\+Plugin@{geo\+Plugin}!\$currency\+Converter@{\$currency\+Converter}}
\index{\$currency\+Converter@{\$currency\+Converter}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$currency\+Converter}{$currencyConverter}}]{\setlength{\rightskip}{0pt plus 5cm}\$currency\+Converter = null}\hypertarget{classgeo_plugin_a6155266d2da2d885b13001b2118730b1}{}\label{classgeo_plugin_a6155266d2da2d885b13001b2118730b1}
\index{geo\+Plugin@{geo\+Plugin}!\$currency\+Symbol@{\$currency\+Symbol}}
\index{\$currency\+Symbol@{\$currency\+Symbol}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$currency\+Symbol}{$currencySymbol}}]{\setlength{\rightskip}{0pt plus 5cm}\$currency\+Symbol = null}\hypertarget{classgeo_plugin_a7fff6ab644556d314ce5d614bd2bba77}{}\label{classgeo_plugin_a7fff6ab644556d314ce5d614bd2bba77}
\index{geo\+Plugin@{geo\+Plugin}!\$dma\+Code@{\$dma\+Code}}
\index{\$dma\+Code@{\$dma\+Code}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$dma\+Code}{$dmaCode}}]{\setlength{\rightskip}{0pt plus 5cm}\$dma\+Code = null}\hypertarget{classgeo_plugin_aca47cf8acf97d596e959f12aa4e0f19c}{}\label{classgeo_plugin_aca47cf8acf97d596e959f12aa4e0f19c}
\index{geo\+Plugin@{geo\+Plugin}!\$host@{\$host}}
\index{\$host@{\$host}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$host}{$host}}]{\setlength{\rightskip}{0pt plus 5cm}\$host = \textquotesingle{}http\+://www.\+geoplugin.\+net/php.\+gp?ip=\{IP\}\&base\+\_\+currency=\{C\+U\+R\+R\+E\+N\+CY\}\textquotesingle{}}\hypertarget{classgeo_plugin_a711797613cb863ca0756df789c396bf2}{}\label{classgeo_plugin_a711797613cb863ca0756df789c396bf2}
\index{geo\+Plugin@{geo\+Plugin}!\$ip@{\$ip}}
\index{\$ip@{\$ip}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$ip}{$ip}}]{\setlength{\rightskip}{0pt plus 5cm}\$ip = null}\hypertarget{classgeo_plugin_a9a08c84edd46f257c94cdf8d443cc77d}{}\label{classgeo_plugin_a9a08c84edd46f257c94cdf8d443cc77d}
\index{geo\+Plugin@{geo\+Plugin}!\$latitude@{\$latitude}}
\index{\$latitude@{\$latitude}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$latitude}{$latitude}}]{\setlength{\rightskip}{0pt plus 5cm}\$latitude = null}\hypertarget{classgeo_plugin_a5635a7326fb0b96e184ca6f5baa13e94}{}\label{classgeo_plugin_a5635a7326fb0b96e184ca6f5baa13e94}
\index{geo\+Plugin@{geo\+Plugin}!\$longitude@{\$longitude}}
\index{\$longitude@{\$longitude}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$longitude}{$longitude}}]{\setlength{\rightskip}{0pt plus 5cm}\$longitude = null}\hypertarget{classgeo_plugin_aabb5b5c018fed3789fce382e336cfa47}{}\label{classgeo_plugin_aabb5b5c018fed3789fce382e336cfa47}
\index{geo\+Plugin@{geo\+Plugin}!\$region@{\$region}}
\index{\$region@{\$region}!geo\+Plugin@{geo\+Plugin}}
\subsubsection[{\texorpdfstring{\$region}{$region}}]{\setlength{\rightskip}{0pt plus 5cm}\$region = null}\hypertarget{classgeo_plugin_a8e0b4669db3780ee9a03b34083febc7a}{}\label{classgeo_plugin_a8e0b4669db3780ee9a03b34083febc7a}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{geoplugin_8class_8php}{geoplugin.\+class.\+php}\end{DoxyCompactItemize}
