\hypertarget{classcomplaints}{}\section{complaints Class Reference}
\label{classcomplaints}\index{complaints@{complaints}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcomplaints_abe3f97e69e594b55f4fc26aced0365af}{loadcomplaintsforusers} (\$userid=0, \$lastcomplaint=0)
\item 
\hyperlink{classcomplaints_a59e83d0a296180cc04709bd3d09a175e}{loadcomplaintsforbusiness} (\$organisationid=0, \$lastcomplaintbusiness=0, \$key=0)
\item 
\hyperlink{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{Explorer\+Reviews} (\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)
\item 
\hyperlink{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{Delete\+Complaint} (\$complaintid)
\item 
\hyperlink{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{Update\+Action\+Complaint} (\$complaintid=0, \$action=\char`\"{}\char`\"{})
\item 
\hyperlink{classcomplaints_a80f4ba4e535db15fd19ae4106fe0429b}{Show\+More\+Complaints} (\$userid=0, \$lastid=0, \$usertype=\char`\"{}\char`\"{}, \$organisationid=0)
\item 
\hyperlink{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}{Show\+Preview\+Complaint} (\$complaintid=0)
\item 
\hyperlink{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{Get\+Response\+By\+Complaintid} (\$complaintid=0, \$lastid=0)
\item 
\hyperlink{classcomplaints_ade5f93cfa810e361a8bad72eb7ede4b3}{Get\+Complaint\+By\+Id} (\$complaintid)
\item 
\hyperlink{classcomplaints_ac5a816395208854569adbfc632b3c010}{Insert\+Response} (\$complaintid, \$from, \$to, \$response, \$file=\char`\"{}\char`\"{}, \$complainttitle=\char`\"{}\char`\"{})
\item 
\hyperlink{classcomplaints_a80311f2aa12153c006590d1868de6b63}{upload\+File\+Response} ()
\item 
\hyperlink{classcomplaints_aaf9b6ba576c8ad4969082fd9c312478a}{Delete\+Upload\+File} (\$filename)
\item 
\hyperlink{classcomplaints_a65a52d79e80810a967b69c740774fc2f}{Show\+Send\+Letter} (\$complaintid)
\item 
\hyperlink{classcomplaints_a31338181cf039db4b5b90df7ba9f9d47}{Send\+Email\+Contact\+Us} (\$\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}=\char`\"{}\char`\"{}, \$email=\char`\"{}\char`\"{}, \$subject=\char`\"{}\char`\"{}, \$body=\char`\"{}\char`\"{})
\item 
\hyperlink{classcomplaints_ad2d777561e79d06236f519be1c064eff}{Send\+Letter} (\$to=\char`\"{}\char`\"{}, \$subject=\char`\"{}\char`\"{}, \$body=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{complaints@{complaints}!Delete\+Complaint@{Delete\+Complaint}}
\index{Delete\+Complaint@{Delete\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Delete\+Complaint(\$complaintid)}{DeleteComplaint($complaintid)}}]{\setlength{\rightskip}{0pt plus 5cm}Delete\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{}\label{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}
End function Explorer reviews

delete a complaint by id 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint to delete from database \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{complaints@{complaints}!Delete\+Upload\+File@{Delete\+Upload\+File}}
\index{Delete\+Upload\+File@{Delete\+Upload\+File}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Delete\+Upload\+File(\$filename)}{DeleteUploadFile($filename)}}]{\setlength{\rightskip}{0pt plus 5cm}Delete\+Upload\+File (
\begin{DoxyParamCaption}
\item[{}]{\$filename}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_aaf9b6ba576c8ad4969082fd9c312478a}{}\label{classcomplaints_aaf9b6ba576c8ad4969082fd9c312478a}
\index{complaints@{complaints}!Explorer\+Reviews@{Explorer\+Reviews}}
\index{Explorer\+Reviews@{Explorer\+Reviews}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Explorer\+Reviews(\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)}{ExplorerReviews($lastreview=0, $orderby=0, $viewed=0, $starpoint=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Explorer\+Reviews (
\begin{DoxyParamCaption}
\item[{}]{\$lastreview = {\ttfamily 0}, }
\item[{}]{\$orderby = {\ttfamily 0}, }
\item[{}]{\$viewed = {\ttfamily 0}, }
\item[{}]{\$starpoint = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{}\label{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}
End load Complaints for business especific.

Show the average of reviews of complaint by business 
\begin{DoxyParams}{Parameters}
{\em integer} & lastid of review \\
\hline
{\em integer} & order by ( 0 = recent , 1 = average ) \\
\hline
{\em integer} & viewed \\
\hline
{\em integer} & starpoint \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
Worst Business\index{complaints@{complaints}!Get\+Complaint\+By\+Id@{Get\+Complaint\+By\+Id}}
\index{Get\+Complaint\+By\+Id@{Get\+Complaint\+By\+Id}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Get\+Complaint\+By\+Id(\$complaintid)}{GetComplaintById($complaintid)}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+Complaint\+By\+Id (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_ade5f93cfa810e361a8bad72eb7ede4b3}{}\label{classcomplaints_ade5f93cfa810e361a8bad72eb7ede4b3}
Get the complaints by id 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Get\+Response\+By\+Complaintid@{Get\+Response\+By\+Complaintid}}
\index{Get\+Response\+By\+Complaintid@{Get\+Response\+By\+Complaintid}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Get\+Response\+By\+Complaintid(\$complaintid=0, \$lastid=0)}{GetResponseByComplaintid($complaintid=0, $lastid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+Response\+By\+Complaintid (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{}\label{classcomplaints_a5337815d4b803e44348fcd1bafe68066}
Show the list of responses of each complaint on preview compplaint screen 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
{\em lastid} & the lastid of response that was display on the screen$\ast$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Insert\+Response@{Insert\+Response}}
\index{Insert\+Response@{Insert\+Response}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Insert\+Response(\$complaintid, \$from, \$to, \$response, \$file="""", \$complainttitle="""")}{InsertResponse($complaintid, $from, $to, $response, $file="", $complainttitle="")}}]{\setlength{\rightskip}{0pt plus 5cm}Insert\+Response (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid, }
\item[{}]{\$from, }
\item[{}]{\$to, }
\item[{}]{\$response, }
\item[{}]{\$file = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$complainttitle = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_ac5a816395208854569adbfc632b3c010}{}\label{classcomplaints_ac5a816395208854569adbfc632b3c010}
Insert response of a complaint made by user 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!loadcomplaintsforbusiness@{loadcomplaintsforbusiness}}
\index{loadcomplaintsforbusiness@{loadcomplaintsforbusiness}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{loadcomplaintsforbusiness(\$organisationid=0, \$lastcomplaintbusiness=0, \$key=0)}{loadcomplaintsforbusiness($organisationid=0, $lastcomplaintbusiness=0, $key=0)}}]{\setlength{\rightskip}{0pt plus 5cm}loadcomplaintsforbusiness (
\begin{DoxyParamCaption}
\item[{}]{\$organisationid = {\ttfamily 0}, }
\item[{}]{\$lastcomplaintbusiness = {\ttfamily 0}, }
\item[{}]{\$key = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a59e83d0a296180cc04709bd3d09a175e}{}\label{classcomplaints_a59e83d0a296180cc04709bd3d09a175e}
End method loadcomplaintsforusers

Load Complaints for Business Especific Show the average of reviews of complaint by business 
\begin{DoxyParams}{Parameters}
{\em integer} & organisarionid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
No complaints registered.\index{complaints@{complaints}!loadcomplaintsforusers@{loadcomplaintsforusers}}
\index{loadcomplaintsforusers@{loadcomplaintsforusers}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{loadcomplaintsforusers(\$userid=0, \$lastcomplaint=0)}{loadcomplaintsforusers($userid=0, $lastcomplaint=0)}}]{\setlength{\rightskip}{0pt plus 5cm}loadcomplaintsforusers (
\begin{DoxyParamCaption}
\item[{}]{\$userid = {\ttfamily 0}, }
\item[{}]{\$lastcomplaint = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_abe3f97e69e594b55f4fc26aced0365af}{}\label{classcomplaints_abe3f97e69e594b55f4fc26aced0365af}
Load Complaints for esepcific users Show the complaints registered of especific user. 
\begin{DoxyParams}{Parameters}
{\em interger} & userid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
Recents Complaints of a especific user\index{complaints@{complaints}!Send\+Email\+Contact\+Us@{Send\+Email\+Contact\+Us}}
\index{Send\+Email\+Contact\+Us@{Send\+Email\+Contact\+Us}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Send\+Email\+Contact\+Us(\$name="""", \$email="""", \$subject="""", \$body="""")}{SendEmailContactUs($name="", $email="", $subject="", $body="")}}]{\setlength{\rightskip}{0pt plus 5cm}Send\+Email\+Contact\+Us (
\begin{DoxyParamCaption}
\item[{}]{\$name = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$email = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$subject = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$body = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a31338181cf039db4b5b90df7ba9f9d47}{}\label{classcomplaints_a31338181cf039db4b5b90df7ba9f9d47}
\hyperlink{functions_8php_a99173c3141a3519644f41b8f7729f1ae}{Send\+Email()} Send a Email 
\begin{DoxyParams}{Parameters}
{\em string} & email address to send \\
\hline
{\em string} & email subject \\
\hline
{\em string} & email body \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{complaints@{complaints}!Send\+Letter@{Send\+Letter}}
\index{Send\+Letter@{Send\+Letter}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Send\+Letter(\$to="""", \$subject="""", \$body="""")}{SendLetter($to="", $subject="", $body="")}}]{\setlength{\rightskip}{0pt plus 5cm}Send\+Letter (
\begin{DoxyParamCaption}
\item[{}]{\$to = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$subject = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$body = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_ad2d777561e79d06236f519be1c064eff}{}\label{classcomplaints_ad2d777561e79d06236f519be1c064eff}
\index{complaints@{complaints}!Show\+More\+Complaints@{Show\+More\+Complaints}}
\index{Show\+More\+Complaints@{Show\+More\+Complaints}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Show\+More\+Complaints(\$userid=0, \$lastid=0, \$usertype="""", \$organisationid=0)}{ShowMoreComplaints($userid=0, $lastid=0, $usertype="", $organisationid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+More\+Complaints (
\begin{DoxyParamCaption}
\item[{}]{\$userid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}, }
\item[{}]{\$usertype = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$organisationid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a80f4ba4e535db15fd19ae4106fe0429b}{}\label{classcomplaints_a80f4ba4e535db15fd19ae4106fe0429b}
Show the list of complaints created by user order by lastid 
\begin{DoxyParams}{Parameters}
{\em integer} & userid of users \\
\hline
{\em lastid} & the lastid that was display on the screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Show\+Preview\+Complaint@{Show\+Preview\+Complaint}}
\index{Show\+Preview\+Complaint@{Show\+Preview\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Show\+Preview\+Complaint(\$complaintid=0)}{ShowPreviewComplaint($complaintid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+Preview\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}{}\label{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}
Show the details from a complaint that appears en list of complaints 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Show\+Send\+Letter@{Show\+Send\+Letter}}
\index{Show\+Send\+Letter@{Show\+Send\+Letter}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Show\+Send\+Letter(\$complaintid)}{ShowSendLetter($complaintid)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+Send\+Letter (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a65a52d79e80810a967b69c740774fc2f}{}\label{classcomplaints_a65a52d79e80810a967b69c740774fc2f}
Get the complaints by id 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Update\+Action\+Complaint@{Update\+Action\+Complaint}}
\index{Update\+Action\+Complaint@{Update\+Action\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Update\+Action\+Complaint(\$complaintid=0, \$action="""")}{UpdateActionComplaint($complaintid=0, $action="")}}]{\setlength{\rightskip}{0pt plus 5cm}Update\+Action\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}, }
\item[{}]{\$action = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{}\label{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}
Set field action of table complaint pause or r resume, 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint to delete from database \\
\hline
{\em action} & action of complaint p=pause, r= resume, \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!upload\+File\+Response@{upload\+File\+Response}}
\index{upload\+File\+Response@{upload\+File\+Response}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{upload\+File\+Response()}{uploadFileResponse()}}]{\setlength{\rightskip}{0pt plus 5cm}upload\+File\+Response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a80311f2aa12153c006590d1868de6b63}{}\label{classcomplaints_a80311f2aa12153c006590d1868de6b63}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{complaints_8php}{complaints.\+php}\end{DoxyCompactItemize}
