\hypertarget{classbroadcast}{}\section{broadcast Class Reference}
\label{classbroadcast}\index{broadcast@{broadcast}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbroadcast_ab36857561598fba124e5160e060b68e0}{broadcast24} ()
\item 
\hyperlink{classbroadcast_a37ad77d8dce6555d6f20289234aeea51}{broadcastcomplaint} (\$complaintid, \$complaintdetail=array())
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{broadcast@{broadcast}!broadcast24@{broadcast24}}
\index{broadcast24@{broadcast24}!broadcast@{broadcast}}
\subsubsection[{\texorpdfstring{broadcast24()}{broadcast24()}}]{\setlength{\rightskip}{0pt plus 5cm}broadcast24 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classbroadcast_ab36857561598fba124e5160e060b68e0}{}\label{classbroadcast_ab36857561598fba124e5160e060b68e0}
\hyperlink{classbroadcast_ab36857561598fba124e5160e060b68e0}{broadcast24()}; broadcast complaint with 24 hour or less of created \index{broadcast@{broadcast}!broadcastcomplaint@{broadcastcomplaint}}
\index{broadcastcomplaint@{broadcastcomplaint}!broadcast@{broadcast}}
\subsubsection[{\texorpdfstring{broadcastcomplaint(\$complaintid, \$complaintdetail=array())}{broadcastcomplaint($complaintid, $complaintdetail=array())}}]{\setlength{\rightskip}{0pt plus 5cm}broadcastcomplaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid, }
\item[{}]{\$complaintdetail = {\ttfamily array()}}
\end{DoxyParamCaption}
)}\hypertarget{classbroadcast_a37ad77d8dce6555d6f20289234aeea51}{}\label{classbroadcast_a37ad77d8dce6555d6f20289234aeea51}
broadcastcomplaint broadcast a complaint by id 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
{\em array} & complaint details, if array is empty get fill inside the method \\
\hline
{\em string} & logintype \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/xampp/htdocs/complaintscounter/broadcast.\+php\end{DoxyCompactItemize}
