\hypertarget{classpayments}{}\section{payments Class Reference}
\label{classpayments}\index{payments@{payments}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpayments_a11524255c30fb71f9f3f56aea008306f}{Create\+Payment\+Detail} (\$organisationid, \$status, \$paymentid, \$amount, \$currency)
\item 
\hyperlink{classpayments_a0b56e793672c12dcb0166ef07c8dd2d4}{Create\+Credit\+Card} (\$cardnumber, \$type, \$expirydate, \$cvc, \$email, \$\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}=\char`\"{}\char`\"{}, \$lastname=\char`\"{}\char`\"{})
\item 
\hyperlink{classpayments_aad92f6240fffa284f7faa91ae85e8db9}{Create\+Payment} (\$cardid, \$paymentamount, \$planname)
\item 
\hyperlink{classpayments_ab96fb8e476309bedb59bb48cb185268f}{Show\+Payment\+Details} (\$organisationid)
\item 
\hyperlink{classpayments_a1b18875f55a9808c34d4e85eeaece54a}{Check\+Pending\+Payments} ()
\item 
\hyperlink{classpayments_a9dea44d3aa29d3f244cdb611813356f2}{Create\+Payment\+With\+Paypal} (\$paymentamount, \$planname, \$data)
\item 
\hyperlink{classpayments_a774d2df60c03bd56ef80bcabb973d32d}{Execute\+Payment\+With\+Paypal} ()
\item 
\hyperlink{classpayments_ae71f3a2acc6bb486263ed64699689d65}{Create\+Billing\+Plan} (\$data)
\item 
\hyperlink{classpayments_a497141f1403766d68796d2e88ca62995}{Update\+Billing\+Plan} ()
\item 
\hyperlink{classpayments_a039fa2bb902c6a05f59da1cc3e46d5dc}{Create\+Agreement\+With\+Paypal} ()
\item 
\hyperlink{classpayments_a5716355986a6e728f238a4ff75bdd9e5}{Execute\+Agreement\+With\+Paypal} ()
\item 
\hyperlink{classpayments_a525fe2db21cff07290dff1166e078512}{Show\+Agreement\+Details} (\$Agreement\+Id)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpayments_a130ed9ef556c1d0c3af29d90f941e0e7}{\$planname}
\item 
\hyperlink{classpayments_ab90a6e620aebc7f2d7d574129f823e7a}{\$paymentamount}
\item 
\hyperlink{classpayments_ae5dbe03d200a145a0cd5901825b508a6}{\$planid}
\item 
\hyperlink{classpayments_aefccf4eadd17112f38fa5b64e5d0469e}{\$datapost}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{payments@{payments}!Check\+Pending\+Payments@{Check\+Pending\+Payments}}
\index{Check\+Pending\+Payments@{Check\+Pending\+Payments}!payments@{payments}}
\subsubsection[{\texorpdfstring{Check\+Pending\+Payments()}{CheckPendingPayments()}}]{\setlength{\rightskip}{0pt plus 5cm}Check\+Pending\+Payments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a1b18875f55a9808c34d4e85eeaece54a}{}\label{classpayments_a1b18875f55a9808c34d4e85eeaece54a}
check for pending payment and make the payment with a store credicard from paypal \begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{payments@{payments}!Create\+Agreement\+With\+Paypal@{Create\+Agreement\+With\+Paypal}}
\index{Create\+Agreement\+With\+Paypal@{Create\+Agreement\+With\+Paypal}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Agreement\+With\+Paypal()}{CreateAgreementWithPaypal()}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Agreement\+With\+Paypal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a039fa2bb902c6a05f59da1cc3e46d5dc}{}\label{classpayments_a039fa2bb902c6a05f59da1cc3e46d5dc}
create a billing plan with paypal \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{payments@{payments}!Create\+Billing\+Plan@{Create\+Billing\+Plan}}
\index{Create\+Billing\+Plan@{Create\+Billing\+Plan}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Billing\+Plan(\$data)}{CreateBillingPlan($data)}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Billing\+Plan (
\begin{DoxyParamCaption}
\item[{}]{\$data}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_ae71f3a2acc6bb486263ed64699689d65}{}\label{classpayments_ae71f3a2acc6bb486263ed64699689d65}
create a billing plan with paypal 
\begin{DoxyParams}{Parameters}
{\em decimal} & amount of the paypal plan \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{payments@{payments}!Create\+Credit\+Card@{Create\+Credit\+Card}}
\index{Create\+Credit\+Card@{Create\+Credit\+Card}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Credit\+Card(\$cardnumber, \$type, \$expirydate, \$cvc, \$email, \$name="""", \$lastname="""")}{CreateCreditCard($cardnumber, $type, $expirydate, $cvc, $email, $name="", $lastname="")}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Credit\+Card (
\begin{DoxyParamCaption}
\item[{}]{\$cardnumber, }
\item[{}]{\$type, }
\item[{}]{\$expirydate, }
\item[{}]{\$cvc, }
\item[{}]{\$email, }
\item[{}]{\$name = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$lastname = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a0b56e793672c12dcb0166ef07c8dd2d4}{}\label{classpayments_a0b56e793672c12dcb0166ef07c8dd2d4}
Create a credicard vault in paypal 
\begin{DoxyParams}{Parameters}
{\em integer} & credit card number \\
\hline
{\em string} & type = visa, mastercard, discover \\
\hline
{\em string} & expiration date format M\+M/\+Y\+Y\+YY \\
\hline
{\em string} & C\+VV security code \\
\hline
{\em string} & email \\
\hline
{\em string} & name \\
\hline
{\em string} & lastname \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{payments@{payments}!Create\+Payment@{Create\+Payment}}
\index{Create\+Payment@{Create\+Payment}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Payment(\$cardid, \$paymentamount, \$planname)}{CreatePayment($cardid, $paymentamount, $planname)}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Payment (
\begin{DoxyParamCaption}
\item[{}]{\$cardid, }
\item[{}]{\$paymentamount, }
\item[{}]{\$planname}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_aad92f6240fffa284f7faa91ae85e8db9}{}\label{classpayments_aad92f6240fffa284f7faa91ae85e8db9}
Create a credicard vault in paypal 
\begin{DoxyParams}{Parameters}
{\em cardid} & from paypal vault \\
\hline
{\em decimal} & amoutn payment \\
\hline
{\em string} & plan name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{payments@{payments}!Create\+Payment\+Detail@{Create\+Payment\+Detail}}
\index{Create\+Payment\+Detail@{Create\+Payment\+Detail}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Payment\+Detail(\$organisationid, \$status, \$paymentid, \$amount, \$currency)}{CreatePaymentDetail($organisationid, $status, $paymentid, $amount, $currency)}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Payment\+Detail (
\begin{DoxyParamCaption}
\item[{}]{\$organisationid, }
\item[{}]{\$status, }
\item[{}]{\$paymentid, }
\item[{}]{\$amount, }
\item[{}]{\$currency}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a11524255c30fb71f9f3f56aea008306f}{}\label{classpayments_a11524255c30fb71f9f3f56aea008306f}
\index{payments@{payments}!Create\+Payment\+With\+Paypal@{Create\+Payment\+With\+Paypal}}
\index{Create\+Payment\+With\+Paypal@{Create\+Payment\+With\+Paypal}!payments@{payments}}
\subsubsection[{\texorpdfstring{Create\+Payment\+With\+Paypal(\$paymentamount, \$planname, \$data)}{CreatePaymentWithPaypal($paymentamount, $planname, $data)}}]{\setlength{\rightskip}{0pt plus 5cm}Create\+Payment\+With\+Paypal (
\begin{DoxyParamCaption}
\item[{}]{\$paymentamount, }
\item[{}]{\$planname, }
\item[{}]{\$data}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a9dea44d3aa29d3f244cdb611813356f2}{}\label{classpayments_a9dea44d3aa29d3f244cdb611813356f2}
\index{payments@{payments}!Execute\+Agreement\+With\+Paypal@{Execute\+Agreement\+With\+Paypal}}
\index{Execute\+Agreement\+With\+Paypal@{Execute\+Agreement\+With\+Paypal}!payments@{payments}}
\subsubsection[{\texorpdfstring{Execute\+Agreement\+With\+Paypal()}{ExecuteAgreementWithPaypal()}}]{\setlength{\rightskip}{0pt plus 5cm}Execute\+Agreement\+With\+Paypal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a5716355986a6e728f238a4ff75bdd9e5}{}\label{classpayments_a5716355986a6e728f238a4ff75bdd9e5}
Execute agreement previosly made with paypal account \begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{payments@{payments}!Execute\+Payment\+With\+Paypal@{Execute\+Payment\+With\+Paypal}}
\index{Execute\+Payment\+With\+Paypal@{Execute\+Payment\+With\+Paypal}!payments@{payments}}
\subsubsection[{\texorpdfstring{Execute\+Payment\+With\+Paypal()}{ExecutePaymentWithPaypal()}}]{\setlength{\rightskip}{0pt plus 5cm}Execute\+Payment\+With\+Paypal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a774d2df60c03bd56ef80bcabb973d32d}{}\label{classpayments_a774d2df60c03bd56ef80bcabb973d32d}
\index{payments@{payments}!Show\+Agreement\+Details@{Show\+Agreement\+Details}}
\index{Show\+Agreement\+Details@{Show\+Agreement\+Details}!payments@{payments}}
\subsubsection[{\texorpdfstring{Show\+Agreement\+Details(\$\+Agreement\+Id)}{ShowAgreementDetails($AgreementId)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+Agreement\+Details (
\begin{DoxyParamCaption}
\item[{}]{\$\+Agreement\+Id}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a525fe2db21cff07290dff1166e078512}{}\label{classpayments_a525fe2db21cff07290dff1166e078512}
get Agreement from paypal 
\begin{DoxyParams}{Parameters}
{\em string} & agreement id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{payments@{payments}!Show\+Payment\+Details@{Show\+Payment\+Details}}
\index{Show\+Payment\+Details@{Show\+Payment\+Details}!payments@{payments}}
\subsubsection[{\texorpdfstring{Show\+Payment\+Details(\$organisationid)}{ShowPaymentDetails($organisationid)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+Payment\+Details (
\begin{DoxyParamCaption}
\item[{}]{\$organisationid}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_ab96fb8e476309bedb59bb48cb185268f}{}\label{classpayments_ab96fb8e476309bedb59bb48cb185268f}
get payment details 
\begin{DoxyParams}{Parameters}
{\em string} & agreement id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{payments@{payments}!Update\+Billing\+Plan@{Update\+Billing\+Plan}}
\index{Update\+Billing\+Plan@{Update\+Billing\+Plan}!payments@{payments}}
\subsubsection[{\texorpdfstring{Update\+Billing\+Plan()}{UpdateBillingPlan()}}]{\setlength{\rightskip}{0pt plus 5cm}Update\+Billing\+Plan (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classpayments_a497141f1403766d68796d2e88ca62995}{}\label{classpayments_a497141f1403766d68796d2e88ca62995}
update a billing plan with paypal 
\begin{DoxyParams}{Parameters}
{\em decimal} & amount of the paypal plan \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}


\subsection{Field Documentation}
\index{payments@{payments}!\$datapost@{\$datapost}}
\index{\$datapost@{\$datapost}!payments@{payments}}
\subsubsection[{\texorpdfstring{\$datapost}{$datapost}}]{\setlength{\rightskip}{0pt plus 5cm}\$datapost}\hypertarget{classpayments_aefccf4eadd17112f38fa5b64e5d0469e}{}\label{classpayments_aefccf4eadd17112f38fa5b64e5d0469e}
\index{payments@{payments}!\$paymentamount@{\$paymentamount}}
\index{\$paymentamount@{\$paymentamount}!payments@{payments}}
\subsubsection[{\texorpdfstring{\$paymentamount}{$paymentamount}}]{\setlength{\rightskip}{0pt plus 5cm}\$paymentamount}\hypertarget{classpayments_ab90a6e620aebc7f2d7d574129f823e7a}{}\label{classpayments_ab90a6e620aebc7f2d7d574129f823e7a}
\index{payments@{payments}!\$planid@{\$planid}}
\index{\$planid@{\$planid}!payments@{payments}}
\subsubsection[{\texorpdfstring{\$planid}{$planid}}]{\setlength{\rightskip}{0pt plus 5cm}\$planid}\hypertarget{classpayments_ae5dbe03d200a145a0cd5901825b508a6}{}\label{classpayments_ae5dbe03d200a145a0cd5901825b508a6}
\index{payments@{payments}!\$planname@{\$planname}}
\index{\$planname@{\$planname}!payments@{payments}}
\subsubsection[{\texorpdfstring{\$planname}{$planname}}]{\setlength{\rightskip}{0pt plus 5cm}\$planname}\hypertarget{classpayments_a130ed9ef556c1d0c3af29d90f941e0e7}{}\label{classpayments_a130ed9ef556c1d0c3af29d90f941e0e7}
Create payment details after approved transaction on paypel 
\begin{DoxyParams}{Parameters}
{\em integer} & organisation id \\
\hline
{\em string} & status \\
\hline
{\em string} & payment id from paypal aster transaction approval \\
\hline
{\em string} & amount of transaction \\
\hline
{\em string} & currency of transaction \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{payments_8php}{payments.\+php}\end{DoxyCompactItemize}
