\hypertarget{classcomplaints}{}\section{complaints Class Reference}
\label{classcomplaints}\index{complaints@{complaints}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}{Load\+Complaints\+For\+Business} (\$organisationid=0, \$lastid=0)
\item 
\hyperlink{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{Explorer\+Reviews} (\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)
\item 
\hyperlink{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}{Load\+Business\+Reviews} ()
\item 
\hyperlink{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{Delete\+Complaint} (\$complaintid)
\item 
\hyperlink{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{Update\+Action\+Complaint} (\$complaintid=0, \$action=\char`\"{}\char`\"{})
\item 
\hyperlink{classcomplaints_a88893e3fcab851ae480b127d5d142082}{Show\+More\+Complaints} (\$userid=0, \$lastid=0)
\item 
\hyperlink{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}{Show\+Preview\+Complaint} (\$complaintid=0)
\item 
\hyperlink{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{Get\+Response\+By\+Complaintid} (\$complaintid=0, \$lastid=0)
\item 
\hyperlink{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}{Load\+Complaints\+For\+Business} (\$organisationid=0, \$lastid=0)
\item 
\hyperlink{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{Explorer\+Reviews} (\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)
\item 
\hyperlink{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}{Load\+Business\+Reviews} ()
\item 
{\bfseries Delete\+Complaint} (\$complaintid)\hypertarget{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{}\label{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}

\item 
{\bfseries Update\+Action\+Complaint} (\$complaintid=0, \$action=\char`\"{}\char`\"{})\hypertarget{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{}\label{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}

\item 
{\bfseries Show\+More\+Complaints} (\$userid=0, \$lastid=0)\hypertarget{classcomplaints_a88893e3fcab851ae480b127d5d142082}{}\label{classcomplaints_a88893e3fcab851ae480b127d5d142082}

\item 
{\bfseries Show\+Preview\+Complaint} (\$complaintid=0, \$lastid=0)\hypertarget{classcomplaints_a7dd2af0745c64656fe7eec3f82280b54}{}\label{classcomplaints_a7dd2af0745c64656fe7eec3f82280b54}

\item 
{\bfseries Get\+Response\+By\+Complaintid} (\$complaintid=0, \$lastid=0)\hypertarget{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{}\label{classcomplaints_a5337815d4b803e44348fcd1bafe68066}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{complaints@{complaints}!Delete\+Complaint@{Delete\+Complaint}}
\index{Delete\+Complaint@{Delete\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Delete\+Complaint(\$complaintid)}{DeleteComplaint($complaintid)}}]{\setlength{\rightskip}{0pt plus 5cm}Delete\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{}\label{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}
\hyperlink{classcomplaints_aeb865ac04e7eaaaa175b280cf05eb620}{Delete\+Complaint()} delete a complaint by id 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint to delete from database \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{complaints@{complaints}!Explorer\+Reviews@{Explorer\+Reviews}}
\index{Explorer\+Reviews@{Explorer\+Reviews}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Explorer\+Reviews(\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)}{ExplorerReviews($lastreview=0, $orderby=0, $viewed=0, $starpoint=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Explorer\+Reviews (
\begin{DoxyParamCaption}
\item[{}]{\$lastreview = {\ttfamily 0}, }
\item[{}]{\$orderby = {\ttfamily 0}, }
\item[{}]{\$viewed = {\ttfamily 0}, }
\item[{}]{\$starpoint = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{}\label{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}
End load Complaints for business especific. Load complaints -\/$>$ Explore Reviews \index{complaints@{complaints}!Explorer\+Reviews@{Explorer\+Reviews}}
\index{Explorer\+Reviews@{Explorer\+Reviews}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Explorer\+Reviews(\$lastreview=0, \$orderby=0, \$viewed=0, \$starpoint=0)}{ExplorerReviews($lastreview=0, $orderby=0, $viewed=0, $starpoint=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Explorer\+Reviews (
\begin{DoxyParamCaption}
\item[{}]{\$lastreview = {\ttfamily 0}, }
\item[{}]{\$orderby = {\ttfamily 0}, }
\item[{}]{\$viewed = {\ttfamily 0}, }
\item[{}]{\$starpoint = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}{}\label{classcomplaints_a94a40692d70b38155d07dac2cbfa16e0}
End load Complaints for business especific. Load complaints -\/$>$ Explore Reviews delete a complaint by id 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint to delete from database \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{complaints@{complaints}!Get\+Response\+By\+Complaintid@{Get\+Response\+By\+Complaintid}}
\index{Get\+Response\+By\+Complaintid@{Get\+Response\+By\+Complaintid}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Get\+Response\+By\+Complaintid(\$complaintid=0, \$lastid=0)}{GetResponseByComplaintid($complaintid=0, $lastid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+Response\+By\+Complaintid (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{}\label{classcomplaints_a5337815d4b803e44348fcd1bafe68066}
\hyperlink{classcomplaints_a5337815d4b803e44348fcd1bafe68066}{Get\+Response\+By\+Complaintid()} Show the list of responses of each complaint on preview compplaint screen 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
{\em lastid} & the lastid of response that was display on the screen$\ast$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Load\+Business\+Reviews@{Load\+Business\+Reviews}}
\index{Load\+Business\+Reviews@{Load\+Business\+Reviews}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Load\+Business\+Reviews()}{LoadBusinessReviews()}}]{\setlength{\rightskip}{0pt plus 5cm}Load\+Business\+Reviews (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}{}\label{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}
End function Explorer reviews \index{complaints@{complaints}!Load\+Business\+Reviews@{Load\+Business\+Reviews}}
\index{Load\+Business\+Reviews@{Load\+Business\+Reviews}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Load\+Business\+Reviews()}{LoadBusinessReviews()}}]{\setlength{\rightskip}{0pt plus 5cm}Load\+Business\+Reviews (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}{}\label{classcomplaints_aa2b2100c782baa9708874898a8aeacb9}
End function Explorer reviews \index{complaints@{complaints}!Load\+Complaints\+For\+Business@{Load\+Complaints\+For\+Business}}
\index{Load\+Complaints\+For\+Business@{Load\+Complaints\+For\+Business}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Load\+Complaints\+For\+Business(\$organisationid=0, \$lastid=0)}{LoadComplaintsForBusiness($organisationid=0, $lastid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Load\+Complaints\+For\+Business (
\begin{DoxyParamCaption}
\item[{}]{\$organisationid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}{}\label{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}
Load Complaints for Business Especific \index{complaints@{complaints}!Load\+Complaints\+For\+Business@{Load\+Complaints\+For\+Business}}
\index{Load\+Complaints\+For\+Business@{Load\+Complaints\+For\+Business}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Load\+Complaints\+For\+Business(\$organisationid=0, \$lastid=0)}{LoadComplaintsForBusiness($organisationid=0, $lastid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Load\+Complaints\+For\+Business (
\begin{DoxyParamCaption}
\item[{}]{\$organisationid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}{}\label{classcomplaints_ad7c9afdbb9fd8824a62568afe619a7e4}
Load Complaints for Business Especific \index{complaints@{complaints}!Show\+More\+Complaints@{Show\+More\+Complaints}}
\index{Show\+More\+Complaints@{Show\+More\+Complaints}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Show\+More\+Complaints(\$userid=0, \$lastid=0)}{ShowMoreComplaints($userid=0, $lastid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+More\+Complaints (
\begin{DoxyParamCaption}
\item[{}]{\$userid = {\ttfamily 0}, }
\item[{}]{\$lastid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a88893e3fcab851ae480b127d5d142082}{}\label{classcomplaints_a88893e3fcab851ae480b127d5d142082}
\hyperlink{classcomplaints_a88893e3fcab851ae480b127d5d142082}{Show\+More\+Complaints()} Show the list of complaints created by user order by lastid 
\begin{DoxyParams}{Parameters}
{\em integer} & userid of users \\
\hline
{\em lastid} & the lastid that was display on the screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Show\+Preview\+Complaint@{Show\+Preview\+Complaint}}
\index{Show\+Preview\+Complaint@{Show\+Preview\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Show\+Preview\+Complaint(\$complaintid=0)}{ShowPreviewComplaint($complaintid=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Show\+Preview\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}{}\label{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}
\hyperlink{classcomplaints_a3dccf894cf5f745048a0d128a42aa457}{Show\+Preview\+Complaint()} Show the details from a complaint that appears en list of complaints 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{complaints@{complaints}!Update\+Action\+Complaint@{Update\+Action\+Complaint}}
\index{Update\+Action\+Complaint@{Update\+Action\+Complaint}!complaints@{complaints}}
\subsubsection[{\texorpdfstring{Update\+Action\+Complaint(\$complaintid=0, \$action="""")}{UpdateActionComplaint($complaintid=0, $action="")}}]{\setlength{\rightskip}{0pt plus 5cm}Update\+Action\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{\$complaintid = {\ttfamily 0}, }
\item[{}]{\$action = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{}\label{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}
\hyperlink{classcomplaints_a5aee24f611011e0683725fcf99a6e6c6}{Update\+Action\+Complaint()} Set field action of table complaint pause or r resume, 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint to delete from database \\
\hline
{\em action} & action of complaint p=pause, r= resume, \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/xampp/htdocs/complaintscounter/complaints.\+php\item 
C\+:/xampp/htdocs/complaintscounter/complaints\+\_\+henry.\+php\end{DoxyCompactItemize}
