\hypertarget{classip2location__lite}{}\section{ip2location\+\_\+lite Class Reference}
\label{classip2location__lite}\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classip2location__lite_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct} ()
\item 
\hyperlink{classip2location__lite_a421831a265621325e1fdd19aace0c758}{\+\_\+\+\_\+destruct} ()
\item 
\hyperlink{classip2location__lite_a9afc10d017d5c65d3e6a941f65cf1904}{set\+Key} (\$key)
\item 
\hyperlink{classip2location__lite_a24ada5decce3d1b79cd82f5a90ccf404}{get\+Error} ()
\item 
\hyperlink{classip2location__lite_a86702f3120724183d03df96ae1a2b550}{get\+Country} (\$host)
\item 
\hyperlink{classip2location__lite_a40dd0f01cd5cbdb134eeb86021375ed7}{get\+City} (\$host)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classip2location__lite_ab24faf4aa647cdcee494fc48524ad4ff}{\$errors} = array()
\item 
\hyperlink{classip2location__lite_abb8d1943d2cf9b6a3d54a4fed1ad2d9d}{\$service} = \textquotesingle{}api.\+ipinfodb.\+com\textquotesingle{}
\item 
\hyperlink{classip2location__lite_a17c8948c68aa44fa9961ae169b6a8961}{\$version} = \textquotesingle{}v3\textquotesingle{}
\item 
\hyperlink{classip2location__lite_a084e3db37d1b117a3cc7212cf2eed533}{\$api\+Key} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}}
\index{\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+construct()}{__construct()}}]{\setlength{\rightskip}{0pt plus 5cm}\+\_\+\+\_\+construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a095c5d389db211932136b53f25f39685}{}\label{classip2location__lite_a095c5d389db211932136b53f25f39685}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\+\_\+\+\_\+destruct@{\+\_\+\+\_\+destruct}}
\index{\+\_\+\+\_\+destruct@{\+\_\+\+\_\+destruct}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+destruct()}{__destruct()}}]{\setlength{\rightskip}{0pt plus 5cm}\+\_\+\+\_\+destruct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a421831a265621325e1fdd19aace0c758}{}\label{classip2location__lite_a421831a265621325e1fdd19aace0c758}


\subsection{Member Function Documentation}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!get\+City@{get\+City}}
\index{get\+City@{get\+City}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{get\+City(\$host)}{getCity($host)}}]{\setlength{\rightskip}{0pt plus 5cm}get\+City (
\begin{DoxyParamCaption}
\item[{}]{\$host}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a40dd0f01cd5cbdb134eeb86021375ed7}{}\label{classip2location__lite_a40dd0f01cd5cbdb134eeb86021375ed7}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!get\+Country@{get\+Country}}
\index{get\+Country@{get\+Country}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{get\+Country(\$host)}{getCountry($host)}}]{\setlength{\rightskip}{0pt plus 5cm}get\+Country (
\begin{DoxyParamCaption}
\item[{}]{\$host}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a86702f3120724183d03df96ae1a2b550}{}\label{classip2location__lite_a86702f3120724183d03df96ae1a2b550}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!get\+Error@{get\+Error}}
\index{get\+Error@{get\+Error}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{get\+Error()}{getError()}}]{\setlength{\rightskip}{0pt plus 5cm}get\+Error (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a24ada5decce3d1b79cd82f5a90ccf404}{}\label{classip2location__lite_a24ada5decce3d1b79cd82f5a90ccf404}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!set\+Key@{set\+Key}}
\index{set\+Key@{set\+Key}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{set\+Key(\$key)}{setKey($key)}}]{\setlength{\rightskip}{0pt plus 5cm}set\+Key (
\begin{DoxyParamCaption}
\item[{}]{\$key}
\end{DoxyParamCaption}
)}\hypertarget{classip2location__lite_a9afc10d017d5c65d3e6a941f65cf1904}{}\label{classip2location__lite_a9afc10d017d5c65d3e6a941f65cf1904}


\subsection{Field Documentation}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\$api\+Key@{\$api\+Key}}
\index{\$api\+Key@{\$api\+Key}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\$api\+Key}{$apiKey}}]{\setlength{\rightskip}{0pt plus 5cm}\$api\+Key = \textquotesingle{}\textquotesingle{}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classip2location__lite_a084e3db37d1b117a3cc7212cf2eed533}{}\label{classip2location__lite_a084e3db37d1b117a3cc7212cf2eed533}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\$errors@{\$errors}}
\index{\$errors@{\$errors}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\$errors}{$errors}}]{\setlength{\rightskip}{0pt plus 5cm}\$errors = array()\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classip2location__lite_ab24faf4aa647cdcee494fc48524ad4ff}{}\label{classip2location__lite_ab24faf4aa647cdcee494fc48524ad4ff}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\$service@{\$service}}
\index{\$service@{\$service}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\$service}{$service}}]{\setlength{\rightskip}{0pt plus 5cm}\$service = \textquotesingle{}api.\+ipinfodb.\+com\textquotesingle{}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classip2location__lite_abb8d1943d2cf9b6a3d54a4fed1ad2d9d}{}\label{classip2location__lite_abb8d1943d2cf9b6a3d54a4fed1ad2d9d}
\index{ip2location\+\_\+lite@{ip2location\+\_\+lite}!\$version@{\$version}}
\index{\$version@{\$version}!ip2location\+\_\+lite@{ip2location\+\_\+lite}}
\subsubsection[{\texorpdfstring{\$version}{$version}}]{\setlength{\rightskip}{0pt plus 5cm}\$version = \textquotesingle{}v3\textquotesingle{}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classip2location__lite_a17c8948c68aa44fa9961ae169b6a8961}{}\label{classip2location__lite_a17c8948c68aa44fa9961ae169b6a8961}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{ip2locationlite_8class_8php}{ip2locationlite.\+class.\+php}\end{DoxyCompactItemize}
