\hypertarget{contact_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/contact.php File Reference}
\label{contact_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/contact.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/contact.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{contact_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Contact us\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{contact.\+php@{contact.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!contact.\+php@{contact.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Contact us\char`\"{}}\hypertarget{contact_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{contact_8php_ada57e7bb7c152edad18fe2f166188691}
