\hypertarget{db_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/db.php File Reference}
\label{db_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/db.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/db.\+php}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{db_8php_a3da338b6b9549e75450929a9b9e238c6}{phpmkr\+\_\+db\+\_\+connect} (\$\hyperlink{db_8php_a6768772c01f2d4f111fabd25012e8259}{H\+O\+ST}, \$\hyperlink{db_8php_a1bbff5b87a1e3a8d402d50c9fdb4e6e9}{U\+S\+ER}, \$\hyperlink{db_8php_a721e0e48b7536b275be96f3018324f28}{P\+A\+SS}, \$\hyperlink{db_8php_a002c9e0914e76f1d582bcd6a51299ea2}{DB}, \$\hyperlink{db_8php_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}{P\+O\+RT})
\item 
\hyperlink{db_8php_a0a6e5060218009b307a386faac6ef0fe}{phpmkr\+\_\+db\+\_\+close} (\$conn)
\item 
\hyperlink{db_8php_a0513d2e4227ec741ac9bd63598b05333}{phpmkr\+\_\+query} (\$strsql, \$conn=\char`\"{}\char`\"{})
\item 
\hyperlink{db_8php_ad74ebeeae4014fa038b3d1b4f61e0f4c}{phpmkr\+\_\+num\+\_\+rows} (\$rs)
\item 
\hyperlink{db_8php_ab0c79e53da153ee11f3dd7aea4ef596b}{phpmkr\+\_\+fetch\+\_\+array} (\$rs)
\item 
\hyperlink{db_8php_a9ec8d93b07626fd33e4c31cd92974c97}{phpmkr\+\_\+fetch\+\_\+row} (\$rs)
\item 
\hyperlink{db_8php_ad266d3a35041f2ff96b261c0c933d7db}{phpmkr\+\_\+error} (\$conn)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{db_8php_a6768772c01f2d4f111fabd25012e8259}{H\+O\+ST} \char`\"{}localhost\char`\"{}
\item 
const \hyperlink{db_8php_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}{P\+O\+RT} 3306
\item 
const \hyperlink{db_8php_a1bbff5b87a1e3a8d402d50c9fdb4e6e9}{U\+S\+ER} \char`\"{}root\char`\"{}
\item 
const \hyperlink{db_8php_a721e0e48b7536b275be96f3018324f28}{P\+A\+SS} \char`\"{}casablanca\+\_\+123\char`\"{}
\item 
const \hyperlink{db_8php_a002c9e0914e76f1d582bcd6a51299ea2}{DB} \char`\"{}complaintscounter\char`\"{}
\item 
const \hyperlink{db_8php_a012cde27958c21fff18f42b21dd26408}{E\+M\+A\+IL} \char`\"{}delstoneservices@gmail.\+com\char`\"{}
\item 
const \hyperlink{db_8php_a510227790c43f32242e7c01a24cda324}{B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL} \char`\"{}reviewer@complaintbroadcaster.\+co.\+uk\char`\"{}
\item 
const \hyperlink{db_8php_a268495a816754fb38b7dd0c1ab7c56fa}{U\+P\+L\+O\+A\+D\+\_\+\+D\+IR} \char`\"{}uploads\char`\"{}
\item 
const \hyperlink{db_8php_a3d4dc49e18a1ac5fe5d799503790ce92}{S\+I\+T\+E\+K\+EY} \char`\"{}6\+Lf\+Rzh0\+T\+A\+A\+A\+A\+A\+J\+H\+D\+X2cnrz6-\/1il\+I9c8\+S\+H\+\_\+\+V\+Y\+J14y\char`\"{}
\item 
const \hyperlink{db_8php_afff4df091109b7ce60a0da105e53e4a1}{C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET} \char`\"{}6\+Lf\+Rzh0\+T\+A\+A\+A\+A\+A\+H\+Bmml1o\+Uz\+S\+I\+M\+Tofray\+V\+Y\+J\+Ts\+G\+C2u\char`\"{}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+db\+\_\+close@{phpmkr\+\_\+db\+\_\+close}}
\index{phpmkr\+\_\+db\+\_\+close@{phpmkr\+\_\+db\+\_\+close}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+db\+\_\+close(\$conn)}{phpmkr_db_close($conn)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+db\+\_\+close (
\begin{DoxyParamCaption}
\item[{}]{\$conn}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_a0a6e5060218009b307a386faac6ef0fe}{}\label{db_8php_a0a6e5060218009b307a386faac6ef0fe}
\hyperlink{db_8php_a0a6e5060218009b307a386faac6ef0fe}{phpmkr\+\_\+db\+\_\+close()} Close the connection of database 
\begin{DoxyParams}[1]{Parameters}
db & {\em \$conn} & \\
\hline
\end{DoxyParams}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+db\+\_\+connect@{phpmkr\+\_\+db\+\_\+connect}}
\index{phpmkr\+\_\+db\+\_\+connect@{phpmkr\+\_\+db\+\_\+connect}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+db\+\_\+connect(\$\+H\+O\+S\+T, \$\+U\+S\+E\+R, \$\+P\+A\+S\+S, \$\+D\+B, \$\+P\+O\+R\+T)}{phpmkr_db_connect($HOST, $USER, $PASS, $DB, $PORT)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+db\+\_\+connect (
\begin{DoxyParamCaption}
\item[{}]{\$\+H\+O\+ST, }
\item[{}]{\$\+U\+S\+ER, }
\item[{}]{\$\+P\+A\+SS, }
\item[{}]{\$\+DB, }
\item[{}]{\$\+P\+O\+RT}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_a3da338b6b9549e75450929a9b9e238c6}{}\label{db_8php_a3da338b6b9549e75450929a9b9e238c6}
connecting with the My\+S\+QL database 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$\+H\+O\+ST} & \\
\hline
string & {\em \$\+U\+S\+ER} & \\
\hline
string & {\em \$\+P\+A\+SS} & \\
\hline
string & {\em \$\+DB} & \\
\hline
string & {\em \$\+P\+O\+RT} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
db 
\end{DoxyReturn}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+error@{phpmkr\+\_\+error}}
\index{phpmkr\+\_\+error@{phpmkr\+\_\+error}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+error(\$conn)}{phpmkr_error($conn)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+error (
\begin{DoxyParamCaption}
\item[{}]{\$conn}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_ad266d3a35041f2ff96b261c0c933d7db}{}\label{db_8php_ad266d3a35041f2ff96b261c0c933d7db}

\begin{DoxyParams}[1]{Parameters}
db & {\em \$conn} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+fetch\+\_\+array@{phpmkr\+\_\+fetch\+\_\+array}}
\index{phpmkr\+\_\+fetch\+\_\+array@{phpmkr\+\_\+fetch\+\_\+array}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+fetch\+\_\+array(\$rs)}{phpmkr_fetch_array($rs)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+fetch\+\_\+array (
\begin{DoxyParamCaption}
\item[{}]{\$rs}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_ab0c79e53da153ee11f3dd7aea4ef596b}{}\label{db_8php_ab0c79e53da153ee11f3dd7aea4ef596b}
\hyperlink{db_8php_ab0c79e53da153ee11f3dd7aea4ef596b}{phpmkr\+\_\+fetch\+\_\+array()} Fetch next associative row of the result of recorset 
\begin{DoxyParams}[1]{Parameters}
recordset & {\em \$rs} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+fetch\+\_\+row@{phpmkr\+\_\+fetch\+\_\+row}}
\index{phpmkr\+\_\+fetch\+\_\+row@{phpmkr\+\_\+fetch\+\_\+row}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+fetch\+\_\+row(\$rs)}{phpmkr_fetch_row($rs)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+fetch\+\_\+row (
\begin{DoxyParamCaption}
\item[{}]{\$rs}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_a9ec8d93b07626fd33e4c31cd92974c97}{}\label{db_8php_a9ec8d93b07626fd33e4c31cd92974c97}
\hyperlink{db_8php_a9ec8d93b07626fd33e4c31cd92974c97}{phpmkr\+\_\+fetch\+\_\+row()} Fetch next row of the result of recorset 
\begin{DoxyParams}[1]{Parameters}
recordset & {\em \$rs} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+num\+\_\+rows@{phpmkr\+\_\+num\+\_\+rows}}
\index{phpmkr\+\_\+num\+\_\+rows@{phpmkr\+\_\+num\+\_\+rows}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+num\+\_\+rows(\$rs)}{phpmkr_num_rows($rs)}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+num\+\_\+rows (
\begin{DoxyParamCaption}
\item[{}]{\$rs}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_ad74ebeeae4014fa038b3d1b4f61e0f4c}{}\label{db_8php_ad74ebeeae4014fa038b3d1b4f61e0f4c}
\hyperlink{db_8php_ad74ebeeae4014fa038b3d1b4f61e0f4c}{phpmkr\+\_\+num\+\_\+rows()} return the number of rows of the recordset 
\begin{DoxyParams}[1]{Parameters}
recordset & {\em \$rs} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\index{db.\+php@{db.\+php}!phpmkr\+\_\+query@{phpmkr\+\_\+query}}
\index{phpmkr\+\_\+query@{phpmkr\+\_\+query}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{phpmkr\+\_\+query(\$strsql, \$conn="""")}{phpmkr_query($strsql, $conn="")}}]{\setlength{\rightskip}{0pt plus 5cm}phpmkr\+\_\+query (
\begin{DoxyParamCaption}
\item[{}]{\$strsql, }
\item[{}]{\$conn = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{db_8php_a0513d2e4227ec741ac9bd63598b05333}{}\label{db_8php_a0513d2e4227ec741ac9bd63598b05333}
\hyperlink{db_8php_a0513d2e4227ec741ac9bd63598b05333}{phpmkr\+\_\+query()} Performs a database query 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$strsql} & \\
\hline
string & {\em \$conn} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recordset 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{db.\+php@{db.\+php}!B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL@{B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL}}
\index{B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL@{B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL}{BROADCASTEMAIL}}]{\setlength{\rightskip}{0pt plus 5cm}const B\+R\+O\+A\+D\+C\+A\+S\+T\+E\+M\+A\+IL \char`\"{}reviewer@complaintbroadcaster.\+co.\+uk\char`\"{}}\hypertarget{db_8php_a510227790c43f32242e7c01a24cda324}{}\label{db_8php_a510227790c43f32242e7c01a24cda324}
\index{db.\+php@{db.\+php}!C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET@{C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET}}
\index{C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET@{C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET}{CAPTCHASECRET}}]{\setlength{\rightskip}{0pt plus 5cm}const C\+A\+P\+T\+C\+H\+A\+S\+E\+C\+R\+ET \char`\"{}6\+Lf\+Rzh0\+T\+A\+A\+A\+A\+A\+H\+Bmml1o\+Uz\+S\+I\+M\+Tofray\+V\+Y\+J\+Ts\+G\+C2u\char`\"{}}\hypertarget{db_8php_afff4df091109b7ce60a0da105e53e4a1}{}\label{db_8php_afff4df091109b7ce60a0da105e53e4a1}
\index{db.\+php@{db.\+php}!DB@{DB}}
\index{DB@{DB}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{DB}{DB}}]{\setlength{\rightskip}{0pt plus 5cm}const DB \char`\"{}complaintscounter\char`\"{}}\hypertarget{db_8php_a002c9e0914e76f1d582bcd6a51299ea2}{}\label{db_8php_a002c9e0914e76f1d582bcd6a51299ea2}
\index{db.\+php@{db.\+php}!E\+M\+A\+IL@{E\+M\+A\+IL}}
\index{E\+M\+A\+IL@{E\+M\+A\+IL}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{E\+M\+A\+IL}{EMAIL}}]{\setlength{\rightskip}{0pt plus 5cm}const E\+M\+A\+IL \char`\"{}delstoneservices@gmail.\+com\char`\"{}}\hypertarget{db_8php_a012cde27958c21fff18f42b21dd26408}{}\label{db_8php_a012cde27958c21fff18f42b21dd26408}
\index{db.\+php@{db.\+php}!H\+O\+ST@{H\+O\+ST}}
\index{H\+O\+ST@{H\+O\+ST}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{H\+O\+ST}{HOST}}]{\setlength{\rightskip}{0pt plus 5cm}const H\+O\+ST \char`\"{}localhost\char`\"{}}\hypertarget{db_8php_a6768772c01f2d4f111fabd25012e8259}{}\label{db_8php_a6768772c01f2d4f111fabd25012e8259}
\index{db.\+php@{db.\+php}!P\+A\+SS@{P\+A\+SS}}
\index{P\+A\+SS@{P\+A\+SS}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{P\+A\+SS}{PASS}}]{\setlength{\rightskip}{0pt plus 5cm}const P\+A\+SS \char`\"{}casablanca\+\_\+123\char`\"{}}\hypertarget{db_8php_a721e0e48b7536b275be96f3018324f28}{}\label{db_8php_a721e0e48b7536b275be96f3018324f28}
\index{db.\+php@{db.\+php}!P\+O\+RT@{P\+O\+RT}}
\index{P\+O\+RT@{P\+O\+RT}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{P\+O\+RT}{PORT}}]{\setlength{\rightskip}{0pt plus 5cm}const P\+O\+RT 3306}\hypertarget{db_8php_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}{}\label{db_8php_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}
\index{db.\+php@{db.\+php}!S\+I\+T\+E\+K\+EY@{S\+I\+T\+E\+K\+EY}}
\index{S\+I\+T\+E\+K\+EY@{S\+I\+T\+E\+K\+EY}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{S\+I\+T\+E\+K\+EY}{SITEKEY}}]{\setlength{\rightskip}{0pt plus 5cm}const S\+I\+T\+E\+K\+EY \char`\"{}6\+Lf\+Rzh0\+T\+A\+A\+A\+A\+A\+J\+H\+D\+X2cnrz6-\/1il\+I9c8\+S\+H\+\_\+\+V\+Y\+J14y\char`\"{}}\hypertarget{db_8php_a3d4dc49e18a1ac5fe5d799503790ce92}{}\label{db_8php_a3d4dc49e18a1ac5fe5d799503790ce92}
\index{db.\+php@{db.\+php}!U\+P\+L\+O\+A\+D\+\_\+\+D\+IR@{U\+P\+L\+O\+A\+D\+\_\+\+D\+IR}}
\index{U\+P\+L\+O\+A\+D\+\_\+\+D\+IR@{U\+P\+L\+O\+A\+D\+\_\+\+D\+IR}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{U\+P\+L\+O\+A\+D\+\_\+\+D\+IR}{UPLOAD_DIR}}]{\setlength{\rightskip}{0pt plus 5cm}const U\+P\+L\+O\+A\+D\+\_\+\+D\+IR \char`\"{}uploads\char`\"{}}\hypertarget{db_8php_a268495a816754fb38b7dd0c1ab7c56fa}{}\label{db_8php_a268495a816754fb38b7dd0c1ab7c56fa}
\index{db.\+php@{db.\+php}!U\+S\+ER@{U\+S\+ER}}
\index{U\+S\+ER@{U\+S\+ER}!db.\+php@{db.\+php}}
\subsubsection[{\texorpdfstring{U\+S\+ER}{USER}}]{\setlength{\rightskip}{0pt plus 5cm}const U\+S\+ER \char`\"{}root\char`\"{}}\hypertarget{db_8php_a1bbff5b87a1e3a8d402d50c9fdb4e6e9}{}\label{db_8php_a1bbff5b87a1e3a8d402d50c9fdb4e6e9}
