\hypertarget{decrypt_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/decrypt.php File Reference}
\label{decrypt_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/decrypt.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/decrypt.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{decrypt_8php_aeb43fa58cb3a678610b10e0ea437dc4e}{\$plain\+\_\+txt} = \$argv\mbox{[}1\mbox{]}
\item 
\hyperlink{decrypt_8php_a640e6b848bdb5846e2e0953affd9acd2}{\$star} =\char`\"{}Complaints\+Blaster\char`\"{}
\item 
\hyperlink{decrypt_8php_afb5430f58059d2abc1518433d8ce80a1}{\$\+Easy\+Cry} = new \hyperlink{class_easy_cry}{Easy\+Cry}()
\item 
\hyperlink{decrypt_8php_a9008ed94ba185855b1723e367744b87e}{\$obj} = \$\hyperlink{class_easy_cry}{Easy\+Cry}-\/$>$decode(\$plain\+\_\+txt, \$star)
\item 
\hyperlink{decrypt_8php_af326ea3255fe29de4937dc72d2794767}{\$newobj} = implode(\textquotesingle{}µµ\textquotesingle{}, \$obj)
\item 
\hyperlink{decrypt_8php_a53d6c7669d97392c407c4f959a5263db}{\$post} = strpos(\$newobj, \textquotesingle{}µµ\textquotesingle{})
\item 
\hyperlink{decrypt_8php_a12ec2780b52bd1c54d38c2f981c0349f}{\$pass} = substr(\$newobj, 0, \$post)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{decrypt.\+php@{decrypt.\+php}!\$\+Easy\+Cry@{\$\+Easy\+Cry}}
\index{\$\+Easy\+Cry@{\$\+Easy\+Cry}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$\+Easy\+Cry}{$EasyCry}}]{\setlength{\rightskip}{0pt plus 5cm}\${\bf Easy\+Cry} = new {\bf Easy\+Cry}()}\hypertarget{decrypt_8php_afb5430f58059d2abc1518433d8ce80a1}{}\label{decrypt_8php_afb5430f58059d2abc1518433d8ce80a1}
\index{decrypt.\+php@{decrypt.\+php}!\$newobj@{\$newobj}}
\index{\$newobj@{\$newobj}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$newobj}{$newobj}}]{\setlength{\rightskip}{0pt plus 5cm}\$newobj = implode(\textquotesingle{}µµ\textquotesingle{}, \$obj)}\hypertarget{decrypt_8php_af326ea3255fe29de4937dc72d2794767}{}\label{decrypt_8php_af326ea3255fe29de4937dc72d2794767}
\index{decrypt.\+php@{decrypt.\+php}!\$obj@{\$obj}}
\index{\$obj@{\$obj}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$obj}{$obj}}]{\setlength{\rightskip}{0pt plus 5cm}\$obj = \${\bf Easy\+Cry}-\/$>$decode(\$plain\+\_\+txt, \$star)}\hypertarget{decrypt_8php_a9008ed94ba185855b1723e367744b87e}{}\label{decrypt_8php_a9008ed94ba185855b1723e367744b87e}
\index{decrypt.\+php@{decrypt.\+php}!\$pass@{\$pass}}
\index{\$pass@{\$pass}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$pass}{$pass}}]{\setlength{\rightskip}{0pt plus 5cm}\$pass = substr(\$newobj, 0, \$post)}\hypertarget{decrypt_8php_a12ec2780b52bd1c54d38c2f981c0349f}{}\label{decrypt_8php_a12ec2780b52bd1c54d38c2f981c0349f}
\index{decrypt.\+php@{decrypt.\+php}!\$plain\+\_\+txt@{\$plain\+\_\+txt}}
\index{\$plain\+\_\+txt@{\$plain\+\_\+txt}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$plain\+\_\+txt}{$plain_txt}}]{\setlength{\rightskip}{0pt plus 5cm}\$plain\+\_\+txt = \$argv\mbox{[}1\mbox{]}}\hypertarget{decrypt_8php_aeb43fa58cb3a678610b10e0ea437dc4e}{}\label{decrypt_8php_aeb43fa58cb3a678610b10e0ea437dc4e}
This class is responsible for decrypting the passwords stored in the table userssocialmedia. and it runs directly from the console.

How works it?

cd complaintscounter/ ./decrypt.php String\+Encoded

example ./decrypt.php qozp\+L\+Rn\+K\+Uw\+A\+O2\+Uf\+Mrcr7w\+D\+Da\+T\+F1\+Y4\+R8\+T\+B3w\+N4\+Bfho\+A\+S4afuygoy3v\+J1/7tg9ifl3\+Xrt\+Vd\+Y\+Q\+P\+Yrbm4\+Q\+Tv\+W4j\+D\+Y\+Lj\+Lu0a\+R\+Yoze\+Xt\+Ek2lzbxbwe94l\+G37q8\+F\+M\+Y\+Fw\+Yar\+Y\+U3\+Yss\+S\+Fj\+Gk8/\+D/a7zb\+W3\+X3d3e\+G\+L\+X\+Pjbg4qp1\+Q0\+Mjfhii43\+Z3\+Xuwy\+Tzby\+I\+Bs2df\+M2\+Hjaiye\+So\+P\+M\+W\+O\+G\+Ou --this return -\/$>$ \textquotesingle{}hola\textquotesingle{} -\/$>$ this is the password

Alternative to uso cd complaintscounter/ php \hyperlink{decrypt_8php}{decrypt.\+php} String\+Encoded

example ./decrypt.php qozp\+L\+Rn\+K\+Uw\+A\+O2\+Uf\+Mrcr7w\+D\+Da\+T\+F1\+Y4\+R8\+T\+B3w\+N4\+Bfho\+A\+S4afuygoy3v\+J1/7tg9ifl3\+Xrt\+Vd\+Y\+Q\+P\+Yrbm4\+Q\+Tv\+W4j\+D\+Y\+Lj\+Lu0a\+R\+Yoze\+Xt\+Ek2lzbxbwe94l\+G37q8\+F\+M\+Y\+Fw\+Yar\+Y\+U3\+Yss\+S\+Fj\+Gk8/\+D/a7zb\+W3\+X3d3e\+G\+L\+X\+Pjbg4qp1\+Q0\+Mjfhii43\+Z3\+Xuwy\+Tzby\+I\+Bs2df\+M2\+Hjaiye\+So\+P\+M\+W\+O\+G\+Ou --this return -\/$>$ \textquotesingle{}hola\textquotesingle{} -\/$>$ this is the password Library to decode encrypted passwords. \index{decrypt.\+php@{decrypt.\+php}!\$post@{\$post}}
\index{\$post@{\$post}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$post}{$post}}]{\setlength{\rightskip}{0pt plus 5cm}\$post = strpos(\$newobj, \textquotesingle{}µµ\textquotesingle{})}\hypertarget{decrypt_8php_a53d6c7669d97392c407c4f959a5263db}{}\label{decrypt_8php_a53d6c7669d97392c407c4f959a5263db}
\index{decrypt.\+php@{decrypt.\+php}!\$star@{\$star}}
\index{\$star@{\$star}!decrypt.\+php@{decrypt.\+php}}
\subsubsection[{\texorpdfstring{\$star}{$star}}]{\setlength{\rightskip}{0pt plus 5cm}\$star =\char`\"{}Complaints\+Blaster\char`\"{}}\hypertarget{decrypt_8php_a640e6b848bdb5846e2e0953affd9acd2}{}\label{decrypt_8php_a640e6b848bdb5846e2e0953affd9acd2}
