\hypertarget{dir_642948bf78f113f04a12491d9ad345cc}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter Directory Reference}
\label{dir_642948bf78f113f04a12491d9ad345cc}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter Directory Reference@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c36613b677f773ee6b77d5eafc9140c0}{cron}
\item 
directory \hyperlink{dir_8d9b2845d359398275145c57d8cbdac7}{js}
\item 
directory \hyperlink{dir_1cdd598f34e89a30f85c43cbc873c1df}{lib}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{activate_8php}{activate.\+php}
\item 
file \hyperlink{businessedit_8php}{businessedit.\+php}
\item 
file \hyperlink{complaints_8php}{complaints.\+php}
\item 
file \hyperlink{contact_8php}{contact.\+php}
\item 
file \hyperlink{db_8php}{db.\+php}
\item 
file \hyperlink{decrypt_8php}{decrypt.\+php}
\item 
file \hyperlink{explore_8php}{explore.\+php}
\item 
file \hyperlink{footer_8php}{footer.\+php}
\item 
file \hyperlink{fun__jq_8php}{fun\+\_\+jq.\+php}
\item 
file \hyperlink{functions_8php}{functions.\+php}
\item 
file \hyperlink{header_8php}{header.\+php}
\item 
file \hyperlink{howitworks_8php}{howitworks.\+php}
\item 
file \hyperlink{index_8php}{index.\+php}
\item 
file \hyperlink{logout_8php}{logout.\+php}
\item 
file \hyperlink{modalmessages_8php}{modalmessages.\+php}
\item 
file \hyperlink{payments_8php}{payments.\+php}
\item 
file \hyperlink{preview_8php}{preview.\+php}
\item 
file \hyperlink{previewpayment_8php}{previewpayment.\+php}
\item 
file \hyperlink{recoverpass_8php}{recoverpass.\+php}
\item 
file \hyperlink{register_8php}{register.\+php}
\item 
file \hyperlink{register__cancel_8php}{register\+\_\+cancel.\+php}
\item 
file \hyperlink{register__success_8php}{register\+\_\+success.\+php}
\item 
file \hyperlink{reset_8php}{reset.\+php}
\item 
file \hyperlink{reset__success_8php}{reset\+\_\+success.\+php}
\item 
file \hyperlink{response_8php}{response.\+php}
\item 
file \hyperlink{sendletter_8php}{sendletter.\+php}
\item 
file \hyperlink{subscription_8php}{subscription.\+php}
\item 
file \hyperlink{subscriptionaccount_8php}{subscriptionaccount.\+php}
\item 
file \hyperlink{termsofuse_8php}{termsofuse.\+php}
\item 
file \hyperlink{useraccount_8php}{useraccount.\+php}
\item 
file \hyperlink{useredit_8php}{useredit.\+php}
\item 
file \hyperlink{userlog_8php}{userlog.\+php}
\end{DoxyCompactItemize}
