\hypertarget{explore_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/explore.php File Reference}
\label{explore_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/explore.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/explore.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{explore_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} =\char`\"{}Explore \hyperlink{classcomplaints}{complaints}\char`\"{}
\item 
\hyperlink{explore_8php_ae3f4f74a2aff9863a4767269a47aea11}{\$userid} = \char`\"{}\char`\"{}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})\&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})\&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}!= \textquotesingle{}\textquotesingle{})) \hyperlink{explore_8php_a5cd5dbe32e28c0199ef29727b5ea6711}{else}
\item 
\hyperlink{explore_8php_adf35d6ba8f4f1e8cf3ff54a470b2f10b}{\$searchbusinessbyid} =\char`\"{}\char`\"{}
\item 
\hyperlink{explore_8php_a4dd3d70333519dc20188fc463c6da3af}{\$logged} = 0
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{explore.\+php@{explore.\+php}!\$logged@{\$logged}}
\index{\$logged@{\$logged}!explore.\+php@{explore.\+php}}
\subsubsection[{\texorpdfstring{\$logged}{$logged}}]{\setlength{\rightskip}{0pt plus 5cm}\$logged = 0}\hypertarget{explore_8php_a4dd3d70333519dc20188fc463c6da3af}{}\label{explore_8php_a4dd3d70333519dc20188fc463c6da3af}
\index{explore.\+php@{explore.\+php}!\$searchbusinessbyid@{\$searchbusinessbyid}}
\index{\$searchbusinessbyid@{\$searchbusinessbyid}!explore.\+php@{explore.\+php}}
\subsubsection[{\texorpdfstring{\$searchbusinessbyid}{$searchbusinessbyid}}]{\setlength{\rightskip}{0pt plus 5cm}\$searchbusinessbyid =\char`\"{}\char`\"{}}\hypertarget{explore_8php_adf35d6ba8f4f1e8cf3ff54a470b2f10b}{}\label{explore_8php_adf35d6ba8f4f1e8cf3ff54a470b2f10b}
\index{explore.\+php@{explore.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!explore.\+php@{explore.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title =\char`\"{}Explore {\bf complaints}\char`\"{}}\hypertarget{explore_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{explore_8php_ada57e7bb7c152edad18fe2f166188691}
\index{explore.\+php@{explore.\+php}!\$userid@{\$userid}}
\index{\$userid@{\$userid}!explore.\+php@{explore.\+php}}
\subsubsection[{\texorpdfstring{\$userid}{$userid}}]{\setlength{\rightskip}{0pt plus 5cm}\$userid = \char`\"{}\char`\"{}}\hypertarget{explore_8php_ae3f4f74a2aff9863a4767269a47aea11}{}\label{explore_8php_ae3f4f74a2aff9863a4767269a47aea11}
\index{explore.\+php@{explore.\+php}!else@{else}}
\index{else@{else}!explore.\+php@{explore.\+php}}
\subsubsection[{\texorpdfstring{else}{else}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}business\+ID\textquotesingle{}\mbox{]})\&\&\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}business\+ID\textquotesingle{}\mbox{]}!=\char`\"{}undefined\char`\"{}) if (isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}key\textquotesingle{}\mbox{]})== \textquotesingle{}yes\textquotesingle{}) else}\hypertarget{explore_8php_a5cd5dbe32e28c0199ef29727b5ea6711}{}\label{explore_8php_a5cd5dbe32e28c0199ef29727b5ea6711}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
  \hyperlink{explore_8php_ae3f4f74a2aff9863a4767269a47aea11}{$userid} = \textcolor{stringliteral}{""}
\end{DoxyCode}
