\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{activate_8php}{activate.\+php} }{\pageref{activate_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{businessedit_8php}{businessedit.\+php} }{\pageref{businessedit_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{complaints_8php}{complaints.\+php} }{\pageref{complaints_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{contact_8php}{contact.\+php} }{\pageref{contact_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{db_8php}{db.\+php} }{\pageref{db_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{decrypt_8php}{decrypt.\+php} }{\pageref{decrypt_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{explore_8php}{explore.\+php} }{\pageref{explore_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{footer_8php}{footer.\+php} }{\pageref{footer_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{fun__jq_8php}{fun\+\_\+jq.\+php} }{\pageref{fun__jq_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{functions_8php}{functions.\+php} }{\pageref{functions_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{header_8php}{header.\+php} }{\pageref{header_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{howitworks_8php}{howitworks.\+php} }{\pageref{howitworks_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{index_8php}{index.\+php} }{\pageref{index_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{logout_8php}{logout.\+php} }{\pageref{logout_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{modalmessages_8php}{modalmessages.\+php} }{\pageref{modalmessages_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{payments_8php}{payments.\+php} }{\pageref{payments_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{preview_8php}{preview.\+php} }{\pageref{preview_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{previewpayment_8php}{previewpayment.\+php} }{\pageref{previewpayment_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{recoverpass_8php}{recoverpass.\+php} }{\pageref{recoverpass_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{register_8php}{register.\+php} }{\pageref{register_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{register__cancel_8php}{register\+\_\+cancel.\+php} }{\pageref{register__cancel_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{register__success_8php}{register\+\_\+success.\+php} }{\pageref{register__success_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{reset_8php}{reset.\+php} }{\pageref{reset_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{reset__success_8php}{reset\+\_\+success.\+php} }{\pageref{reset__success_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{response_8php}{response.\+php} }{\pageref{response_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{sendletter_8php}{sendletter.\+php} }{\pageref{sendletter_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{subscription_8php}{subscription.\+php} }{\pageref{subscription_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{subscriptionaccount_8php}{subscriptionaccount.\+php} }{\pageref{subscriptionaccount_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{termsofuse_8php}{termsofuse.\+php} }{\pageref{termsofuse_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{useraccount_8php}{useraccount.\+php} }{\pageref{useraccount_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{useredit_8php}{useredit.\+php} }{\pageref{useredit_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/\hyperlink{userlog_8php}{userlog.\+php} }{\pageref{userlog_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/\hyperlink{broadcast_8php}{broadcast.\+php} }{\pageref{broadcast_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/cron/\hyperlink{broadcast__send_8php}{broadcast\+\_\+send.\+php} }{\pageref{broadcast__send_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/js/\hyperlink{functions_8js}{functions.\+js} }{\pageref{functions_8js}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{_easy_cry_8php}{Easy\+Cry.\+php} }{\pageref{_easy_cry_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{geoplugin_8class_8php}{geoplugin.\+class.\+php} }{\pageref{geoplugin_8class_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/\hyperlink{ip2locationlite_8class_8php}{ip2locationlite.\+class.\+php} }{\pageref{ip2locationlite_8class_8php}}{}
\end{DoxyCompactList}
