\hypertarget{fun__jq_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/fun\+\_\+jq.php File Reference}
\label{fun__jq_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/fun\+\_\+jq.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/fun\+\_\+jq.\+php}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(\$var\+\_\+action== \textquotesingle{}changefirstpass\textquotesingle{}) \hyperlink{fun__jq_8php_afbf9833bb9da3133de2794c222eb7548}{Create\+User} (\$businessid, \$email, \$status, \$\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}, \$forename=\char`\"{}\char`\"{}, \$surname=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fun__jq_8php_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn} = \hyperlink{db_8php_a3da338b6b9549e75450929a9b9e238c6}{phpmkr\+\_\+db\+\_\+connect}(\hyperlink{db_8php_a6768772c01f2d4f111fabd25012e8259}{H\+O\+ST}, \hyperlink{db_8php_a1bbff5b87a1e3a8d402d50c9fdb4e6e9}{U\+S\+ER}, \hyperlink{db_8php_a721e0e48b7536b275be96f3018324f28}{P\+A\+SS}, \hyperlink{db_8php_a002c9e0914e76f1d582bcd6a51299ea2}{DB}, \hyperlink{db_8php_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}{P\+O\+RT})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{fun\+\_\+jq.\+php@{fun\+\_\+jq.\+php}!Create\+User@{Create\+User}}
\index{Create\+User@{Create\+User}!fun\+\_\+jq.\+php@{fun\+\_\+jq.\+php}}
\subsubsection[{\texorpdfstring{Create\+User(\$businessid, \$email, \$status, \$name, \$forename="""", \$surname="""")}{CreateUser($businessid, $email, $status, $name, $forename="", $surname="")}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (\$var\+\_\+action== \textquotesingle{}changefirstpass\textquotesingle{}) Create\+User (
\begin{DoxyParamCaption}
\item[{}]{\$businessid, }
\item[{}]{\$email, }
\item[{}]{\$status, }
\item[{}]{\$name, }
\item[{}]{\$forename = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$surname = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{fun__jq_8php_afbf9833bb9da3133de2794c222eb7548}{}\label{fun__jq_8php_afbf9833bb9da3133de2794c222eb7548}
Create a user inactive and send a email link to activate the account 
\begin{DoxyParams}{Parameters}
{\em integer} & Business id \\
\hline
{\em string} & Email of user \\
\hline
{\em string} & Status active or inactive \\
\hline
{\em string} & Name \\
\hline
{\em string} & Forname \\
\hline
{\em string} & Surname \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{fun\+\_\+jq.\+php@{fun\+\_\+jq.\+php}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!fun\+\_\+jq.\+php@{fun\+\_\+jq.\+php}}
\subsubsection[{\texorpdfstring{\$conn}{$conn}}]{\setlength{\rightskip}{0pt plus 5cm}\$conn = {\bf phpmkr\+\_\+db\+\_\+connect}({\bf H\+O\+ST}, {\bf U\+S\+ER}, {\bf P\+A\+SS}, {\bf DB}, {\bf P\+O\+RT})}\hypertarget{fun__jq_8php_aa8a5a87b9c1a6a0819b88447cbe41877}{}\label{fun__jq_8php_aa8a5a87b9c1a6a0819b88447cbe41877}
