\hypertarget{functions_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/functions.php File Reference}
\label{functions_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/functions.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/functions.\+php}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{functions_8php_aa14f760d541a59acb41ac8eefddafb9b}{Logout} ()
\item 
\hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session} ()
\item 
\hyperlink{functions_8php_a79a894b8fefaa6721bbcc19f83fb2525}{url\+\_\+exists} (\$url=N\+U\+LL)
\item 
\hyperlink{functions_8php_aead5e168935bdb00c1173f229bb640ca}{trim\+\_\+text} (\$input, \$length, \$ellipses=true, \$strip\+\_\+html=true, \$url=\char`\"{}\char`\"{})
\item 
\hyperlink{functions_8php_a99173c3141a3519644f41b8f7729f1ae}{Send\+Email} (\$to=\char`\"{}\char`\"{}, \$subject=\char`\"{}\char`\"{}, \$body=\char`\"{}\char`\"{})
\item 
\hyperlink{functions_8php_a31338181cf039db4b5b90df7ba9f9d47}{Send\+Email\+Contact\+Us} (\$\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}=\char`\"{}\char`\"{}, \$email=\char`\"{}\char`\"{}, \$subject=\char`\"{}\char`\"{}, \$body=\char`\"{}\char`\"{})
\item 
\hyperlink{functions_8php_af2deeb79b5c0825d05721daa2c272044}{generate\+Random\+String} (\$length=12)
\item 
\hyperlink{functions_8php_a6952321c98ee52b3a0d0d34e91c22d6a}{Do\+Login} (\$username, \$password, \$logintype)
\item 
\hyperlink{functions_8php_ab5c09e13d03b1a33609d3177e2919d93}{Locate\+Ip} (\$ip=\char`\"{}\char`\"{})
\item 
\hyperlink{functions_8php_ab6d1aa48fb15209a24569f7b2a511557}{mail\+\_\+attachment} (\$filepath, \$filename, \$mailto, \$from\+\_\+mail, \$from\+\_\+name, \$replyto, \$subject, \$message)
\item 
\hyperlink{functions_8php_ade9f1fc3871d6ef501c742aaa4b04aea}{Get\+Plan\+Name} (\$planid)
\item 
\hyperlink{functions_8php_ab48d1a12cffbf14bdb7636aa33386797}{Get\+Geolocation} (\$ip)
\item 
\hyperlink{functions_8php_ae1ca0d2444e3cca6b147445348f686de}{get\+Base\+Url} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{functions.\+php@{functions.\+php}!Do\+Login@{Do\+Login}}
\index{Do\+Login@{Do\+Login}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Do\+Login(\$username, \$password, \$logintype)}{DoLogin($username, $password, $logintype)}}]{\setlength{\rightskip}{0pt plus 5cm}Do\+Login (
\begin{DoxyParamCaption}
\item[{}]{\$username, }
\item[{}]{\$password, }
\item[{}]{\$logintype}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_a6952321c98ee52b3a0d0d34e91c22d6a}{}\label{functions_8php_a6952321c98ee52b3a0d0d34e91c22d6a}
load on var sessions data from users 
\begin{DoxyParams}{Parameters}
{\em string} & username or email \\
\hline
{\em string} & password \\
\hline
{\em string} & logintype \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!generate\+Random\+String@{generate\+Random\+String}}
\index{generate\+Random\+String@{generate\+Random\+String}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{generate\+Random\+String(\$length=12)}{generateRandomString($length=12)}}]{\setlength{\rightskip}{0pt plus 5cm}generate\+Random\+String (
\begin{DoxyParamCaption}
\item[{}]{\$length = {\ttfamily 12}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_af2deeb79b5c0825d05721daa2c272044}{}\label{functions_8php_af2deeb79b5c0825d05721daa2c272044}
\hyperlink{functions_8php_af2deeb79b5c0825d05721daa2c272044}{generate\+Random\+String()} Generate ramdon string 
\begin{DoxyParams}{Parameters}
{\em integer} & character length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!get\+Base\+Url@{get\+Base\+Url}}
\index{get\+Base\+Url@{get\+Base\+Url}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{get\+Base\+Url()}{getBaseUrl()}}]{\setlength{\rightskip}{0pt plus 5cm}get\+Base\+Url (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_ae1ca0d2444e3cca6b147445348f686de}{}\label{functions_8php_ae1ca0d2444e3cca6b147445348f686de}
Return Base url \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Get\+Geolocation@{Get\+Geolocation}}
\index{Get\+Geolocation@{Get\+Geolocation}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Get\+Geolocation(\$ip)}{GetGeolocation($ip)}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+Geolocation (
\begin{DoxyParamCaption}
\item[{}]{\$ip}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_ab48d1a12cffbf14bdb7636aa33386797}{}\label{functions_8php_ab48d1a12cffbf14bdb7636aa33386797}
return geolocation by ip address 
\begin{DoxyParams}{Parameters}
{\em string} & ip address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Get\+Plan\+Name@{Get\+Plan\+Name}}
\index{Get\+Plan\+Name@{Get\+Plan\+Name}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Get\+Plan\+Name(\$planid)}{GetPlanName($planid)}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+Plan\+Name (
\begin{DoxyParamCaption}
\item[{}]{\$planid}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_ade9f1fc3871d6ef501c742aaa4b04aea}{}\label{functions_8php_ade9f1fc3871d6ef501c742aaa4b04aea}
get the plan name with the select planid 
\begin{DoxyParams}{Parameters}
{\em integer} & planid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Get\+User\+Session@{Get\+User\+Session}}
\index{Get\+User\+Session@{Get\+User\+Session}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Get\+User\+Session()}{GetUserSession()}}]{\setlength{\rightskip}{0pt plus 5cm}Get\+User\+Session (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{}\label{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}
\hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session()} get current session of logged user \index{functions.\+php@{functions.\+php}!Locate\+Ip@{Locate\+Ip}}
\index{Locate\+Ip@{Locate\+Ip}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Locate\+Ip(\$ip="""")}{LocateIp($ip="")}}]{\setlength{\rightskip}{0pt plus 5cm}Locate\+Ip (
\begin{DoxyParamCaption}
\item[{}]{\$ip = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_ab5c09e13d03b1a33609d3177e2919d93}{}\label{functions_8php_ab5c09e13d03b1a33609d3177e2919d93}
Detect the location by the ip address 
\begin{DoxyParams}{Parameters}
{\em string} & ip address format xxxx.\+xxxx.\+xxxx.\+xxxx \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Logout@{Logout}}
\index{Logout@{Logout}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Logout()}{Logout()}}]{\setlength{\rightskip}{0pt plus 5cm}Logout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_aa14f760d541a59acb41ac8eefddafb9b}{}\label{functions_8php_aa14f760d541a59acb41ac8eefddafb9b}
\hyperlink{functions_8php_aa14f760d541a59acb41ac8eefddafb9b}{Logout()} destroy user session and redirect to index page \index{functions.\+php@{functions.\+php}!mail\+\_\+attachment@{mail\+\_\+attachment}}
\index{mail\+\_\+attachment@{mail\+\_\+attachment}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{mail\+\_\+attachment(\$filepath, \$filename, \$mailto, \$from\+\_\+mail, \$from\+\_\+name, \$replyto, \$subject, \$message)}{mail_attachment($filepath, $filename, $mailto, $from_mail, $from_name, $replyto, $subject, $message)}}]{\setlength{\rightskip}{0pt plus 5cm}mail\+\_\+attachment (
\begin{DoxyParamCaption}
\item[{}]{\$filepath, }
\item[{}]{\$filename, }
\item[{}]{\$mailto, }
\item[{}]{\$from\+\_\+mail, }
\item[{}]{\$from\+\_\+name, }
\item[{}]{\$replyto, }
\item[{}]{\$subject, }
\item[{}]{\$message}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_ab6d1aa48fb15209a24569f7b2a511557}{}\label{functions_8php_ab6d1aa48fb15209a24569f7b2a511557}
Send a email with attachacment 
\begin{DoxyParams}{Parameters}
{\em string} & filepath \\
\hline
{\em string} & mailto email to send \\
\hline
{\em string} & from email \\
\hline
{\em string} & from name \\
\hline
{\em string} & email to reply \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Send\+Email@{Send\+Email}}
\index{Send\+Email@{Send\+Email}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Send\+Email(\$to="""", \$subject="""", \$body="""")}{SendEmail($to="", $subject="", $body="")}}]{\setlength{\rightskip}{0pt plus 5cm}Send\+Email (
\begin{DoxyParamCaption}
\item[{}]{\$to = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$subject = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$body = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_a99173c3141a3519644f41b8f7729f1ae}{}\label{functions_8php_a99173c3141a3519644f41b8f7729f1ae}
\hyperlink{functions_8php_a99173c3141a3519644f41b8f7729f1ae}{Send\+Email()} Send a Email 
\begin{DoxyParams}{Parameters}
{\em string} & email address to send \\
\hline
{\em string} & email subject \\
\hline
{\em string} & email body \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!Send\+Email\+Contact\+Us@{Send\+Email\+Contact\+Us}}
\index{Send\+Email\+Contact\+Us@{Send\+Email\+Contact\+Us}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{Send\+Email\+Contact\+Us(\$name="""", \$email="""", \$subject="""", \$body="""")}{SendEmailContactUs($name="", $email="", $subject="", $body="")}}]{\setlength{\rightskip}{0pt plus 5cm}Send\+Email\+Contact\+Us (
\begin{DoxyParamCaption}
\item[{}]{\$name = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$email = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$subject = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$body = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_a31338181cf039db4b5b90df7ba9f9d47}{}\label{functions_8php_a31338181cf039db4b5b90df7ba9f9d47}
\hyperlink{functions_8php_a99173c3141a3519644f41b8f7729f1ae}{Send\+Email()} Send a Email 
\begin{DoxyParams}{Parameters}
{\em string} & email address to send \\
\hline
{\em string} & email subject \\
\hline
{\em string} & email body \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!trim\+\_\+text@{trim\+\_\+text}}
\index{trim\+\_\+text@{trim\+\_\+text}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{trim\+\_\+text(\$input, \$length, \$ellipses=true, \$strip\+\_\+html=true, \$url="""")}{trim_text($input, $length, $ellipses=true, $strip_html=true, $url="")}}]{\setlength{\rightskip}{0pt plus 5cm}trim\+\_\+text (
\begin{DoxyParamCaption}
\item[{}]{\$input, }
\item[{}]{\$length, }
\item[{}]{\$ellipses = {\ttfamily true}, }
\item[{}]{\$strip\+\_\+html = {\ttfamily true}, }
\item[{}]{\$url = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_aead5e168935bdb00c1173f229bb640ca}{}\label{functions_8php_aead5e168935bdb00c1173f229bb640ca}
\hyperlink{functions_8php_aead5e168935bdb00c1173f229bb640ca}{trim\+\_\+text()} trims text to a space then adds ellipses if desired 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$input} & text to trim \\
\hline
int & {\em \$length} & in characters to trim to \\
\hline
bool & {\em \$ellipses} & if ellipses (...) are to be added \\
\hline
bool & {\em \$strip\+\_\+html} & if html tags are to be stripped \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+php@{functions.\+php}!url\+\_\+exists@{url\+\_\+exists}}
\index{url\+\_\+exists@{url\+\_\+exists}!functions.\+php@{functions.\+php}}
\subsubsection[{\texorpdfstring{url\+\_\+exists(\$url=\+N\+U\+L\+L)}{url_exists($url=NULL)}}]{\setlength{\rightskip}{0pt plus 5cm}url\+\_\+exists (
\begin{DoxyParamCaption}
\item[{}]{\$url = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}\hypertarget{functions_8php_a79a894b8fefaa6721bbcc19f83fb2525}{}\label{functions_8php_a79a894b8fefaa6721bbcc19f83fb2525}
\hyperlink{functions_8php_a79a894b8fefaa6721bbcc19f83fb2525}{url\+\_\+exists()} check if a url exist 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$url} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
