\hypertarget{functions_8js}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/js/functions.js File Reference}
\label{functions_8js}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/js/functions.\+js@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/js/functions.\+js}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \hyperlink{functions_8js_a90e1a1a18482a42b219fa9eb84a1bf76}{trim} (s)
\item 
function \hyperlink{functions_8js_aabf8f25a0947f0115a17109c1f5a7f89}{ltrim} (s)
\item 
function \hyperlink{functions_8js_ab924ac9c898c2de83d8457a10d2487e9}{rtrim} (s)
\item 
function \hyperlink{functions_8js_ae04b23c9914fe580fe3b0c62038a5b7c}{get\+Parameter\+By\+Name} (\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}, url)
\item 
function \hyperlink{functions_8js_ae0613f87e61696986242b15e2b23f2d9}{only\+Numbers} (selector)
\item 
function \hyperlink{functions_8js_affbca7ed66bf939886b512d452c8f05e}{disable\+Keys} (selector)
\item 
function \hyperlink{functions_8js_ab0c31eb67102f284a939b7779003668c}{count\+Char} (val, car, element, info)
\item 
function \hyperlink{functions_8js_aa9d2e4be7a98f2e5317f6b8bbf6a18b0}{get\+Base\+Url} ()
\item 
function \hyperlink{functions_8js_a63389822162f64129d79947099b21bdc}{is\+Date} (txt\+Date)
\item 
function \hyperlink{functions_8js_a273035a53bc799869407110f8df20192}{Check\+Expiration\+Date} (txt\+Exp)
\item 
function \hyperlink{functions_8js_a369c144db1ec7a58b7f18f1cc5d989d2}{valid\+Email} (email)
\item 
function \hyperlink{functions_8js_a29590b1e015aea6ea7afb615c1a4627f}{valid\+Url} (url)
\item 
function \hyperlink{functions_8js_a973d4e2e095692932a445c1c4032fd91}{remove\+Error\+Message\+On\+Click} (selector\+Span)
\item 
function \hyperlink{functions_8js_a1a1f56e3583a3dfeb461a14735dec03f}{review\+Text} (value)
\item 
function \hyperlink{functions_8js_ac69b8112f0a039f4261a9f4eb0b27e93}{validatepostcode} (cp)
\item 
function \hyperlink{functions_8js_a562468ec2e42ca14f21426f10926daeb}{validatephone} (number)
\item 
function \hyperlink{functions_8js_a4644d62483a195bb4758e7d08a488f4c}{Check\+Internet\+Explorer} ()
\item 
function \hyperlink{functions_8js_ab587cc34736eb1af55062bdedd3a32f5}{internet\+Explorer\+Message} ()
\item 
function \hyperlink{functions_8js_adcc258288aa6070735118cfb0938bce8}{register\+Business} ()
\item 
function \hyperlink{functions_8js_a56fd839f190e4236eb16c3a6222daf01}{Check\+Subscription\+Email} ()
\item 
function \hyperlink{functions_8js_af430c789044269cc5d476e429faead2c}{load\+Register\+Page} ()
\item 
function \hyperlink{functions_8js_a78e71a833b24946b69f74a426593c708}{remove\+Error\+Message} (selector, span\+Selector)
\item 
function \hyperlink{functions_8js_a7891d9287d16496b487418af4516a6eb}{show\+Spell\+Check} (selector, div\+Selector)
\item 
function \hyperlink{functions_8js_ae17ca908592b82f09563e9532c9851c5}{Check\+Login} ()
\item 
function \hyperlink{functions_8js_a03f6e4f4e6e53287aa8f2e9f96487538}{show\+Login} (type)
\item 
function \hyperlink{functions_8js_a645fd55e949b319c6ef5895f6e9e8a92}{paid\+Plan\+Amount} ()
\item 
function \hyperlink{functions_8js_af2ddcab4efadf7d4d79c352283917045}{update\+Business} ()
\item 
function \hyperlink{functions_8js_a74e5dbcdbf71446a3bc5b9dc43ebad43}{Subscription\+Email\+Change} ()
\item 
function \hyperlink{functions_8js_a757ffe805dd25f684eed4489db0f3cc1}{User\+Email\+Change} ()
\item 
function \hyperlink{functions_8js_a00bac3f70375545aa8c04a647c5a6132}{Reset\+Password} ()
\item 
function \hyperlink{functions_8js_ad5b284165f7924b48b7ed3d5d9a2ca22}{Recover\+Password} ()
\item 
function \hyperlink{functions_8js_aa77cfdfc12a7dd5e712712303bab0cbb}{Search\+Country\+Ip} ()
\item 
function \hyperlink{functions_8js_a6a907840a8c1bcea0536a0a780bd45db}{insert\+Complaint} ()
\item 
function \hyperlink{functions_8js_a57c442d81166acce0ac7810f0d439cc0}{clean\+Complaints\+Fields} ()
\item 
function \hyperlink{functions_8js_a1219280ec16aac377082b0db70528829}{delete\+Complaint} (id)
\item 
function \hyperlink{functions_8js_a0abe66de4f77302d653b4725b3c20d29}{broadcast\+Complaint} (id)
\item 
function \hyperlink{functions_8js_a6e91fac6074a4abed49726e8b5cbcc62}{broadcast\+Complaint\+User} (id)
\item 
function \hyperlink{functions_8js_aac5e5656d9b216029a32213ab0aac04d}{show\+More\+Complaints} ()
\item 
function \hyperlink{functions_8js_aafa7aaec2368e6e852db1c28cffd68e1}{error\+Message} (id\+Span, message, show)
\item 
function \hyperlink{functions_8js_a042d051b03dc7e8b6861c828a442b056}{update\+User} ()
\item 
function \hyperlink{functions_8js_a08bfeb8f942d9880432ca30023695019}{action\+Complaint} (id, action)
\item 
function \hyperlink{functions_8js_aa1d0511b5789b46435667e646e996c04}{show\+Add\+Business} ()
\item 
function \hyperlink{functions_8js_ad71ed8fc4d07586cde56ab384bf4b9a3}{preview\+Complaint} (id)
\item 
function \hyperlink{functions_8js_afcda101c1cac77d08b3fca75a88c895a}{show\+More\+Response} ()
\item 
function \hyperlink{functions_8js_a86720d7df178baab45cc4c1945926a31}{addB} ()
\item 
function \hyperlink{functions_8js_a7b23b9dffcc95bacb930d286cb449be2}{check\+Review\+By\+Val} (selector\+Name, value)
\item 
function \hyperlink{functions_8js_abd71b99052fe481dcaa2c60830a1a413}{fill\+Dropdown\+Regions} (selectorid, type, value)
\item 
function \hyperlink{functions_8js_aba9f205424010a82b21aaf28595e0312}{check\+Company\+Name} ()
\item 
function \hyperlink{functions_8js_a72f6cea4ee8aac79b529f8e7e784cb3f}{check\+Company\+Name\+Add\+Bussiness} ()
\item 
function \hyperlink{functions_8js_a92e895f8c8ed1dcb9d541e5d91755cf9}{response\+Complaint} (id)
\item 
function \hyperlink{functions_8js_ad72bc1695ef95223b52b0122d1131356}{contact\+Us} ()
\item 
function \hyperlink{functions_8js_a7ef236f3b0a8c826428e73c62286f585}{business\+List} (selector\+Id, selected\+Id)
\item 
function \hyperlink{functions_8js_a69e1cd22ec268002d88adcb4f3964b3f}{show\+More\+Users} ()
\item 
function \hyperlink{functions_8js_a4a82b414db8985a63eb9b37572f582ac}{show\+More\+Business} ()
\item 
function \hyperlink{functions_8js_a5bead9d6ee2377606395c69040b3d623}{approve\+Business} (id)
\item 
function \hyperlink{functions_8js_a77389c8af8085b9a366159edb51b8b48}{reject\+Business} (id)
\item 
function \hyperlink{functions_8js_a6ab008e9454c6109c632833076b11b1e}{block\+User} (id, block)
\item 
function \hyperlink{functions_8js_aa7066876455285cc289ec9814bbb2bf8}{delete\+User} (id)
\item 
function \hyperlink{functions_8js_abbb79f2cfdc02ca315c96c7987b08481}{show\+Edit\+Business} (id)
\item 
function \hyperlink{functions_8js_a3e473bf415eebfffb2ee58ac328da1e3}{update\+New\+Organisation} ()
\item 
function \hyperlink{functions_8js_abc4a73ebb2649733b32594d9f01baf87}{show\+Edit\+User} (id, usertype)
\item 
function \hyperlink{functions_8js_a6dceb7e438b1e21a8a5cafe9ca44eb7f}{update\+Edit\+User} (usertype)
\item 
function \hyperlink{functions_8js_ac166e8d7645d4413a082fd330107276c}{User\+Edit\+Email\+Change} (usertype)
\item 
function \hyperlink{functions_8js_ab1fa908fe39ba3afcb00477571b7e04f}{show\+Response} (id)
\item 
function \hyperlink{functions_8js_ac3c0966a0c2d3569fd8296ee428a4829}{insert\+Response} ()
\item 
function \hyperlink{functions_8js_a55ebc2615bf9f34482ccf526e97554af}{Reset\+Password\+Edit\+User} (usertype)
\item 
function \hyperlink{functions_8js_aafad38705911fff04721c8e9d210101a}{delete\+Business} (id)
\item 
function \hyperlink{functions_8js_ae564785c355ffd9d1f5994e3a2e65a1b}{show\+More\+Organisations} ()
\item 
function \hyperlink{functions_8js_a9d02e840228bfbe557f5c3fc16a60c32}{delete\+Organisation} (id)
\item 
function \hyperlink{functions_8js_a596bc443038d11fcf3329d85b86b4434}{show\+Edit\+Organisation} (id)
\item 
function \hyperlink{functions_8js_a46e58ba15dc70f896eaa4cda44e8b69c}{update\+Organisation} ()
\item 
function \hyperlink{functions_8js_a9787a5585d7ff442c83577542b062fe6}{show\+Payment\+Details} (id, type)
\item 
function \hyperlink{functions_8js_a06f7b838e312686e2c99abd2bb5797c5}{fill\+Dropdown\+Organisation\+Industries} (selectorid, value)
\item 
function \hyperlink{functions_8js_a3bbbcdb3857b4a7b9a6f6533cd573a82}{show\+Email\+Letter} (id)
\item 
function \hyperlink{functions_8js_a40b0569da7cd3e82cb755b3f398452bc}{send\+Letter} ()
\item 
function \hyperlink{functions_8js_ae7afbb0bfe6f53991240421b68f481e6}{show\+Social\+Media} (type)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{functions_8js_a5a2fda9b7ada55f3fbf25ce8347fafb8}{arrayautocomplete} = new Array()
\item 
var \hyperlink{functions_8js_a0d94b867957b568dc86a25ae1b49ce9c}{arrayautocompleteid} = new Array()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{functions.\+js@{functions.\+js}!action\+Complaint@{action\+Complaint}}
\index{action\+Complaint@{action\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{action\+Complaint(id, action)}{actionComplaint(id, action)}}]{\setlength{\rightskip}{0pt plus 5cm}function action\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{id, }
\item[{}]{action}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a08bfeb8f942d9880432ca30023695019}{}\label{functions_8js_a08bfeb8f942d9880432ca30023695019}
call ajax function to change the status of a complaint 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
{\em string} & p = Pause, r = Resume \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!addB@{addB}}
\index{addB@{addB}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{add\+B()}{addB()}}]{\setlength{\rightskip}{0pt plus 5cm}function addB (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a86720d7df178baab45cc4c1945926a31}{}\label{functions_8js_a86720d7df178baab45cc4c1945926a31}
call ajax function register a new business \index{functions.\+js@{functions.\+js}!approve\+Business@{approve\+Business}}
\index{approve\+Business@{approve\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{approve\+Business(id)}{approveBusiness(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function approve\+Business (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a5bead9d6ee2377606395c69040b3d623}{}\label{functions_8js_a5bead9d6ee2377606395c69040b3d623}
call ajax function to approve a business added by users \index{functions.\+js@{functions.\+js}!block\+User@{block\+User}}
\index{block\+User@{block\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{block\+User(id, block)}{blockUser(id, block)}}]{\setlength{\rightskip}{0pt plus 5cm}function block\+User (
\begin{DoxyParamCaption}
\item[{}]{id, }
\item[{}]{block}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a6ab008e9454c6109c632833076b11b1e}{}\label{functions_8js_a6ab008e9454c6109c632833076b11b1e}
call ajax function to block a user from admin panel \index{functions.\+js@{functions.\+js}!broadcast\+Complaint@{broadcast\+Complaint}}
\index{broadcast\+Complaint@{broadcast\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{broadcast\+Complaint(id)}{broadcastComplaint(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function broadcast\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a0abe66de4f77302d653b4725b3c20d29}{}\label{functions_8js_a0abe66de4f77302d653b4725b3c20d29}
call ajax function to broadcast a complaint by admin user 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!broadcast\+Complaint\+User@{broadcast\+Complaint\+User}}
\index{broadcast\+Complaint\+User@{broadcast\+Complaint\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{broadcast\+Complaint\+User(id)}{broadcastComplaintUser(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function broadcast\+Complaint\+User (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a6e91fac6074a4abed49726e8b5cbcc62}{}\label{functions_8js_a6e91fac6074a4abed49726e8b5cbcc62}
call ajax function to broadcast a complaint by user 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!business\+List@{business\+List}}
\index{business\+List@{business\+List}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{business\+List(selector\+Id, selected\+Id)}{businessList(selectorId, selectedId)}}]{\setlength{\rightskip}{0pt plus 5cm}function business\+List (
\begin{DoxyParamCaption}
\item[{}]{selector\+Id, }
\item[{}]{selected\+Id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a7ef236f3b0a8c826428e73c62286f585}{}\label{functions_8js_a7ef236f3b0a8c826428e73c62286f585}
show the list of business when user press a key 
\begin{DoxyParams}{Parameters}
{\em string} & id of input \\
\hline
{\em string} & id of selector to asign the id of the result business if the list is selected \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!check\+Company\+Name@{check\+Company\+Name}}
\index{check\+Company\+Name@{check\+Company\+Name}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{check\+Company\+Name()}{checkCompanyName()}}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Company\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aba9f205424010a82b21aaf28595e0312}{}\label{functions_8js_aba9f205424010a82b21aaf28595e0312}
call ajax function to check if a company name already exist return boolean \index{functions.\+js@{functions.\+js}!check\+Company\+Name\+Add\+Bussiness@{check\+Company\+Name\+Add\+Bussiness}}
\index{check\+Company\+Name\+Add\+Bussiness@{check\+Company\+Name\+Add\+Bussiness}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{check\+Company\+Name\+Add\+Bussiness()}{checkCompanyNameAddBussiness()}}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Company\+Name\+Add\+Bussiness (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a72f6cea4ee8aac79b529f8e7e784cb3f}{}\label{functions_8js_a72f6cea4ee8aac79b529f8e7e784cb3f}
\index{functions.\+js@{functions.\+js}!Check\+Expiration\+Date@{Check\+Expiration\+Date}}
\index{Check\+Expiration\+Date@{Check\+Expiration\+Date}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Check\+Expiration\+Date(txt\+Exp)}{CheckExpirationDate(txtExp)}}]{\setlength{\rightskip}{0pt plus 5cm}function Check\+Expiration\+Date (
\begin{DoxyParamCaption}
\item[{}]{txt\+Exp}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a273035a53bc799869407110f8df20192}{}\label{functions_8js_a273035a53bc799869407110f8df20192}
check if the format of expiration date from a credit card is valid 
\begin{DoxyParams}{Parameters}
{\em string} & txt\+Date in mm/dd/yyyy format.\textquotesingle{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!Check\+Internet\+Explorer@{Check\+Internet\+Explorer}}
\index{Check\+Internet\+Explorer@{Check\+Internet\+Explorer}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Check\+Internet\+Explorer()}{CheckInternetExplorer()}}]{\setlength{\rightskip}{0pt plus 5cm}function Check\+Internet\+Explorer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a4644d62483a195bb4758e7d08a488f4c}{}\label{functions_8js_a4644d62483a195bb4758e7d08a488f4c}
check if browser is internet explorer version 6,7,8 \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!Check\+Login@{Check\+Login}}
\index{Check\+Login@{Check\+Login}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Check\+Login()}{CheckLogin()}}]{\setlength{\rightskip}{0pt plus 5cm}function Check\+Login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ae17ca908592b82f09563e9532c9851c5}{}\label{functions_8js_ae17ca908592b82f09563e9532c9851c5}
Call ajax function to check login \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!check\+Review\+By\+Val@{check\+Review\+By\+Val}}
\index{check\+Review\+By\+Val@{check\+Review\+By\+Val}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{check\+Review\+By\+Val(selector\+Name, value)}{checkReviewByVal(selectorName, value)}}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Review\+By\+Val (
\begin{DoxyParamCaption}
\item[{}]{selector\+Name, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a7b23b9dffcc95bacb930d286cb449be2}{}\label{functions_8js_a7b23b9dffcc95bacb930d286cb449be2}
set the radiobutton of reviews by value 
\begin{DoxyParams}{Parameters}
{\em string} & radiobutton name \\
\hline
{\em string} & value of radiobutton to check \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!Check\+Subscription\+Email@{Check\+Subscription\+Email}}
\index{Check\+Subscription\+Email@{Check\+Subscription\+Email}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Check\+Subscription\+Email()}{CheckSubscriptionEmail()}}]{\setlength{\rightskip}{0pt plus 5cm}function Check\+Subscription\+Email (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a56fd839f190e4236eb16c3a6222daf01}{}\label{functions_8js_a56fd839f190e4236eb16c3a6222daf01}
\index{functions.\+js@{functions.\+js}!clean\+Complaints\+Fields@{clean\+Complaints\+Fields}}
\index{clean\+Complaints\+Fields@{clean\+Complaints\+Fields}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{clean\+Complaints\+Fields()}{cleanComplaintsFields()}}]{\setlength{\rightskip}{0pt plus 5cm}function clean\+Complaints\+Fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a57c442d81166acce0ac7810f0d439cc0}{}\label{functions_8js_a57c442d81166acce0ac7810f0d439cc0}
clear all input fields from index page \index{functions.\+js@{functions.\+js}!contact\+Us@{contact\+Us}}
\index{contact\+Us@{contact\+Us}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{contact\+Us()}{contactUs()}}]{\setlength{\rightskip}{0pt plus 5cm}function contact\+Us (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ad72bc1695ef95223b52b0122d1131356}{}\label{functions_8js_ad72bc1695ef95223b52b0122d1131356}
call ajax function to send email on Contact Us screen \index{functions.\+js@{functions.\+js}!count\+Char@{count\+Char}}
\index{count\+Char@{count\+Char}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{count\+Char(val, car, element, info)}{countChar(val, car, element, info)}}]{\setlength{\rightskip}{0pt plus 5cm}function count\+Char (
\begin{DoxyParamCaption}
\item[{}]{val, }
\item[{}]{car, }
\item[{}]{element, }
\item[{}]{info}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ab0c31eb67102f284a939b7779003668c}{}\label{functions_8js_ab0c31eb67102f284a939b7779003668c}
Count the characters that remains when a user type in a input 
\begin{DoxyParams}{Parameters}
{\em string} & id of input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!delete\+Business@{delete\+Business}}
\index{delete\+Business@{delete\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{delete\+Business(id)}{deleteBusiness(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function delete\+Business (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aafad38705911fff04721c8e9d210101a}{}\label{functions_8js_aafad38705911fff04721c8e9d210101a}
call ajax function to delete a organisation in neworganisations table before approval \index{functions.\+js@{functions.\+js}!delete\+Complaint@{delete\+Complaint}}
\index{delete\+Complaint@{delete\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{delete\+Complaint(id)}{deleteComplaint(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function delete\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a1219280ec16aac377082b0db70528829}{}\label{functions_8js_a1219280ec16aac377082b0db70528829}
call ajax function to delete a complaint from \hyperlink{userlog_8php}{userlog.\+php} screen \index{functions.\+js@{functions.\+js}!delete\+Organisation@{delete\+Organisation}}
\index{delete\+Organisation@{delete\+Organisation}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{delete\+Organisation(id)}{deleteOrganisation(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function delete\+Organisation (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a9d02e840228bfbe557f5c3fc16a60c32}{}\label{functions_8js_a9d02e840228bfbe557f5c3fc16a60c32}
call ajax function to delete a organisation in neworganisations table before approval \index{functions.\+js@{functions.\+js}!delete\+User@{delete\+User}}
\index{delete\+User@{delete\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{delete\+User(id)}{deleteUser(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function delete\+User (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aa7066876455285cc289ec9814bbb2bf8}{}\label{functions_8js_aa7066876455285cc289ec9814bbb2bf8}
call ajax function to delete a user from admin panel \index{functions.\+js@{functions.\+js}!disable\+Keys@{disable\+Keys}}
\index{disable\+Keys@{disable\+Keys}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{disable\+Keys(selector)}{disableKeys(selector)}}]{\setlength{\rightskip}{0pt plus 5cm}function disable\+Keys (
\begin{DoxyParamCaption}
\item[{}]{selector}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_affbca7ed66bf939886b512d452c8f05e}{}\label{functions_8js_affbca7ed66bf939886b512d452c8f05e}
blocks key input 
\begin{DoxyParams}{Parameters}
{\em string} & id of input \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!error\+Message@{error\+Message}}
\index{error\+Message@{error\+Message}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{error\+Message(id\+Span, message, show)}{errorMessage(idSpan, message, show)}}]{\setlength{\rightskip}{0pt plus 5cm}function error\+Message (
\begin{DoxyParamCaption}
\item[{}]{id\+Span, }
\item[{}]{message, }
\item[{}]{show}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aafa7aaec2368e6e852db1c28cffd68e1}{}\label{functions_8js_aafa7aaec2368e6e852db1c28cffd68e1}
Show messages of error o delete message of error 
\begin{DoxyParams}{Parameters}
{\em string} & id of span that show message \\
\hline
{\em string} & message to show  identifies if messages if show or delete \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!fill\+Dropdown\+Organisation\+Industries@{fill\+Dropdown\+Organisation\+Industries}}
\index{fill\+Dropdown\+Organisation\+Industries@{fill\+Dropdown\+Organisation\+Industries}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{fill\+Dropdown\+Organisation\+Industries(selectorid, value)}{fillDropdownOrganisationIndustries(selectorid, value)}}]{\setlength{\rightskip}{0pt plus 5cm}function fill\+Dropdown\+Organisation\+Industries (
\begin{DoxyParamCaption}
\item[{}]{selectorid, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a06f7b838e312686e2c99abd2bb5797c5}{}\label{functions_8js_a06f7b838e312686e2c99abd2bb5797c5}
Fill a dropdown with values of industries 
\begin{DoxyParams}{Parameters}
{\em string} & selectorid of select control \\
\hline
{\em string} & value(optional) default value to select \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!fill\+Dropdown\+Regions@{fill\+Dropdown\+Regions}}
\index{fill\+Dropdown\+Regions@{fill\+Dropdown\+Regions}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{fill\+Dropdown\+Regions(selectorid, type, value)}{fillDropdownRegions(selectorid, type, value)}}]{\setlength{\rightskip}{0pt plus 5cm}function fill\+Dropdown\+Regions (
\begin{DoxyParamCaption}
\item[{}]{selectorid, }
\item[{}]{type, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_abd71b99052fe481dcaa2c60830a1a413}{}\label{functions_8js_abd71b99052fe481dcaa2c60830a1a413}
Fill a dropdown with values of countries, cities, regions or towns 
\begin{DoxyParams}{Parameters}
{\em string} & selectorid of select control \\
\hline
{\em string} & type = country, county, region or town \\
\hline
{\em string} & value(optional) default value to select \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!get\+Base\+Url@{get\+Base\+Url}}
\index{get\+Base\+Url@{get\+Base\+Url}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{get\+Base\+Url()}{getBaseUrl()}}]{\setlength{\rightskip}{0pt plus 5cm}function get\+Base\+Url (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aa9d2e4be7a98f2e5317f6b8bbf6a18b0}{}\label{functions_8js_aa9d2e4be7a98f2e5317f6b8bbf6a18b0}
get base url \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!get\+Parameter\+By\+Name@{get\+Parameter\+By\+Name}}
\index{get\+Parameter\+By\+Name@{get\+Parameter\+By\+Name}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{get\+Parameter\+By\+Name(name, url)}{getParameterByName(name, url)}}]{\setlength{\rightskip}{0pt plus 5cm}function get\+Parameter\+By\+Name (
\begin{DoxyParamCaption}
\item[{}]{name, }
\item[{}]{url}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ae04b23c9914fe580fe3b0c62038a5b7c}{}\label{functions_8js_ae04b23c9914fe580fe3b0c62038a5b7c}
get the value of a parameter from url 
\begin{DoxyParams}{Parameters}
{\em string} & name of the parameter \\
\hline
{\em string} & url \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!insert\+Complaint@{insert\+Complaint}}
\index{insert\+Complaint@{insert\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{insert\+Complaint()}{insertComplaint()}}]{\setlength{\rightskip}{0pt plus 5cm}function insert\+Complaint (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a6a907840a8c1bcea0536a0a780bd45db}{}\label{functions_8js_a6a907840a8c1bcea0536a0a780bd45db}
call ajax function to insert a complaint \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!insert\+Response@{insert\+Response}}
\index{insert\+Response@{insert\+Response}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{insert\+Response()}{insertResponse()}}]{\setlength{\rightskip}{0pt plus 5cm}function insert\+Response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ac3c0966a0c2d3569fd8296ee428a4829}{}\label{functions_8js_ac3c0966a0c2d3569fd8296ee428a4829}
call ajax function toinsert a response made by userbusiness \index{functions.\+js@{functions.\+js}!internet\+Explorer\+Message@{internet\+Explorer\+Message}}
\index{internet\+Explorer\+Message@{internet\+Explorer\+Message}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{internet\+Explorer\+Message()}{internetExplorerMessage()}}]{\setlength{\rightskip}{0pt plus 5cm}function internet\+Explorer\+Message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ab587cc34736eb1af55062bdedd3a32f5}{}\label{functions_8js_ab587cc34736eb1af55062bdedd3a32f5}
Show modal message when browser is $<$ 9 \index{functions.\+js@{functions.\+js}!is\+Date@{is\+Date}}
\index{is\+Date@{is\+Date}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{is\+Date(txt\+Date)}{isDate(txtDate)}}]{\setlength{\rightskip}{0pt plus 5cm}function is\+Date (
\begin{DoxyParamCaption}
\item[{}]{txt\+Date}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a63389822162f64129d79947099b21bdc}{}\label{functions_8js_a63389822162f64129d79947099b21bdc}
check if a date is valid in mm/dd/yyyy format. 
\begin{DoxyParams}{Parameters}
{\em string} & txt\+Date in mm/dd/yyyy format.\textquotesingle{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!load\+Register\+Page@{load\+Register\+Page}}
\index{load\+Register\+Page@{load\+Register\+Page}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{load\+Register\+Page()}{loadRegisterPage()}}]{\setlength{\rightskip}{0pt plus 5cm}function load\+Register\+Page (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_af430c789044269cc5d476e429faead2c}{}\label{functions_8js_af430c789044269cc5d476e429faead2c}
load\+Register\+Page \index{functions.\+js@{functions.\+js}!ltrim@{ltrim}}
\index{ltrim@{ltrim}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{ltrim(s)}{ltrim(s)}}]{\setlength{\rightskip}{0pt plus 5cm}function ltrim (
\begin{DoxyParamCaption}
\item[{}]{s}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aabf8f25a0947f0115a17109c1f5a7f89}{}\label{functions_8js_aabf8f25a0947f0115a17109c1f5a7f89}
Trim the left side of text 
\begin{DoxyParams}{Parameters}
{\em string} & text to trim \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!only\+Numbers@{only\+Numbers}}
\index{only\+Numbers@{only\+Numbers}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{only\+Numbers(selector)}{onlyNumbers(selector)}}]{\setlength{\rightskip}{0pt plus 5cm}function only\+Numbers (
\begin{DoxyParamCaption}
\item[{}]{selector}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ae0613f87e61696986242b15e2b23f2d9}{}\label{functions_8js_ae0613f87e61696986242b15e2b23f2d9}
allows only number in a input 
\begin{DoxyParams}{Parameters}
{\em string} & id of input \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!paid\+Plan\+Amount@{paid\+Plan\+Amount}}
\index{paid\+Plan\+Amount@{paid\+Plan\+Amount}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{paid\+Plan\+Amount()}{paidPlanAmount()}}]{\setlength{\rightskip}{0pt plus 5cm}function paid\+Plan\+Amount (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a645fd55e949b319c6ef5895f6e9e8a92}{}\label{functions_8js_a645fd55e949b319c6ef5895f6e9e8a92}
Set the value of Paiplan in subscription screen 
\begin{DoxyParams}{Parameters}
{\em string} & type of screen to show \char`\"{}b\char`\"{} = business login or \char`\"{}u\char`\"{} = user login; \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!preview\+Complaint@{preview\+Complaint}}
\index{preview\+Complaint@{preview\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{preview\+Complaint(id)}{previewComplaint(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function preview\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ad71ed8fc4d07586cde56ab384bf4b9a3}{}\label{functions_8js_ad71ed8fc4d07586cde56ab384bf4b9a3}
show popup preview with detailed complaints and responses 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!Recover\+Password@{Recover\+Password}}
\index{Recover\+Password@{Recover\+Password}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Recover\+Password()}{RecoverPassword()}}]{\setlength{\rightskip}{0pt plus 5cm}function Recover\+Password (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ad5b284165f7924b48b7ed3d5d9a2ca22}{}\label{functions_8js_ad5b284165f7924b48b7ed3d5d9a2ca22}
call ajax function to recover user password \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!register\+Business@{register\+Business}}
\index{register\+Business@{register\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{register\+Business()}{registerBusiness()}}]{\setlength{\rightskip}{0pt plus 5cm}function register\+Business (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_adcc258288aa6070735118cfb0938bce8}{}\label{functions_8js_adcc258288aa6070735118cfb0938bce8}
call ajax function to register a business \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!reject\+Business@{reject\+Business}}
\index{reject\+Business@{reject\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{reject\+Business(id)}{rejectBusiness(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function reject\+Business (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a77389c8af8085b9a366159edb51b8b48}{}\label{functions_8js_a77389c8af8085b9a366159edb51b8b48}
call ajax function to reject a business from admin panel \index{functions.\+js@{functions.\+js}!remove\+Error\+Message@{remove\+Error\+Message}}
\index{remove\+Error\+Message@{remove\+Error\+Message}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{remove\+Error\+Message(selector, span\+Selector)}{removeErrorMessage(selector, spanSelector)}}]{\setlength{\rightskip}{0pt plus 5cm}function remove\+Error\+Message (
\begin{DoxyParamCaption}
\item[{}]{selector, }
\item[{}]{span\+Selector}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a78e71a833b24946b69f74a426593c708}{}\label{functions_8js_a78e71a833b24946b69f74a426593c708}
remove error message of a span when input activate keypress event 
\begin{DoxyParams}{Parameters}
{\em strind} & id of input selector \\
\hline
{\em strind} & id of span selector to remove message \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!remove\+Error\+Message\+On\+Click@{remove\+Error\+Message\+On\+Click}}
\index{remove\+Error\+Message\+On\+Click@{remove\+Error\+Message\+On\+Click}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{remove\+Error\+Message\+On\+Click(selector\+Span)}{removeErrorMessageOnClick(selectorSpan)}}]{\setlength{\rightskip}{0pt plus 5cm}function remove\+Error\+Message\+On\+Click (
\begin{DoxyParamCaption}
\item[{}]{selector\+Span}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a973d4e2e095692932a445c1c4032fd91}{}\label{functions_8js_a973d4e2e095692932a445c1c4032fd91}
remove error messages when users click on input or select 
\begin{DoxyParams}{Parameters}
{\em string} & id of span to remove error \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!Reset\+Password@{Reset\+Password}}
\index{Reset\+Password@{Reset\+Password}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Reset\+Password()}{ResetPassword()}}]{\setlength{\rightskip}{0pt plus 5cm}function Reset\+Password (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a00bac3f70375545aa8c04a647c5a6132}{}\label{functions_8js_a00bac3f70375545aa8c04a647c5a6132}
call ajax function to send a email with instruccion to recover the password that user forgot \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!Reset\+Password\+Edit\+User@{Reset\+Password\+Edit\+User}}
\index{Reset\+Password\+Edit\+User@{Reset\+Password\+Edit\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Reset\+Password\+Edit\+User(usertype)}{ResetPasswordEditUser(usertype)}}]{\setlength{\rightskip}{0pt plus 5cm}function Reset\+Password\+Edit\+User (
\begin{DoxyParamCaption}
\item[{}]{usertype}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a55ebc2615bf9f34482ccf526e97554af}{}\label{functions_8js_a55ebc2615bf9f34482ccf526e97554af}
call ajax function toinsert a response made by userbusiness \index{functions.\+js@{functions.\+js}!response\+Complaint@{response\+Complaint}}
\index{response\+Complaint@{response\+Complaint}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{response\+Complaint(id)}{responseComplaint(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function response\+Complaint (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a92e895f8c8ed1dcb9d541e5d91755cf9}{}\label{functions_8js_a92e895f8c8ed1dcb9d541e5d91755cf9}
call ajax function to response a complaint made by users 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!review\+Text@{review\+Text}}
\index{review\+Text@{review\+Text}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{review\+Text(value)}{reviewText(value)}}]{\setlength{\rightskip}{0pt plus 5cm}function review\+Text (
\begin{DoxyParamCaption}
\item[{}]{value}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a1a1f56e3583a3dfeb461a14735dec03f}{}\label{functions_8js_a1a1f56e3583a3dfeb461a14735dec03f}
Funcion return the text of reviews 
\begin{DoxyParams}{Parameters}
{\em integer} & return string \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!rtrim@{rtrim}}
\index{rtrim@{rtrim}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{rtrim(s)}{rtrim(s)}}]{\setlength{\rightskip}{0pt plus 5cm}function rtrim (
\begin{DoxyParamCaption}
\item[{}]{s}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ab924ac9c898c2de83d8457a10d2487e9}{}\label{functions_8js_ab924ac9c898c2de83d8457a10d2487e9}
Trim the right side of text 
\begin{DoxyParams}{Parameters}
{\em string} & text to trim \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!Search\+Country\+Ip@{Search\+Country\+Ip}}
\index{Search\+Country\+Ip@{Search\+Country\+Ip}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Search\+Country\+Ip()}{SearchCountryIp()}}]{\setlength{\rightskip}{0pt plus 5cm}function Search\+Country\+Ip (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aa77cfdfc12a7dd5e712712303bab0cbb}{}\label{functions_8js_aa77cfdfc12a7dd5e712712303bab0cbb}
call ajax function to check if a ip address belongs to uk \index{functions.\+js@{functions.\+js}!send\+Letter@{send\+Letter}}
\index{send\+Letter@{send\+Letter}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{send\+Letter()}{sendLetter()}}]{\setlength{\rightskip}{0pt plus 5cm}function send\+Letter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a40b0569da7cd3e82cb755b3f398452bc}{}\label{functions_8js_a40b0569da7cd3e82cb755b3f398452bc}
call ajax function to send letter for a formal complaint \index{functions.\+js@{functions.\+js}!show\+Add\+Business@{show\+Add\+Business}}
\index{show\+Add\+Business@{show\+Add\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Add\+Business()}{showAddBusiness()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Add\+Business (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aa1d0511b5789b46435667e646e996c04}{}\label{functions_8js_aa1d0511b5789b46435667e646e996c04}
Show modal form add new business to list of complaints \index{functions.\+js@{functions.\+js}!show\+Edit\+Business@{show\+Edit\+Business}}
\index{show\+Edit\+Business@{show\+Edit\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Edit\+Business(id)}{showEditBusiness(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Edit\+Business (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_abbb79f2cfdc02ca315c96c7987b08481}{}\label{functions_8js_abbb79f2cfdc02ca315c96c7987b08481}
show popup to edit business field from admin panel 
\begin{DoxyParams}{Parameters}
{\em integer} & organisation id \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Edit\+Organisation@{show\+Edit\+Organisation}}
\index{show\+Edit\+Organisation@{show\+Edit\+Organisation}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Edit\+Organisation(id)}{showEditOrganisation(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Edit\+Organisation (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a596bc443038d11fcf3329d85b86b4434}{}\label{functions_8js_a596bc443038d11fcf3329d85b86b4434}
show popup to edit organisation field from admin panel 
\begin{DoxyParams}{Parameters}
{\em integer} & organisation id \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Edit\+User@{show\+Edit\+User}}
\index{show\+Edit\+User@{show\+Edit\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Edit\+User(id, usertype)}{showEditUser(id, usertype)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Edit\+User (
\begin{DoxyParamCaption}
\item[{}]{id, }
\item[{}]{usertype}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_abc4a73ebb2649733b32594d9f01baf87}{}\label{functions_8js_abc4a73ebb2649733b32594d9f01baf87}
show popup to edit business field from admin panel 
\begin{DoxyParams}{Parameters}
{\em integer} & organisation id \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Email\+Letter@{show\+Email\+Letter}}
\index{show\+Email\+Letter@{show\+Email\+Letter}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Email\+Letter(id)}{showEmailLetter(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Email\+Letter (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a3bbbcdb3857b4a7b9a6f6533cd573a82}{}\label{functions_8js_a3bbbcdb3857b4a7b9a6f6533cd573a82}
Show screem to send a email for a formal complaint to a business 
\begin{DoxyParams}{Parameters}
{\em integer} & complaintid id \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Login@{show\+Login}}
\index{show\+Login@{show\+Login}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Login(type)}{showLogin(type)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Login (
\begin{DoxyParamCaption}
\item[{}]{type}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a03f6e4f4e6e53287aa8f2e9f96487538}{}\label{functions_8js_a03f6e4f4e6e53287aa8f2e9f96487538}
Show modal form login 
\begin{DoxyParams}{Parameters}
{\em string} & type of screen to show \char`\"{}b\char`\"{} = business login or \char`\"{}u\char`\"{} = user login; \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+More\+Business@{show\+More\+Business}}
\index{show\+More\+Business@{show\+More\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+More\+Business()}{showMoreBusiness()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+More\+Business (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a4a82b414db8985a63eb9b37572f582ac}{}\label{functions_8js_a4a82b414db8985a63eb9b37572f582ac}
call ajax function to load the list of business added by users on admin panel \index{functions.\+js@{functions.\+js}!show\+More\+Complaints@{show\+More\+Complaints}}
\index{show\+More\+Complaints@{show\+More\+Complaints}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+More\+Complaints()}{showMoreComplaints()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+More\+Complaints (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_aac5e5656d9b216029a32213ab0aac04d}{}\label{functions_8js_aac5e5656d9b216029a32213ab0aac04d}
call ajax function to load the list of complaints by user 
\begin{DoxyParams}{Parameters}
{\em integer} & id of complaint \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+More\+Organisations@{show\+More\+Organisations}}
\index{show\+More\+Organisations@{show\+More\+Organisations}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+More\+Organisations()}{showMoreOrganisations()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+More\+Organisations (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ae564785c355ffd9d1f5994e3a2e65a1b}{}\label{functions_8js_ae564785c355ffd9d1f5994e3a2e65a1b}
call ajax function to load the list of organisation that already registered in organisations table on admin panel \index{functions.\+js@{functions.\+js}!show\+More\+Response@{show\+More\+Response}}
\index{show\+More\+Response@{show\+More\+Response}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+More\+Response()}{showMoreResponse()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+More\+Response (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_afcda101c1cac77d08b3fca75a88c895a}{}\label{functions_8js_afcda101c1cac77d08b3fca75a88c895a}
call ajax function to show more responses in preview screen \index{functions.\+js@{functions.\+js}!show\+More\+Users@{show\+More\+Users}}
\index{show\+More\+Users@{show\+More\+Users}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+More\+Users()}{showMoreUsers()}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+More\+Users (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a69e1cd22ec268002d88adcb4f3964b3f}{}\label{functions_8js_a69e1cd22ec268002d88adcb4f3964b3f}
call ajax function to load the list of users on admin panel \index{functions.\+js@{functions.\+js}!show\+Payment\+Details@{show\+Payment\+Details}}
\index{show\+Payment\+Details@{show\+Payment\+Details}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Payment\+Details(id, type)}{showPaymentDetails(id, type)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Payment\+Details (
\begin{DoxyParamCaption}
\item[{}]{id, }
\item[{}]{type}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a9787a5585d7ff442c83577542b062fe6}{}\label{functions_8js_a9787a5585d7ff442c83577542b062fe6}
show popup preview with business payment 
\begin{DoxyParams}{Parameters}
{\em integer} & organisation id \\
\hline
{\em string} & type c = payments details with creditcard, p = payments agreements with paypal \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Response@{show\+Response}}
\index{show\+Response@{show\+Response}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Response(id)}{showResponse(id)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Response (
\begin{DoxyParamCaption}
\item[{}]{id}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ab1fa908fe39ba3afcb00477571b7e04f}{}\label{functions_8js_ab1fa908fe39ba3afcb00477571b7e04f}
show popup to response a complaint from admin panel of business user 
\begin{DoxyParams}{Parameters}
{\em integer} & complaint id \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Social\+Media@{show\+Social\+Media}}
\index{show\+Social\+Media@{show\+Social\+Media}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Social\+Media(type)}{showSocialMedia(type)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Social\+Media (
\begin{DoxyParamCaption}
\item[{}]{type}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ae7afbb0bfe6f53991240421b68f481e6}{}\label{functions_8js_ae7afbb0bfe6f53991240421b68f481e6}
Show modal Social Media Login 
\begin{DoxyParams}{Parameters}
{\em string} & type of screen to show type = \char`\"{}f\char`\"{} = facebook, type = \char`\"{}g\char`\"{} = gmail; \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!show\+Spell\+Check@{show\+Spell\+Check}}
\index{show\+Spell\+Check@{show\+Spell\+Check}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{show\+Spell\+Check(selector, div\+Selector)}{showSpellCheck(selector, divSelector)}}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Spell\+Check (
\begin{DoxyParamCaption}
\item[{}]{selector, }
\item[{}]{div\+Selector}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a7891d9287d16496b487418af4516a6eb}{}\label{functions_8js_a7891d9287d16496b487418af4516a6eb}
show spell check 
\begin{DoxyParams}{Parameters}
{\em strind} & id of input selector \\
\hline
{\em strind} & id of div selector to show \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!Subscription\+Email\+Change@{Subscription\+Email\+Change}}
\index{Subscription\+Email\+Change@{Subscription\+Email\+Change}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{Subscription\+Email\+Change()}{SubscriptionEmailChange()}}]{\setlength{\rightskip}{0pt plus 5cm}function Subscription\+Email\+Change (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a74e5dbcdbf71446a3bc5b9dc43ebad43}{}\label{functions_8js_a74e5dbcdbf71446a3bc5b9dc43ebad43}
call ajax function to check, when email is changed is not registered by another user in subscribe screen \begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!trim@{trim}}
\index{trim@{trim}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{trim(s)}{trim(s)}}]{\setlength{\rightskip}{0pt plus 5cm}function trim (
\begin{DoxyParamCaption}
\item[{}]{s}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a90e1a1a18482a42b219fa9eb84a1bf76}{}\label{functions_8js_a90e1a1a18482a42b219fa9eb84a1bf76}
Trim a text 
\begin{DoxyParams}{Parameters}
{\em string} & text to trim \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!update\+Business@{update\+Business}}
\index{update\+Business@{update\+Business}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{update\+Business()}{updateBusiness()}}]{\setlength{\rightskip}{0pt plus 5cm}function update\+Business (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_af2ddcab4efadf7d4d79c352283917045}{}\label{functions_8js_af2ddcab4efadf7d4d79c352283917045}
call ajax function to update a business 
\begin{DoxyParams}{Parameters}
{\em string} & type of screen to show \char`\"{}b\char`\"{} = business login or \char`\"{}u\char`\"{} = user login; \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!update\+Edit\+User@{update\+Edit\+User}}
\index{update\+Edit\+User@{update\+Edit\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{update\+Edit\+User(usertype)}{updateEditUser(usertype)}}]{\setlength{\rightskip}{0pt plus 5cm}function update\+Edit\+User (
\begin{DoxyParamCaption}
\item[{}]{usertype}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a6dceb7e438b1e21a8a5cafe9ca44eb7f}{}\label{functions_8js_a6dceb7e438b1e21a8a5cafe9ca44eb7f}
call ajax function to update a user in edit screen from admin panel 
\begin{DoxyParams}{Parameters}
{\em string} & usertype = u user, b = business user \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!update\+New\+Organisation@{update\+New\+Organisation}}
\index{update\+New\+Organisation@{update\+New\+Organisation}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{update\+New\+Organisation()}{updateNewOrganisation()}}]{\setlength{\rightskip}{0pt plus 5cm}function update\+New\+Organisation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a3e473bf415eebfffb2ee58ac328da1e3}{}\label{functions_8js_a3e473bf415eebfffb2ee58ac328da1e3}
call ajax function to update field of neworganisations table \index{functions.\+js@{functions.\+js}!update\+Organisation@{update\+Organisation}}
\index{update\+Organisation@{update\+Organisation}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{update\+Organisation()}{updateOrganisation()}}]{\setlength{\rightskip}{0pt plus 5cm}function update\+Organisation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a46e58ba15dc70f896eaa4cda44e8b69c}{}\label{functions_8js_a46e58ba15dc70f896eaa4cda44e8b69c}
call ajax function to update field of neworganisations table \index{functions.\+js@{functions.\+js}!update\+User@{update\+User}}
\index{update\+User@{update\+User}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{update\+User()}{updateUser()}}]{\setlength{\rightskip}{0pt plus 5cm}function update\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a042d051b03dc7e8b6861c828a442b056}{}\label{functions_8js_a042d051b03dc7e8b6861c828a442b056}
call ajax function to update a user \index{functions.\+js@{functions.\+js}!User\+Edit\+Email\+Change@{User\+Edit\+Email\+Change}}
\index{User\+Edit\+Email\+Change@{User\+Edit\+Email\+Change}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{User\+Edit\+Email\+Change(usertype)}{UserEditEmailChange(usertype)}}]{\setlength{\rightskip}{0pt plus 5cm}function User\+Edit\+Email\+Change (
\begin{DoxyParamCaption}
\item[{}]{usertype}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ac166e8d7645d4413a082fd330107276c}{}\label{functions_8js_ac166e8d7645d4413a082fd330107276c}
call ajax function to check, when email is changed is not registered by another user in edit user in panel admin 
\begin{DoxyParams}{Parameters}
{\em integer} & usertype u = user, b = user business \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!User\+Email\+Change@{User\+Email\+Change}}
\index{User\+Email\+Change@{User\+Email\+Change}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{User\+Email\+Change()}{UserEmailChange()}}]{\setlength{\rightskip}{0pt plus 5cm}function User\+Email\+Change (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a757ffe805dd25f684eed4489db0f3cc1}{}\label{functions_8js_a757ffe805dd25f684eed4489db0f3cc1}
call ajax function to check, when user email change is not already register by another user. 
\begin{DoxyParams}{Parameters}
{\em string} & type of screen to show \char`\"{}b\char`\"{} = business login or \char`\"{}u\char`\"{} = user login; \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean
\end{DoxyReturn}
call ajax function to check, when user change email is not already registered \index{functions.\+js@{functions.\+js}!validatephone@{validatephone}}
\index{validatephone@{validatephone}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{validatephone(number)}{validatephone(number)}}]{\setlength{\rightskip}{0pt plus 5cm}function validatephone (
\begin{DoxyParamCaption}
\item[{}]{number}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a562468ec2e42ca14f21426f10926daeb}{}\label{functions_8js_a562468ec2e42ca14f21426f10926daeb}
Function validate phone number 
\begin{DoxyParams}{Parameters}
{\em string} & return boolean \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!validatepostcode@{validatepostcode}}
\index{validatepostcode@{validatepostcode}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{validatepostcode(cp)}{validatepostcode(cp)}}]{\setlength{\rightskip}{0pt plus 5cm}function validatepostcode (
\begin{DoxyParamCaption}
\item[{}]{cp}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_ac69b8112f0a039f4261a9f4eb0b27e93}{}\label{functions_8js_ac69b8112f0a039f4261a9f4eb0b27e93}
Function validate postcode 
\begin{DoxyParams}{Parameters}
{\em string} & return boolean \\
\hline
\end{DoxyParams}
\index{functions.\+js@{functions.\+js}!valid\+Email@{valid\+Email}}
\index{valid\+Email@{valid\+Email}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{valid\+Email(email)}{validEmail(email)}}]{\setlength{\rightskip}{0pt plus 5cm}function valid\+Email (
\begin{DoxyParamCaption}
\item[{}]{email}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a369c144db1ec7a58b7f18f1cc5d989d2}{}\label{functions_8js_a369c144db1ec7a58b7f18f1cc5d989d2}
check if emai hava a valid format 
\begin{DoxyParams}{Parameters}
{\em string} & email \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\index{functions.\+js@{functions.\+js}!valid\+Url@{valid\+Url}}
\index{valid\+Url@{valid\+Url}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{valid\+Url(url)}{validUrl(url)}}]{\setlength{\rightskip}{0pt plus 5cm}function valid\+Url (
\begin{DoxyParamCaption}
\item[{}]{url}
\end{DoxyParamCaption}
)}\hypertarget{functions_8js_a29590b1e015aea6ea7afb615c1a4627f}{}\label{functions_8js_a29590b1e015aea6ea7afb615c1a4627f}
check is url website is valid 
\begin{DoxyParams}{Parameters}
{\em string} & url \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{functions.\+js@{functions.\+js}!arrayautocomplete@{arrayautocomplete}}
\index{arrayautocomplete@{arrayautocomplete}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{arrayautocomplete}{arrayautocomplete}}]{\setlength{\rightskip}{0pt plus 5cm}var arrayautocomplete = new Array()}\hypertarget{functions_8js_a5a2fda9b7ada55f3fbf25ce8347fafb8}{}\label{functions_8js_a5a2fda9b7ada55f3fbf25ce8347fafb8}
\index{functions.\+js@{functions.\+js}!arrayautocompleteid@{arrayautocompleteid}}
\index{arrayautocompleteid@{arrayautocompleteid}!functions.\+js@{functions.\+js}}
\subsubsection[{\texorpdfstring{arrayautocompleteid}{arrayautocompleteid}}]{\setlength{\rightskip}{0pt plus 5cm}var arrayautocompleteid = new Array()}\hypertarget{functions_8js_a0d94b867957b568dc86a25ae1b49ce9c}{}\label{functions_8js_a0d94b867957b568dc86a25ae1b49ce9c}
