\hypertarget{header_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/header.php File Reference}
\label{header_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/header.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/header.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{header_8php_a536e31ab2e9e51a92dc2c4597d3d9246}{\$remember\+\_\+me} = \char`\"{}\char`\"{}
\item 
\hyperlink{header_8php_ae585b26d29f9fe3b43106a07e5ece445}{\$rememberpass} = \char`\"{}\char`\"{}
\item 
\hyperlink{header_8php_ad568c110e689d5b9edda60b65580d97e}{\$nameuser} = \char`\"{}\char`\"{}
\item 
\hyperlink{header_8php_abe2f181ad89ba732679712349261287a}{\$useremail} = \char`\"{}\char`\"{}
\item 
\hyperlink{header_8php_a50cf8e17210a09985dcdf156ac7a4eb5}{\$menuloginhidden} = \hyperlink{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{false}
\item 
\hyperlink{header_8php_a056461fb25fc07d8dc5fd1bae85f1e37}{\$dashboard} = \char`\"{}Complaints List\char`\"{}
\item 
\hyperlink{header_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session}()
\item 
return \hyperlink{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{false}
\item 
\hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{header.\+php@{header.\+php}!\$dashboard@{\$dashboard}}
\index{\$dashboard@{\$dashboard}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$dashboard}{$dashboard}}]{\setlength{\rightskip}{0pt plus 5cm}\$dashboard = \char`\"{}Complaints List\char`\"{}}\hypertarget{header_8php_a056461fb25fc07d8dc5fd1bae85f1e37}{}\label{header_8php_a056461fb25fc07d8dc5fd1bae85f1e37}
\index{header.\+php@{header.\+php}!\$menuloginhidden@{\$menuloginhidden}}
\index{\$menuloginhidden@{\$menuloginhidden}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$menuloginhidden}{$menuloginhidden}}]{\setlength{\rightskip}{0pt plus 5cm}\$menuloginhidden = {\bf false}}\hypertarget{header_8php_a50cf8e17210a09985dcdf156ac7a4eb5}{}\label{header_8php_a50cf8e17210a09985dcdf156ac7a4eb5}
\index{header.\+php@{header.\+php}!\$nameuser@{\$nameuser}}
\index{\$nameuser@{\$nameuser}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$nameuser}{$nameuser}}]{\setlength{\rightskip}{0pt plus 5cm}\$nameuser = \char`\"{}\char`\"{}}\hypertarget{header_8php_ad568c110e689d5b9edda60b65580d97e}{}\label{header_8php_ad568c110e689d5b9edda60b65580d97e}
\index{header.\+php@{header.\+php}!\$remember\+\_\+me@{\$remember\+\_\+me}}
\index{\$remember\+\_\+me@{\$remember\+\_\+me}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$remember\+\_\+me}{$remember_me}}]{\setlength{\rightskip}{0pt plus 5cm}\$remember\+\_\+me = \char`\"{}\char`\"{}}\hypertarget{header_8php_a536e31ab2e9e51a92dc2c4597d3d9246}{}\label{header_8php_a536e31ab2e9e51a92dc2c4597d3d9246}
\index{header.\+php@{header.\+php}!\$rememberpass@{\$rememberpass}}
\index{\$rememberpass@{\$rememberpass}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$rememberpass}{$rememberpass}}]{\setlength{\rightskip}{0pt plus 5cm}\$rememberpass = \char`\"{}\char`\"{}}\hypertarget{header_8php_ae585b26d29f9fe3b43106a07e5ece445}{}\label{header_8php_ae585b26d29f9fe3b43106a07e5ece445}
\index{header.\+php@{header.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = {\bf Get\+User\+Session}()}\hypertarget{header_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{header_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{header.\+php@{header.\+php}!\$useremail@{\$useremail}}
\index{\$useremail@{\$useremail}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{\$useremail}{$useremail}}]{\setlength{\rightskip}{0pt plus 5cm}\$useremail = \char`\"{}\char`\"{}}\hypertarget{header_8php_abe2f181ad89ba732679712349261287a}{}\label{header_8php_abe2f181ad89ba732679712349261287a}
\index{header.\+php@{header.\+php}!false@{false}}
\index{false@{false}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{false}{false}}]{\setlength{\rightskip}{0pt plus 5cm}return false}\hypertarget{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}{}\label{header_8php_a5df37b7f02e5cdc7d9412b7f872b8e01}
\index{header.\+php@{header.\+php}!name@{name}}
\index{name@{name}!header.\+php@{header.\+php}}
\subsubsection[{\texorpdfstring{name}{name}}]{\setlength{\rightskip}{0pt plus 5cm}name}\hypertarget{header_8php_ab74e6bf80237ddc4109968cedc58c151}{}\label{header_8php_ab74e6bf80237ddc4109968cedc58c151}
