\hypertarget{howitworks_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/howitworks.php File Reference}
\label{howitworks_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/howitworks.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/howitworks.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{howitworks_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}How it works\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{howitworks.\+php@{howitworks.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!howitworks.\+php@{howitworks.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}How it works\char`\"{}}\hypertarget{howitworks_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{howitworks_8php_ada57e7bb7c152edad18fe2f166188691}
