\hypertarget{index_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/index.php File Reference}
\label{index_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/index.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/index.\+php}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
$<$ footer id=\char`\"{}footer-\/scroll\char`\"{}style=\char`\"{}position\+:fixed; \char`\"{} $>$$<$ p class=\char`\"{}terms\char`\"{}$>$$<$ a href=\char`\"{}explore.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Explore Complaints$<$/a $>$$<$ p class=\char`\"{}terms\char`\"{}$>$$<$ a href=\char`\"{}howitworks.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ How it Works$<$/a $>$$<$ p class=\char`\"{}terms\char`\"{}$>$$<$ a href=\char`\"{}termsofuse.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Terms of use$<$/a $>$$<$/p $>$$<$ p class=\char`\"{}terms\char`\"{}$>$$<$ a href=\char`\"{}contact.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Contact Us$<$/a $>$$<$/p $>$$<$/footer $>$$<$/div $>$$<$!-\/-\/end body-\/-\/$>$$<$/div $>$$<$ script $>$ \hyperlink{index_8php_a3f526a3d5679748e196fc91272e2813d}{show\+Feed\+Back} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Home\char`\"{}
\item 
\hyperlink{index_8php_a4dd3d70333519dc20188fc463c6da3af}{\$logged} = 0
\item 
margin \hyperlink{index_8php_a9034efd9266ed643f35aa86e8ca32ac2}{bottom}
\item 
$<$ div class=\char`\"{}grid\+Container clearfix content-\/with-\/footer\char`\"{}$>$$<$ h1 align=\char`\"{}center\char`\"{}class=\char`\"{}footer\char`\"{}$>$ Feeling$<$ em $>$ dissatisfied$<$/em $>$$<$/h1 $>$$<$ h3 align=\char`\"{}center\char`\"{}class=\char`\"{}medium deslis-\/top\char`\"{}$>$ Receiving a poor product or lousy service is never nice Let’s get the company to put it \hyperlink{index_8php_ab9c1d82fa8fe9cf30e02e3dbf15c3551}{right}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} they \hyperlink{index_8php_ae20ae72bc3ca2a4541888f6108045161}{refuse}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} they \hyperlink{index_8php_a5781a63f4a3995dd7d7caab6666b567b}{well}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} they let’s tell the whole world about it Posting a complaint far and wide on the web often gets businesses to see sense…$<$/h3 $>$$<$ p class=\char`\"{}buttons\char`\"{}$>$$<$ a id=\char`\"{}cmd\+Letsgo\char`\"{}href=\char`\"{}\#who\char`\"{}class=\char`\"{}button button-\/next\char`\"{}onclick=\char`\"{}businessnamefocus();\char`\"{}$>$$<$ span $>$ Let’s go$<$/span $>$$<$/a $>$$<$/p $>$$<$/div $>$$<$/div $>$$<$ footer id=\char`\"{}secondfooter\char`\"{}style=\char`\"{}width\+: 100\%;\char`\"{}$>$$<$ a href=\char`\"{}explore.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}smaller-\/button linkclean secondfooterbutton\char`\"{}$>$ Explore Complaints$<$/a $>$$<$ a href=\char`\"{}howitworks.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}smaller-\/button linkclean secondfooterbutton\char`\"{}$>$ How it Works$<$/a $>$$<$ a href=\char`\"{}termsofuse.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}smaller-\/button linkclean secondfooterbutton\char`\"{}$>$ Terms of use$<$/a $>$$<$ a href=\char`\"{}contact.\+php\char`\"{}target=\char`\"{}\+\_\+self\char`\"{}class=\char`\"{}smaller-\/button linkclean secondfooterbutton\char`\"{}$>$ Contact Us$<$/a $>$$<$/footer $>$$<$/div $>$$<$ div class=\char`\"{}section\+\_\+article\char`\"{}$>$$<$ div id=\char`\"{}who\char`\"{}class=\char`\"{}content content-\/with-\/progress section\+\_\+page\char`\"{}$>$$<$ div $>$$<$ h2 $>$ What’s the company you want to complain about$<$/h2 $>$$<$ label class=\char`\"{}instruction\char`\"{}$>$ just let us have their business \hyperlink{header_8php_ab74e6bf80237ddc4109968cedc58c151}{name}$<$/label $>$$<$/div $>$$<$ div \hyperlink{index_8php_ac218caf09cc101d5302119e6203b2bef}{style}=\char`\"{}width\+:100\%;float\+:left; height\+: auto; margin-\/bottom\+: 10px;\char`\"{}$>$$<$ form onsubmit=\char`\"{}return false;\char`\"{}class=\char`\"{}no-\/submit team-\/members business-\/name wide ng-\/pristine ng-\/valid inputindex \char`\"{}style=\char`\"{}width\+:100\%; \char`\"{} $>$$<$ input tabindex=\char`\"{}1\char`\"{}onkeypress=\char`\"{}load\+List\+One();\char`\"{}id=\char`\"{}businessname\char`\"{}autocomplete=\char`\"{}off\char`\"{}type=\char`\"{}text\char`\"{}name=\char`\"{}q\char`\"{}alt=\char`\"{}\+Business Name\char`\"{}style=\char`\"{}width\+: 100\%; font-\/size\+: 30px;\char`\"{}class=\char`\"{}inputindex\char`\"{}onfocus=\char`\"{}businessnamefontsize();\char`\"{}$>$$<$ input type=\char`\"{}submit\char`\"{}value=\char`\"{}submit\char`\"{}class=\char`\"{}hidden who-\/submit\char`\"{}$>$$<$ label class=\char`\"{}instruction\char`\"{}id=\char`\"{}msg-\/error-\/businessname\char`\"{}style=\char`\"{}float\+: left; width\+:100\%; text-\/align\+: center;\char`\"{}$>$ Business name$<$/label $>$$<$/form $>$$<$ input id=\char`\"{}exist\char`\"{}value=\char`\"{}\char`\"{}type=\char`\"{}hidden\char`\"{}$>$$<$ input id=\char`\"{}industryid\char`\"{}name=\char`\"{}industryid\char`\"{}value=\char`\"{}\char`\"{}type=\char`\"{}hidden\char`\"{}$>$$<$ p class=\char`\"{}buttonson\char`\"{}$>$$<$ a href=\char`\"{}\#\char`\"{}onclick=\char`\"{}show\+Add\+Business(); return false;\char`\"{}id=\char`\"{}add\+Business\char`\"{}class=\char`\"{}button button-\/large button-\/next\char`\"{}alt=\char`\"{}\+Register a new business\char`\"{}$>$$<$ span $>$ Add Business$<$/span $>$$<$/a $>$$<$/p $>$$<$/div $>$$<$!-\/-\/details rating-\/-\/$>$$<$ div style=\char`\"{}float\+:left; width\+: 100\%; margin-\/left\+: 9\%;\char`\"{}class=\char`\"{}detailspadding\char`\"{} $>$$<$ div id=\char`\"{}detailsbusiness\char`\"{}hidden=\char`\"{}true\char`\"{} $>$$<$ div id=\char`\"{}ratingstatus\char`\"{}class=\char`\"{}responsive\char`\"{}$>$$<$ span id=\char`\"{}\+Address\+Business\+Reputation\char`\"{}$>$$<$/span $>$$<$ span id=\char`\"{}\+Address2\+Business\+Reputation\char`\"{}$>$$<$/span $>$$<$ span id=\char`\"{}\+Twon\+Business\+Reputation\char`\"{}$>$$<$/span $>$$<$ span id=\char`\"{}\+Countybusiness\+Reputation\char`\"{}$>$$<$/span $>$$<$ span id=\char`\"{}\+Region\+Business\+Reputation\char`\"{}$>$$<$/span $>$$<$ span id=\char`\"{}\+Post\+Code\+Business\+Reputation\char`\"{}$>$$<$/span $>$$<$/div $>$$<$ div id=\char`\"{}nocomplaintsbusiness\char`\"{}style=\char`\"{} font-\/size\+:14px; margin-\/top\+:-\/20px !important; font-\/weight\+:bold;\char`\"{}class=\char`\"{}responsive\char`\"{}$>$ No complaints registered$<$/div $>$$<$ div id=\char`\"{}raitingvalues\char`\"{}style=\char`\"{}padding-\/top\+: 30px; margin-\/bottom\+: 30px;\char`\"{}class=\char`\"{}detailspaddingreview\char`\"{}$>$$<$ form id=\char`\"{}ratings\+Form\char`\"{}$>$$<$ div class=\char`\"{}stars-\/small-\/reviews \char`\"{}style=\char`\"{}text-\/align\+: center !important\char`\"{}$>$$<$ input type=\char`\"{}radio\char`\"{}name=\char`\"{}starsmall\char`\"{}class=\char`\"{}star-\/1\char`\"{}id=\char`\"{}starsmall-\/1\char`\"{}value=\char`\"{}1\char`\"{}$>$$<$ label class=\char`\"{}star-\/1\char`\"{}for=\char`\"{}starsmall-\/1\char`\"{}$>$$<$/label $>$$<$ input type=\char`\"{}radio\char`\"{}name=\char`\"{}starsmall\char`\"{}class=\char`\"{}star-\/2\char`\"{}id=\char`\"{}starsmall-\/2\char`\"{}value=\char`\"{}2\char`\"{}$>$$<$ label class=\char`\"{}star-\/2\char`\"{}for=\char`\"{}starsmall-\/2\char`\"{}$>$$<$/label $>$$<$ input type=\char`\"{}radio\char`\"{}name=\char`\"{}starsmall\char`\"{}class=\char`\"{}star-\/3\char`\"{}id=\char`\"{}starsmall-\/3\char`\"{}value=\char`\"{}3\char`\"{}$>$$<$ label class=\char`\"{}star-\/3\char`\"{}for=\char`\"{}starsmall-\/3\char`\"{}$>$$<$/label $>$$<$ input type=\char`\"{}radio\char`\"{}name=\char`\"{}starsmall\char`\"{}class=\char`\"{}star-\/4\char`\"{}id=\char`\"{}starsmall-\/4\char`\"{}value=\char`\"{}4\char`\"{}$>$$<$ label class=\char`\"{}star-\/4\char`\"{}for=\char`\"{}starsmall-\/4\char`\"{}$>$$<$/label $>$$<$ input type=\char`\"{}radio\char`\"{}name=\char`\"{}starsmall\char`\"{}class=\char`\"{}star-\/5\char`\"{}id=\char`\"{}starsmall-\/5\char`\"{}value=\char`\"{}5\char`\"{}$>$$<$ label class=\char`\"{}star-\/5\char`\"{}for=\char`\"{}starsmall-\/5\char`\"{}$>$$<$/label $>$$<$ span $>$$<$/span $>$$<$/div $>$$<$/form $>$$<$/div $>$$<$/div $>$$<$ div class=\char`\"{}responsive\char`\"{} $>$$<$ p $>$$<$ a tabindex=\char`\"{}2\char`\"{}onclick=\char`\"{}return validationbusiness();\char`\"{}id=\char`\"{}next\+One\char`\"{}href=\char`\"{}\#what\char`\"{}class=\char`\"{}button button-\/next\char`\"{}$>$$<$ span $>$ Next$<$/span $>$$<$/a $>$$<$/p $>$$<$/div $>$$<$/div $>$$<$/div $>$$<$ div class=\char`\"{}section\+\_\+article\char`\"{}$>$$<$ div id=\char`\"{}what\char`\"{}class=\char`\"{}content content-\/with-\/progress section\+\_\+page\char`\"{} $>$$<$ div $>$$<$ h2 $>$ What’s the title of your complaint$<$/h2 $>$$<$ label class=\char`\"{}instruction\char`\"{}$>$ K\+E\+E\+P I\+T B\+R\+I\+E\+F A\+N\+D M\+E\+A\+N\+I\+N\+G\+F\+U\+L$<$/label $>$$<$/div $>$$<$ div class=\char`\"{}forms\char`\"{}$>$$<$ form class=\char`\"{}no-\/submit project-\/description wide\char`\"{}$>$$<$ input type=\char`\"{}text\char`\"{}tabindex=\char`\"{}3\char`\"{}autocomplete=\char`\"{}off\char`\"{}id=\char`\"{}my\+Complaints\char`\"{}alt=\char`\"{}\+Type a title for your complaint\char`\"{}onfocus=\char`\"{}whatsyourcomplaintsclean();\char`\"{}maxlength=\char`\"{}50\char`\"{}style=\char`\"{}width\+: 100\%; font-\/size\+: 30px; height\+: 40px \char`\"{}class=\char`\"{}inputindex\char`\"{}onkeyup=\char`\"{}count\+Char(this, 50, char\+Num1, \textquotesingle{} chars\textquotesingle{})\char`\"{} $>$$<$ label id=\char`\"{}whatsyourcomplaints\char`\"{}class=\char`\"{}instruction\char`\"{}$>$ Describe your complaint in a sentence$<$ label style=\char`\"{}color\+:red;\char`\"{}$>$ \& \hyperlink{index_8php_a4b6a6179c98c61f2e35df2e139505584}{nbsp}
\item 
$<$ div id=\char`\"{}ajaxiconcomplaint\char`\"{}class=\char`\"{}ajaxicon\char`\"{} $>$$<$/div $>$$<$ div class=\char`\"{}section\+\_\+article\char`\"{}$>$$<$ div id=\char`\"{}send\char`\"{}class=\char`\"{}content section\+\_\+page\char`\"{} $>$$<$ div $>$$<$ h2 class=\char`\"{}wide ng-\/binding\char`\"{}$>$ Let the \hyperlink{classbroadcast}{broadcast} begin$<$/h2 $>$$<$ label class=\char`\"{}instruction\char`\"{}id=\char`\"{}issue\char`\"{}$>$ Choose \hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} you want to \hyperlink{classbroadcast}{broadcast} immediately or \hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} you want to give the business some time to resolve the issue$<$/label $>$$<$ br/$>$$<$ br/$>$$<$/div $>$$<$ div class=\char`\"{}when medium\char`\"{}id=\char`\"{}sendbody\char`\"{}$>$$<$ label id=\char`\"{}vnt\char`\"{}for=\char`\"{}today\char`\"{}class=\char`\"{}instruction\char`\"{}$>$$<$ input type=\char`\"{}radio\char`\"{}id=\char`\"{}today\char`\"{}name=\char`\"{}broadcast\char`\"{}tabindex=\char`\"{}18\char`\"{}value=\char`\"{}1\char`\"{}/$>$$<$ p $>$$<$ strong $>$$<$/strong $>$ hours to \hyperlink{classbroadcast}{broadcast}$<$/p $>$$<$/label $>$$<$ label id=\char`\"{}cnc\char`\"{}for=\char`\"{}soon\char`\"{}class=\char`\"{}instruction\char`\"{}$>$$<$ input type=\char`\"{}radio\char`\"{}id=\char`\"{}soon\char`\"{}name=\char`\"{}broadcast\char`\"{}checked=\char`\"{}checked\char`\"{}tabindex=\char`\"{}19\char`\"{}value=\char`\"{}5\char`\"{}/$>$$<$ p $>$$<$ strong $>$$<$/strong $>$ days to \hyperlink{classbroadcast}{broadcast} unless resolved$<$/p $>$$<$/label $>$$<$/div $>$$<$ div style=\char`\"{}margin-\/top\+:2\%; vertical-\/align\+:center;\char`\"{}$>$$<$ label for=\char`\"{}confirmterm\char`\"{}style=\char`\"{}margin-\/left\+:10px; font-\/size\+:10px;\char`\"{}class=\char`\"{}instruction\char`\"{}onclick=\char`\"{}cleanmsgerrorsend();\char`\"{}$>$$<$ input type=\char`\"{}checkbox\char`\"{}id=\char`\"{}confirmterm\char`\"{}name=\char`\"{}confirmterm\char`\"{}onclick=\char`\"{}cleanmsgerrorsend();\char`\"{}checked=\char`\"{}checked\char`\"{}/$>$ I confirm my complaint is true to the best of my belief and I accept the$<$ a target=\char`\"{}\+\_\+blank\char`\"{}class=\char`\"{}linkclean\char`\"{}style=\char`\"{}font-\/size\+: inherit;\char`\"{}href=\char`\"{}termsofuse.\+php\char`\"{}$>$ terms of use$<$/a $>$$<$/label $>$$<$ br $>$$<$ br $>$$<$ span id=\char`\"{}msgerrorsend\char`\"{}$>$$<$/span $>$$<$/div $>$$<$ div style=\char`\"{}width\+: 100\%; text-\/align\+: center; margin\+:auto; margin-\/top\+: 2\%\char`\"{}$>$$<$ form id=\char`\"{}frm\+Captcha\char`\"{}action=\char`\"{}fun\+\_\+jq.\+php\char`\"{}method=\char`\"{}post\char`\"{}$>$$<$ div id=\char`\"{}captchaid\char`\"{}class=\char`\"{}g-\/recaptcha\char`\"{}data-\/sitekey=\char`\"{}$<$?php echo \hyperlink{db_8php_a3d4dc49e18a1ac5fe5d799503790ce92}{S\+I\+T\+E\+K\+EY} ?$>$ \hyperlink{index_8php_ac218caf09cc101d5302119e6203b2bef}{style}
\item 
\hyperlink{index_8php_a3b51c79a7f111d2be9d347ac9bfe3abd}{win} = window
\item 
\hyperlink{index_8php_a2f3a805950efa4087f2052e684d56f76}{doc\+El} = document.\+document\+Element
\item 
\hyperlink{index_8php_a77e900e5988ce807b2e4c16f23e7c55d}{\$logo} = document.\+get\+Element\+By\+Id(\textquotesingle{}footer-\/scroll\textquotesingle{})
\item 
\hyperlink{index_8php_a3b51c79a7f111d2be9d347ac9bfe3abd}{win} \hyperlink{index_8php_a294123c894cf7f76f163095a1804892e}{onscroll}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{index.\+php@{index.\+php}!show\+Feed\+Back@{show\+Feed\+Back}}
\index{show\+Feed\+Back@{show\+Feed\+Back}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{show\+Feed\+Back()}{showFeedBack()}}]{\setlength{\rightskip}{0pt plus 5cm}$<$footer id=\char`\"{}footer-\/scroll\char`\"{} style = \char`\"{}position\+:fixed; \char`\"{} $>$$<$p class=\char`\"{}terms\char`\"{}$>$$<$a href=\char`\"{}explore.\+php\char`\"{} target=\char`\"{}\+\_\+self\char`\"{} class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Explore Complaints$<$/a$>$$<$p class=\char`\"{}terms\char`\"{}$>$$<$a href=\char`\"{}howitworks.\+php\char`\"{} target=\char`\"{}\+\_\+self\char`\"{} class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ How it Works$<$/a$>$$<$p class=\char`\"{}terms\char`\"{}$>$$<$a href=\char`\"{}termsofuse.\+php\char`\"{} target=\char`\"{}\+\_\+self\char`\"{} class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Terms of use$<$/a$>$$<$/p$>$$<$p class=\char`\"{}terms\char`\"{}$>$$<$a href=\char`\"{}contact.\+php\char`\"{} target=\char`\"{}\+\_\+self\char`\"{} class=\char`\"{}button-\/small smaller-\/button\char`\"{}$>$ Contact Us$<$/a$>$$<$/p$>$$<$/footer$>$$<$/div$>$$<$!-\/-\/ end body-\/-\/$>$$<$/div$>$$<$script$>$ show\+Feed\+Back (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{index_8php_a3f526a3d5679748e196fc91272e2813d}{}\label{index_8php_a3f526a3d5679748e196fc91272e2813d}


\subsection{Variable Documentation}
\index{index.\+php@{index.\+php}!\$logged@{\$logged}}
\index{\$logged@{\$logged}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{\$logged}{$logged}}]{\setlength{\rightskip}{0pt plus 5cm}\$logged = 0}\hypertarget{index_8php_a4dd3d70333519dc20188fc463c6da3af}{}\label{index_8php_a4dd3d70333519dc20188fc463c6da3af}
\index{index.\+php@{index.\+php}!\$logo@{\$logo}}
\index{\$logo@{\$logo}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{\$logo}{$logo}}]{\setlength{\rightskip}{0pt plus 5cm}\$logo = document.\+get\+Element\+By\+Id(\textquotesingle{}footer-\/scroll\textquotesingle{})}\hypertarget{index_8php_a77e900e5988ce807b2e4c16f23e7c55d}{}\label{index_8php_a77e900e5988ce807b2e4c16f23e7c55d}
\index{index.\+php@{index.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Home\char`\"{}}\hypertarget{index_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{index_8php_ada57e7bb7c152edad18fe2f166188691}
\index{index.\+php@{index.\+php}!bottom@{bottom}}
\index{bottom@{bottom}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{bottom}{bottom}}]{\setlength{\rightskip}{0pt plus 5cm}margin bottom}\hypertarget{index_8php_a9034efd9266ed643f35aa86e8ca32ac2}{}\label{index_8php_a9034efd9266ed643f35aa86e8ca32ac2}
\index{index.\+php@{index.\+php}!doc\+El@{doc\+El}}
\index{doc\+El@{doc\+El}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{doc\+El}{docEl}}]{\setlength{\rightskip}{0pt plus 5cm}doc\+El = document.\+document\+Element}\hypertarget{index_8php_a2f3a805950efa4087f2052e684d56f76}{}\label{index_8php_a2f3a805950efa4087f2052e684d56f76}
\index{index.\+php@{index.\+php}!nbsp@{nbsp}}
\index{nbsp@{nbsp}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{nbsp}{nbsp}}]{\setlength{\rightskip}{0pt plus 5cm}$<$/button $>$$<$ h3 class=\char`\"{}modal-\/title\char`\"{}id=\char`\"{}my\+Modal\+Label\char`\"{}align=\char`\"{}center\char`\"{}$>$ Feedback and suggestions$<$/h3 $>$$<$/div $>$$<$ div class=\char`\"{}modal-\/body\char`\"{}style=\char`\"{}width\+: 100\% float\+: left text-\/align\+: left\char`\"{}$>$$<$ label {\bf style}=\char`\"{}width\+: 100\% text-\/align\+: left float\+: left font-\/weight\+: bold font-\/size\+: 16px font-\/family\+: georgia margin-\/bottom\+: 1\%\char`\"{}$>$ Subject$<$/label $>$$<$ input type=\char`\"{}text\char`\"{}class=\char`\"{}inputform form-\/control\char`\"{}autofocus=\char`\"{}on\char`\"{}id=\char`\"{}feedbacktitle\char`\"{}name=\char`\"{}feedbacktitle\char`\"{}$>$$<$ label style=\char`\"{}font-\/size\+: 16px font-\/weight\+: bold font-\/family\+: georgia margin-\/bottom\+: 10px margin-\/top\+:3\%\char`\"{}$>$ Message$<$/label $>$$<$ textarea name=\char`\"{}feedback\char`\"{}id=\char`\"{}feedbackcontent\char`\"{}cols=\char`\"{}90\char`\"{}class=\char`\"{}inputform form-\/control\char`\"{}style=\char`\"{} margin-\/top\+:2\%\char`\"{}$>$$<$/textarea $>$$<$ label id=\char`\"{}notify-\/success\char`\"{}style=\char`\"{}color\+: green\char`\"{}style=\char`\"{} margin-\/top\+:2\%\char`\"{}$>$$<$/label $>$$<$ label id=\char`\"{}notify-\/error\char`\"{}style=\char`\"{}color\+: red\char`\"{}style=\char`\"{} margin-\/top\+:2\%\char`\"{}$>$$<$/label $>$$<$/div $>$$<$ div class=\char`\"{}modal-\/footer\char`\"{}$>$$<$ button type=\char`\"{}button\char`\"{}class=\char`\"{}btn btn-\/primary\char`\"{}id=\char`\"{}feedbackhidden\char`\"{}data-\/dismiss=\char`\"{}modal\char`\"{}$>$ Cancel$<$/button $>$$<$ button type=\char`\"{}button\char`\"{}class=\char`\"{}btn btn-\/primary\char`\"{}onclick=\char`\"{}feed\+Back\+Sumbit\+Enable() return false\char`\"{}id=\char`\"{}feedbacksubmit\char`\"{}$>$ Submit$<$/button $>$$<$/div $>$$<$/div $>$$<$/div $>$$<$/div $>$$<$!-\/-\/\+End feedback-\/-\/$>$ \& nbsp}\hypertarget{index_8php_a4b6a6179c98c61f2e35df2e139505584}{}\label{index_8php_a4b6a6179c98c61f2e35df2e139505584}
\index{index.\+php@{index.\+php}!onscroll@{onscroll}}
\index{onscroll@{onscroll}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{onscroll}{onscroll}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf win} onscroll}\hypertarget{index_8php_a294123c894cf7f76f163095a1804892e}{}\label{index_8php_a294123c894cf7f76f163095a1804892e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function} () \{
                var sTop = (this.pageYOffset || \hyperlink{index_8php_a2f3a805950efa4087f2052e684d56f76}{docEl}.scrollTop) - (\hyperlink{index_8php_a2f3a805950efa4087f2052e684d56f76}{docEl}.clientTop || 0);
                \hyperlink{index_8php_a77e900e5988ce807b2e4c16f23e7c55d}{$logo}.style.display = sTop > 100 ? \textcolor{stringliteral}{"none"} : \textcolor{stringliteral}{"block"};
            \}
\end{DoxyCode}
\index{index.\+php@{index.\+php}!refuse@{refuse}}
\index{refuse@{refuse}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{refuse}{refuse}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} they refuse}\hypertarget{index_8php_ae20ae72bc3ca2a4541888f6108045161}{}\label{index_8php_ae20ae72bc3ca2a4541888f6108045161}
\index{index.\+php@{index.\+php}!right@{right}}
\index{right@{right}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{right}{right}}]{\setlength{\rightskip}{0pt plus 5cm}$<$div class=\char`\"{}grid\+Container clearfix content-\/with-\/footer\char`\"{}$>$$<$h1 align=\char`\"{}center\char`\"{} class=\char`\"{}footer\char`\"{}$>$ Feeling$<$em$>$ dissatisfied$<$/em$>$$<$/h1$>$$<$h3 align=\char`\"{}center\char`\"{} class=\char`\"{}medium deslis-\/top\char`\"{}$>$ Receiving a poor product or lousy service is never nice Let’s get the company to put it right}\hypertarget{index_8php_ab9c1d82fa8fe9cf30e02e3dbf15c3551}{}\label{index_8php_ab9c1d82fa8fe9cf30e02e3dbf15c3551}
\index{index.\+php@{index.\+php}!style@{style}}
\index{style@{style}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{style}{style}}]{\setlength{\rightskip}{0pt plus 5cm}$<$div id= \char`\"{}ajaxiconcomplaint\char`\"{} class=\char`\"{}ajaxicon\char`\"{} $>$$<$/div$>$$<$div class = \char`\"{}section\+\_\+article\char`\"{}$>$$<$div id=\char`\"{}send\char`\"{} class=\char`\"{}content section\+\_\+page\char`\"{} $>$$<$div$>$$<$h2 class=\char`\"{}wide ng-\/binding\char`\"{}$>$ Let the {\bf broadcast} begin$<$/h2$>$$<$label class=\char`\"{}instruction\char`\"{} id=\char`\"{}issue\char`\"{}$>$ Choose {\bf if} you want to {\bf broadcast} immediately or {\bf if} you want to give the business some time to resolve the issue$<$/label$>$$<$br/$>$$<$br/$>$$<$/div$>$$<$div class=\char`\"{}when medium\char`\"{} id=\char`\"{}sendbody\char`\"{}$>$$<$label id=\char`\"{}vnt\char`\"{} for=\char`\"{}today\char`\"{} class=\char`\"{}instruction\char`\"{}$>$$<$input type=\char`\"{}radio\char`\"{} id=\char`\"{}today\char`\"{} name=\char`\"{}broadcast\char`\"{} tabindex=\char`\"{}18\char`\"{} value = \char`\"{}1\char`\"{} /$>$$<$p$>$$<$strong$>$$<$/strong$>$ hours to {\bf broadcast}$<$/p$>$$<$/label$>$$<$label id=\char`\"{}cnc\char`\"{} for=\char`\"{}soon\char`\"{} class=\char`\"{}instruction\char`\"{}$>$$<$input type=\char`\"{}radio\char`\"{} id=\char`\"{}soon\char`\"{} name=\char`\"{}broadcast\char`\"{} checked=\char`\"{}checked\char`\"{} tabindex=\char`\"{}19\char`\"{} value = \char`\"{}5\char`\"{} /$>$$<$p$>$$<$strong$>$$<$/strong$>$ days to {\bf broadcast} unless resolved$<$/p$>$$<$/label$>$$<$/div$>$$<$div style=\char`\"{}margin-\/top\+:2\%; vertical-\/align\+:center;\char`\"{}$>$$<$label for=\char`\"{}confirmterm\char`\"{} style=\char`\"{}margin-\/left\+:10px; font-\/size\+:10px;\char`\"{} class=\char`\"{}instruction\char`\"{} onclick=\char`\"{}cleanmsgerrorsend();\char`\"{}$>$$<$input type=\char`\"{}checkbox\char`\"{} id=\char`\"{}confirmterm\char`\"{} name=\char`\"{}confirmterm\char`\"{} onclick=\char`\"{}cleanmsgerrorsend();\char`\"{} checked=\char`\"{}checked\char`\"{}/$>$ I confirm my complaint is true to the best of my belief and I accept the$<$a target=\char`\"{}\+\_\+blank\char`\"{} class=\char`\"{}linkclean\char`\"{} style=\char`\"{}font-\/size\+: inherit;\char`\"{} href=\char`\"{}termsofuse.\+php\char`\"{}$>$ terms of use$<$/a$>$$<$/label$>$$<$br$>$$<$br$>$$<$span id=\char`\"{}msgerrorsend\char`\"{}$>$$<$/span$>$$<$/div$>$$<$div style = \char`\"{}width\+: 100\%; text-\/align\+: center; margin\+:auto; margin-\/top\+: 2\%\char`\"{}$>$$<$form id = \char`\"{}frm\+Captcha\char`\"{} action=\char`\"{}fun\+\_\+jq.\+php\char`\"{} method=\char`\"{}post\char`\"{}$>$$<$div id = \char`\"{}captchaid\char`\"{} class=\char`\"{}g-\/recaptcha\char`\"{} data-\/sitekey=\char`\"{}$<$?php echo {\bf S\+I\+T\+E\+K\+EY} ?$>$ style}\hypertarget{index_8php_ac218caf09cc101d5302119e6203b2bef}{}\label{index_8php_ac218caf09cc101d5302119e6203b2bef}
\index{index.\+php@{index.\+php}!well@{well}}
\index{well@{well}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{well}{well}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} they well}\hypertarget{index_8php_a5781a63f4a3995dd7d7caab6666b567b}{}\label{index_8php_a5781a63f4a3995dd7d7caab6666b567b}
\index{index.\+php@{index.\+php}!win@{win}}
\index{win@{win}!index.\+php@{index.\+php}}
\subsubsection[{\texorpdfstring{win}{win}}]{\setlength{\rightskip}{0pt plus 5cm}win = window}\hypertarget{index_8php_a3b51c79a7f111d2be9d347ac9bfe3abd}{}\label{index_8php_a3b51c79a7f111d2be9d347ac9bfe3abd}
