\hypertarget{ip2locationlite_8class_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/ip2locationlite.class.\+php File Reference}
\label{ip2locationlite_8class_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/ip2locationlite.\+class.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/lib/ip2locationlite.\+class.\+php}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classip2location__lite}{ip2location\+\_\+lite}
\end{DoxyCompactItemize}
