\hypertarget{recoverpass_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/recoverpass.php File Reference}
\label{recoverpass_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/recoverpass.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/recoverpass.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(!isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \hyperlink{recoverpass_8php_a5f01f9cca18abdc8f7830012ab1a7d7d}{\$title} = \char`\"{}Reset Password\char`\"{}
\item 
\hyperlink{recoverpass_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}{\$hash} = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}
\item 
\hyperlink{recoverpass_8php_ad634f418b20382e2802f80532d76d3cd}{\$email} = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}email\textquotesingle{}\mbox{]}
\item 
\hyperlink{recoverpass_8php_af59a5f7cd609e592c41dc3643efd3c98}{\$query} =\char`\"{}S\+E\+L\+E\+CT C\+O\+U\+NT($\ast$) AS count F\+R\+OM users W\+H\+E\+RE C\+O\+N\+C\+AT(M\+D5(M\+D5(username)), M\+D5(P\+A\+S\+S\+W\+O\+RD)) = \textquotesingle{}\$hash\textquotesingle{} A\+ND email = \textquotesingle{}\$email\textquotesingle{} \char`\"{}
\item 
\hyperlink{recoverpass_8php_a112ef069ddc0454086e3d1e6d8d55d07}{\$result} = \hyperlink{db_8php_a0513d2e4227ec741ac9bd63598b05333}{phpmkr\+\_\+query}(\$query)
\item 
\hyperlink{recoverpass_8php_aa1d731aa570613e5bcff831bb10e9b87}{\$row} = \$result-\/$>$fetch\+\_\+assoc()
\item 
\hyperlink{recoverpass_8php_a920c03dfbe3000bd39150db34d4d38b7}{if} (\$row\mbox{[}\textquotesingle{}count\textquotesingle{}\mbox{]}==0)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{recoverpass.\+php@{recoverpass.\+php}!\$email@{\$email}}
\index{\$email@{\$email}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$email}{$email}}]{\setlength{\rightskip}{0pt plus 5cm}\$email = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}email\textquotesingle{}\mbox{]}}\hypertarget{recoverpass_8php_ad634f418b20382e2802f80532d76d3cd}{}\label{recoverpass_8php_ad634f418b20382e2802f80532d76d3cd}
\index{recoverpass.\+php@{recoverpass.\+php}!\$hash@{\$hash}}
\index{\$hash@{\$hash}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$hash}{$hash}}]{\setlength{\rightskip}{0pt plus 5cm}\$hash = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}\hypertarget{recoverpass_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}{}\label{recoverpass_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}
\index{recoverpass.\+php@{recoverpass.\+php}!\$query@{\$query}}
\index{\$query@{\$query}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$query}{$query}}]{\setlength{\rightskip}{0pt plus 5cm}\$query =\char`\"{}S\+E\+L\+E\+CT C\+O\+U\+NT($\ast$) AS count F\+R\+OM users W\+H\+E\+RE C\+O\+N\+C\+AT(M\+D5(M\+D5(username)), M\+D5(P\+A\+S\+S\+W\+O\+RD)) = \textquotesingle{}\$hash\textquotesingle{} A\+ND email = \textquotesingle{}\$email\textquotesingle{} \char`\"{}}\hypertarget{recoverpass_8php_af59a5f7cd609e592c41dc3643efd3c98}{}\label{recoverpass_8php_af59a5f7cd609e592c41dc3643efd3c98}
\index{recoverpass.\+php@{recoverpass.\+php}!\$result@{\$result}}
\index{\$result@{\$result}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$result}{$result}}]{\setlength{\rightskip}{0pt plus 5cm}\$result = {\bf phpmkr\+\_\+query}(\$query)}\hypertarget{recoverpass_8php_a112ef069ddc0454086e3d1e6d8d55d07}{}\label{recoverpass_8php_a112ef069ddc0454086e3d1e6d8d55d07}
\index{recoverpass.\+php@{recoverpass.\+php}!\$row@{\$row}}
\index{\$row@{\$row}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$row}{$row}}]{\setlength{\rightskip}{0pt plus 5cm}\$row = \$result-\/$>$fetch\+\_\+assoc()}\hypertarget{recoverpass_8php_aa1d731aa570613e5bcff831bb10e9b87}{}\label{recoverpass_8php_aa1d731aa570613e5bcff831bb10e9b87}
\index{recoverpass.\+php@{recoverpass.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \$title = \char`\"{}Reset Password\char`\"{}}\hypertarget{recoverpass_8php_a5f01f9cca18abdc8f7830012ab1a7d7d}{}\label{recoverpass_8php_a5f01f9cca18abdc8f7830012ab1a7d7d}
\index{recoverpass.\+php@{recoverpass.\+php}!if@{if}}
\index{if@{if}!recoverpass.\+php@{recoverpass.\+php}}
\subsubsection[{\texorpdfstring{if}{if}}]{\setlength{\rightskip}{0pt plus 5cm}if(\$row\mbox{[}\textquotesingle{}count\textquotesingle{}\mbox{]}==0)}\hypertarget{recoverpass_8php_a920c03dfbe3000bd39150db34d4d38b7}{}\label{recoverpass_8php_a920c03dfbe3000bd39150db34d4d38b7}
