\hypertarget{register__success_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+success.php File Reference}
\label{register__success_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+success.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+success.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{register__success_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Registered Successfully\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{register\+\_\+success.\+php@{register\+\_\+success.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!register\+\_\+success.\+php@{register\+\_\+success.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Registered Successfully\char`\"{}}\hypertarget{register__success_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{register__success_8php_ada57e7bb7c152edad18fe2f166188691}
