\hypertarget{register__cancel_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+cancel.php File Reference}
\label{register__cancel_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+cancel.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register\+\_\+cancel.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{register__cancel_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Cancel Register\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{register\+\_\+cancel.\+php@{register\+\_\+cancel.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!register\+\_\+cancel.\+php@{register\+\_\+cancel.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Cancel Register\char`\"{}}\hypertarget{register__cancel_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{register__cancel_8php_ada57e7bb7c152edad18fe2f166188691}
