\hypertarget{register_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register.php File Reference}
\label{register_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/register.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{register_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Register\char`\"{}
\item 
\hyperlink{register_8php_ae3d150ddb44bac253f80d10e188041a6}{\$usercity} = \char`\"{}\char`\"{}
\item 
\hyperlink{register_8php_a9a08c84edd46f257c94cdf8d443cc77d}{\$ip} = \$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\char`\"{}R\+E\+M\+O\+T\+E\+\_\+\+A\+D\+DR\char`\"{}\mbox{]}
\item 
\hyperlink{register_8php_ac319193077976bb217112e5a7b7b8022}{\$location} = \hyperlink{functions_8php_ab48d1a12cffbf14bdb7636aa33386797}{Get\+Geolocation}(\$ip)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{register.\+php@{register.\+php}!\$ip@{\$ip}}
\index{\$ip@{\$ip}!register.\+php@{register.\+php}}
\subsubsection[{\texorpdfstring{\$ip}{$ip}}]{\setlength{\rightskip}{0pt plus 5cm}\$ip = \$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\char`\"{}R\+E\+M\+O\+T\+E\+\_\+\+A\+D\+DR\char`\"{}\mbox{]}}\hypertarget{register_8php_a9a08c84edd46f257c94cdf8d443cc77d}{}\label{register_8php_a9a08c84edd46f257c94cdf8d443cc77d}
\index{register.\+php@{register.\+php}!\$location@{\$location}}
\index{\$location@{\$location}!register.\+php@{register.\+php}}
\subsubsection[{\texorpdfstring{\$location}{$location}}]{\setlength{\rightskip}{0pt plus 5cm}\$location = {\bf Get\+Geolocation}(\$ip)}\hypertarget{register_8php_ac319193077976bb217112e5a7b7b8022}{}\label{register_8php_ac319193077976bb217112e5a7b7b8022}
\index{register.\+php@{register.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!register.\+php@{register.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Register\char`\"{}}\hypertarget{register_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{register_8php_ada57e7bb7c152edad18fe2f166188691}
\index{register.\+php@{register.\+php}!\$usercity@{\$usercity}}
\index{\$usercity@{\$usercity}!register.\+php@{register.\+php}}
\subsubsection[{\texorpdfstring{\$usercity}{$usercity}}]{\setlength{\rightskip}{0pt plus 5cm}\$usercity = \char`\"{}\char`\"{}}\hypertarget{register_8php_ae3d150ddb44bac253f80d10e188041a6}{}\label{register_8php_ae3d150ddb44bac253f80d10e188041a6}
