\hypertarget{reset_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset.php File Reference}
\label{reset_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{reset_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Reset Password\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{reset.\+php@{reset.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!reset.\+php@{reset.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Reset Password\char`\"{}}\hypertarget{reset_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{reset_8php_ada57e7bb7c152edad18fe2f166188691}
