\hypertarget{reset__success_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset\+\_\+success.php File Reference}
\label{reset__success_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset\+\_\+success.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/reset\+\_\+success.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{reset__success_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Reset Password\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{reset\+\_\+success.\+php@{reset\+\_\+success.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!reset\+\_\+success.\+php@{reset\+\_\+success.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Reset Password\char`\"{}}\hypertarget{reset__success_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{reset__success_8php_ada57e7bb7c152edad18fe2f166188691}
