\hypertarget{termsofuse_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/termsofuse.php File Reference}
\label{termsofuse_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/termsofuse.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/termsofuse.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{termsofuse_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Terms of use\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{termsofuse.\+php@{termsofuse.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!termsofuse.\+php@{termsofuse.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Terms of use\char`\"{}}\hypertarget{termsofuse_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{termsofuse_8php_ada57e7bb7c152edad18fe2f166188691}
