\hypertarget{useredit_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useredit.php File Reference}
\label{useredit_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useredit.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useredit.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{useredit_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session}()
\item 
\hyperlink{useredit_8php_a0778f4abe1113f63b548d4b959c1df64}{if} (!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{useredit.\+php@{useredit.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!useredit.\+php@{useredit.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = {\bf Get\+User\+Session}()}\hypertarget{useredit_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{useredit_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{useredit.\+php@{useredit.\+php}!if@{if}}
\index{if@{if}!useredit.\+php@{useredit.\+php}}
\subsubsection[{\texorpdfstring{if}{if}}]{\setlength{\rightskip}{0pt plus 5cm}if(!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}))}\hypertarget{useredit_8php_a0778f4abe1113f63b548d4b959c1df64}{}\label{useredit_8php_a0778f4abe1113f63b548d4b959c1df64}
