\hypertarget{useraccount_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useraccount.php File Reference}
\label{useraccount_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useraccount.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/useraccount.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{useraccount_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} =\char`\"{}User Account\char`\"{}
\item 
\hyperlink{useraccount_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session}()
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})) \hyperlink{useraccount_8php_a189e8ccdafa0b899097e480756b4b9c5}{\$menuhidden} = true
\item 
\hyperlink{useraccount_8php_ae3f4f74a2aff9863a4767269a47aea11}{\$userid} = \$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}
\item 
\hyperlink{useraccount_8php_a984bd88181be0d58453bb4e4a42baad8}{\$subscription} = new \hyperlink{classsubscription}{subscription}()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{useraccount.\+php@{useraccount.\+php}!\$menuhidden@{\$menuhidden}}
\index{\$menuhidden@{\$menuhidden}!useraccount.\+php@{useraccount.\+php}}
\subsubsection[{\texorpdfstring{\$menuhidden}{$menuhidden}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})) \$menuhidden = true}\hypertarget{useraccount_8php_a189e8ccdafa0b899097e480756b4b9c5}{}\label{useraccount_8php_a189e8ccdafa0b899097e480756b4b9c5}
\index{useraccount.\+php@{useraccount.\+php}!\$subscription@{\$subscription}}
\index{\$subscription@{\$subscription}!useraccount.\+php@{useraccount.\+php}}
\subsubsection[{\texorpdfstring{\$subscription}{$subscription}}]{\setlength{\rightskip}{0pt plus 5cm}\${\bf subscription} = new {\bf subscription}()}\hypertarget{useraccount_8php_a984bd88181be0d58453bb4e4a42baad8}{}\label{useraccount_8php_a984bd88181be0d58453bb4e4a42baad8}
\index{useraccount.\+php@{useraccount.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!useraccount.\+php@{useraccount.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title =\char`\"{}User Account\char`\"{}}\hypertarget{useraccount_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{useraccount_8php_ada57e7bb7c152edad18fe2f166188691}
\index{useraccount.\+php@{useraccount.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!useraccount.\+php@{useraccount.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = {\bf Get\+User\+Session}()}\hypertarget{useraccount_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{useraccount_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{useraccount.\+php@{useraccount.\+php}!\$userid@{\$userid}}
\index{\$userid@{\$userid}!useraccount.\+php@{useraccount.\+php}}
\subsubsection[{\texorpdfstring{\$userid}{$userid}}]{\setlength{\rightskip}{0pt plus 5cm}\$userid = \$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}}\hypertarget{useraccount_8php_ae3f4f74a2aff9863a4767269a47aea11}{}\label{useraccount_8php_ae3f4f74a2aff9863a4767269a47aea11}
