\hypertarget{userlog_8php}{}\section{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/userlog.php File Reference}
\label{userlog_8php}\index{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/userlog.\+php@{C\+:/\+Users/\+Carlos Parra/\+Desktop/complaintscounter/userlog.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{userlog_8php_ada57e7bb7c152edad18fe2f166188691}{\$title} = \char`\"{}Dashboard\char`\"{}
\item 
\hyperlink{userlog_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user} = \hyperlink{functions_8php_a0353354aa1b3a0a853b31f296cfc2d5f}{Get\+User\+Session}()
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if}(!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})) \hyperlink{userlog_8php_af17beb34c758b7ee45f6ecaf74cf0540}{\$userid} = \$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}
\item 
\hyperlink{userlog_8php_a0eb82aa5f81cf845de4b36cd653c42cf}{\$username} = \$user\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]}
\item 
\hyperlink{userlog_8php_ade34327cc82ed8471ce79bfabc16ed1c}{\$hiddentabs} = true
\item 
\hyperlink{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{if} (isset(\$user\mbox{[}\textquotesingle{}usertype\textquotesingle{}\mbox{]}))
\item 
\hyperlink{userlog_8php_a92fa7638cd7e86d7a7e6bfbb5aa1a9c0}{\$lastcomplaintid} = 0
\item 
\hyperlink{userlog_8php_a85b44b69237c5f7907bfc160141e84e7}{\$userlastid} = 0
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{userlog.\+php@{userlog.\+php}!\$hiddentabs@{\$hiddentabs}}
\index{\$hiddentabs@{\$hiddentabs}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$hiddentabs}{$hiddentabs}}]{\setlength{\rightskip}{0pt plus 5cm}\$hiddentabs = true}\hypertarget{userlog_8php_ade34327cc82ed8471ce79bfabc16ed1c}{}\label{userlog_8php_ade34327cc82ed8471ce79bfabc16ed1c}
\index{userlog.\+php@{userlog.\+php}!\$lastcomplaintid@{\$lastcomplaintid}}
\index{\$lastcomplaintid@{\$lastcomplaintid}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$lastcomplaintid}{$lastcomplaintid}}]{\setlength{\rightskip}{0pt plus 5cm}\$lastcomplaintid = 0}\hypertarget{userlog_8php_a92fa7638cd7e86d7a7e6bfbb5aa1a9c0}{}\label{userlog_8php_a92fa7638cd7e86d7a7e6bfbb5aa1a9c0}
\index{userlog.\+php@{userlog.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$title}{$title}}]{\setlength{\rightskip}{0pt plus 5cm}\$title = \char`\"{}Dashboard\char`\"{}}\hypertarget{userlog_8php_ada57e7bb7c152edad18fe2f166188691}{}\label{userlog_8php_ada57e7bb7c152edad18fe2f166188691}
\index{userlog.\+php@{userlog.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$user}{$user}}]{\setlength{\rightskip}{0pt plus 5cm}\$user = {\bf Get\+User\+Session}()}\hypertarget{userlog_8php_a598ca4e71b15a1313ec95f0df1027ca5}{}\label{userlog_8php_a598ca4e71b15a1313ec95f0df1027ca5}
\index{userlog.\+php@{userlog.\+php}!\$userid@{\$userid}}
\index{\$userid@{\$userid}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$userid}{$userid}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!isset(\$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]})) \$userid = \$user\mbox{[}\textquotesingle{}userid\textquotesingle{}\mbox{]}}\hypertarget{userlog_8php_af17beb34c758b7ee45f6ecaf74cf0540}{}\label{userlog_8php_af17beb34c758b7ee45f6ecaf74cf0540}
\index{userlog.\+php@{userlog.\+php}!\$userlastid@{\$userlastid}}
\index{\$userlastid@{\$userlastid}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$userlastid}{$userlastid}}]{\setlength{\rightskip}{0pt plus 5cm}\$userlastid = 0}\hypertarget{userlog_8php_a85b44b69237c5f7907bfc160141e84e7}{}\label{userlog_8php_a85b44b69237c5f7907bfc160141e84e7}
\index{userlog.\+php@{userlog.\+php}!\$username@{\$username}}
\index{\$username@{\$username}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{\$username}{$username}}]{\setlength{\rightskip}{0pt plus 5cm}\$username = \$user\mbox{[}\textquotesingle{}username\textquotesingle{}\mbox{]}}\hypertarget{userlog_8php_a0eb82aa5f81cf845de4b36cd653c42cf}{}\label{userlog_8php_a0eb82aa5f81cf845de4b36cd653c42cf}
\index{userlog.\+php@{userlog.\+php}!if@{if}}
\index{if@{if}!userlog.\+php@{userlog.\+php}}
\subsubsection[{\texorpdfstring{if}{if}}]{\setlength{\rightskip}{0pt plus 5cm}if(isset(\$user\mbox{[}\textquotesingle{}usertype\textquotesingle{}\mbox{]}))}\hypertarget{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}{}\label{userlog_8php_a08d9d3ba795024d7d4a9ec45e3f9140a}
