<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: geoPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgeo_plugin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">geoPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da4a935a15c3fc0d7f0f0c5ef42425e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a2da4a935a15c3fc0d7f0f0c5ef42425e">geoPlugin</a> ()</td></tr>
<tr class="separator:a2da4a935a15c3fc0d7f0f0c5ef42425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d1e3a4ce928c057f8a5611be689da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#aff9d1e3a4ce928c057f8a5611be689da">locate</a> ($ip=null)</td></tr>
<tr class="separator:aff9d1e3a4ce928c057f8a5611be689da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01381518de0f2ffe6ba19b1486ea5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#ad01381518de0f2ffe6ba19b1486ea5c4">fetch</a> ($host)</td></tr>
<tr class="separator:ad01381518de0f2ffe6ba19b1486ea5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb2cb271eee2f4060fc2b32056ef77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a32cb2cb271eee2f4060fc2b32056ef77">convert</a> ($amount, $float=2, $symbol=true)</td></tr>
<tr class="separator:a32cb2cb271eee2f4060fc2b32056ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9c7c734e535c97990c5756487cce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a1ee9c7c734e535c97990c5756487cce2">nearby</a> ($radius=10, $limit=null)</td></tr>
<tr class="separator:a1ee9c7c734e535c97990c5756487cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a711797613cb863ca0756df789c396bf2">$host</a> = 'http://www.geoplugin.net/php.gp?ip={IP}&amp;base_currency={CURRENCY}'</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d22fd3b896e9d5488f3479a4d8f451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a37d22fd3b896e9d5488f3479a4d8f451">$currency</a> = 'USD'</td></tr>
<tr class="separator:a37d22fd3b896e9d5488f3479a4d8f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08c84edd46f257c94cdf8d443cc77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a9a08c84edd46f257c94cdf8d443cc77d">$ip</a> = null</td></tr>
<tr class="separator:a9a08c84edd46f257c94cdf8d443cc77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddd3e3a69d8901270064346bdef49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a> = null</td></tr>
<tr class="separator:a5b9ddd3e3a69d8901270064346bdef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b4669db3780ee9a03b34083febc7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a8e0b4669db3780ee9a03b34083febc7a">$region</a> = null</td></tr>
<tr class="separator:a8e0b4669db3780ee9a03b34083febc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a96be9b3812c0d2ad65c8322c96ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a51a96be9b3812c0d2ad65c8322c96ced">$areaCode</a> = null</td></tr>
<tr class="separator:a51a96be9b3812c0d2ad65c8322c96ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47cf8acf97d596e959f12aa4e0f19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#aca47cf8acf97d596e959f12aa4e0f19c">$dmaCode</a> = null</td></tr>
<tr class="separator:aca47cf8acf97d596e959f12aa4e0f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb2737ce393c29ee3a480f2cc1ab0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#abdcb2737ce393c29ee3a480f2cc1ab0f">$countryCode</a> = null</td></tr>
<tr class="separator:abdcb2737ce393c29ee3a480f2cc1ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570d84454fa6062e53775e15832406a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a1570d84454fa6062e53775e15832406a">$countryName</a> = null</td></tr>
<tr class="separator:a1570d84454fa6062e53775e15832406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981120f485cf7433cb04fa3ca154d08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a981120f485cf7433cb04fa3ca154d08a">$continentCode</a> = null</td></tr>
<tr class="separator:a981120f485cf7433cb04fa3ca154d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5635a7326fb0b96e184ca6f5baa13e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a5635a7326fb0b96e184ca6f5baa13e94">$latitude</a> = null</td></tr>
<tr class="separator:a5635a7326fb0b96e184ca6f5baa13e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5b5c018fed3789fce382e336cfa47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#aabb5b5c018fed3789fce382e336cfa47">$longitude</a> = null</td></tr>
<tr class="separator:aabb5b5c018fed3789fce382e336cfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd6d84d1b97dd03f1e6e03ea1dc589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#aa7bd6d84d1b97dd03f1e6e03ea1dc589">$currencyCode</a> = null</td></tr>
<tr class="separator:aa7bd6d84d1b97dd03f1e6e03ea1dc589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff6ab644556d314ce5d614bd2bba77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a7fff6ab644556d314ce5d614bd2bba77">$currencySymbol</a> = null</td></tr>
<tr class="separator:a7fff6ab644556d314ce5d614bd2bba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155266d2da2d885b13001b2118730b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo_plugin.html#a6155266d2da2d885b13001b2118730b1">$currencyConverter</a> = null</td></tr>
<tr class="separator:a6155266d2da2d885b13001b2118730b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32cb2cb271eee2f4060fc2b32056ef77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$float</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$symbol</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01381518de0f2ffe6ba19b1486ea5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da4a935a15c3fc0d7f0f0c5ef42425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeo_plugin.html">geoPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9d1e3a4ce928c057f8a5611be689da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">locate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ip</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee9c7c734e535c97990c5756487cce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nearby </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$radius</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51a96be9b3812c0d2ad65c8322c96ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$areaCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9ddd3e3a69d8901270064346bdef49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981120f485cf7433cb04fa3ca154d08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$continentCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcb2737ce393c29ee3a480f2cc1ab0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$countryCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1570d84454fa6062e53775e15832406a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$countryName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d22fd3b896e9d5488f3479a4d8f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currency = 'USD'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bd6d84d1b97dd03f1e6e03ea1dc589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currencyCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6155266d2da2d885b13001b2118730b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currencyConverter = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fff6ab644556d314ce5d614bd2bba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$currencySymbol = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca47cf8acf97d596e959f12aa4e0f19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dmaCode = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a711797613cb863ca0756df789c396bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$host = 'http://www.geoplugin.net/php.gp?ip={IP}&amp;base_currency={CURRENCY}'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a08c84edd46f257c94cdf8d443cc77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ip = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5635a7326fb0b96e184ca6f5baa13e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$latitude = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb5b5c018fed3789fce382e336cfa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$longitude = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0b4669db3780ee9a03b34083febc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$region = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Carlos Parra/Desktop/complaintscounter/lib/<a class="el" href="geoplugin_8class_8php.html">geoplugin.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgeo_plugin.html">geoPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
