<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: C:/xampp/htdocs/complaintscounter/db.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">db.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3da338b6b9549e75450929a9b9e238c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a3da338b6b9549e75450929a9b9e238c6">phpmkr_db_connect</a> ($<a class="el" href="db_8php.html#a6768772c01f2d4f111fabd25012e8259">HOST</a>, $<a class="el" href="db_8php.html#a1bbff5b87a1e3a8d402d50c9fdb4e6e9">USER</a>, $<a class="el" href="db_8php.html#a721e0e48b7536b275be96f3018324f28">PASS</a>, $<a class="el" href="db_8php.html#a002c9e0914e76f1d582bcd6a51299ea2">DB</a>, $<a class="el" href="db_8php.html#ab9a2d2c70deaf0f75cf0ee531f6ed0b5">PORT</a>)</td></tr>
<tr class="separator:a3da338b6b9549e75450929a9b9e238c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e5060218009b307a386faac6ef0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a0a6e5060218009b307a386faac6ef0fe">phpmkr_db_close</a> ($conn)</td></tr>
<tr class="separator:a0a6e5060218009b307a386faac6ef0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0513d2e4227ec741ac9bd63598b05333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a0513d2e4227ec741ac9bd63598b05333">phpmkr_query</a> ($strsql, $conn=&quot;&quot;)</td></tr>
<tr class="separator:a0513d2e4227ec741ac9bd63598b05333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ebeeae4014fa038b3d1b4f61e0f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#ad74ebeeae4014fa038b3d1b4f61e0f4c">phpmkr_num_rows</a> ($rs)</td></tr>
<tr class="separator:ad74ebeeae4014fa038b3d1b4f61e0f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c79e53da153ee11f3dd7aea4ef596b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#ab0c79e53da153ee11f3dd7aea4ef596b">phpmkr_fetch_array</a> ($rs)</td></tr>
<tr class="separator:ab0c79e53da153ee11f3dd7aea4ef596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8d93b07626fd33e4c31cd92974c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a9ec8d93b07626fd33e4c31cd92974c97">phpmkr_fetch_row</a> ($rs)</td></tr>
<tr class="separator:a9ec8d93b07626fd33e4c31cd92974c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266d3a35041f2ff96b261c0c933d7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#ad266d3a35041f2ff96b261c0c933d7db">phpmkr_error</a> ($conn)</td></tr>
<tr class="separator:ad266d3a35041f2ff96b261c0c933d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6768772c01f2d4f111fabd25012e8259"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a6768772c01f2d4f111fabd25012e8259">HOST</a> &quot;localhost&quot;</td></tr>
<tr class="separator:a6768772c01f2d4f111fabd25012e8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a2d2c70deaf0f75cf0ee531f6ed0b5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#ab9a2d2c70deaf0f75cf0ee531f6ed0b5">PORT</a> 3306</td></tr>
<tr class="separator:ab9a2d2c70deaf0f75cf0ee531f6ed0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbff5b87a1e3a8d402d50c9fdb4e6e9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a1bbff5b87a1e3a8d402d50c9fdb4e6e9">USER</a> &quot;root&quot;</td></tr>
<tr class="separator:a1bbff5b87a1e3a8d402d50c9fdb4e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721e0e48b7536b275be96f3018324f28"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a721e0e48b7536b275be96f3018324f28">PASS</a> &quot;casablanca_123&quot;</td></tr>
<tr class="separator:a721e0e48b7536b275be96f3018324f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c9e0914e76f1d582bcd6a51299ea2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a002c9e0914e76f1d582bcd6a51299ea2">DB</a> &quot;complaintscounter&quot;</td></tr>
<tr class="separator:a002c9e0914e76f1d582bcd6a51299ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cde27958c21fff18f42b21dd26408"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a012cde27958c21fff18f42b21dd26408">EMAIL</a> &quot;delstoneservices@gmail.com&quot;</td></tr>
<tr class="separator:a012cde27958c21fff18f42b21dd26408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510227790c43f32242e7c01a24cda324"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8php.html#a510227790c43f32242e7c01a24cda324">BROADCASTEMAIL</a> &quot;reviewer@complaintbroadcaster.co.uk&quot;</td></tr>
<tr class="separator:a510227790c43f32242e7c01a24cda324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0a6e5060218009b307a386faac6ef0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_db_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="db_8php.html#a0a6e5060218009b307a386faac6ef0fe">phpmkr_db_close()</a> Close the connection of database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">db</td><td class="paramname">$conn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da338b6b9549e75450929a9b9e238c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_db_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$HOST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$USER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$PASS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$DB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connecting with the MySQL database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$HOST</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$USER</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$PASS</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$DB</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$PORT</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>db </dd></dl>

</div>
</div>
<a class="anchor" id="ad266d3a35041f2ff96b261c0c933d7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">db</td><td class="paramname">$conn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c79e53da153ee11f3dd7aea4ef596b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_fetch_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="db_8php.html#ab0c79e53da153ee11f3dd7aea4ef596b">phpmkr_fetch_array()</a> Fetch next associative row of the result of recorset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">recordset</td><td class="paramname">$rs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec8d93b07626fd33e4c31cd92974c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_fetch_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="db_8php.html#a9ec8d93b07626fd33e4c31cd92974c97">phpmkr_fetch_row()</a> Fetch next row of the result of recorset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">recordset</td><td class="paramname">$rs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ad74ebeeae4014fa038b3d1b4f61e0f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_num_rows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="db_8php.html#ad74ebeeae4014fa038b3d1b4f61e0f4c">phpmkr_num_rows()</a> return the number of rows of the recordset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">recordset</td><td class="paramname">$rs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a0513d2e4227ec741ac9bd63598b05333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpmkr_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strsql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conn</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="db_8php.html#a0513d2e4227ec741ac9bd63598b05333">phpmkr_query()</a> Performs a database query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$strsql</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$conn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recordset </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a510227790c43f32242e7c01a24cda324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BROADCASTEMAIL &quot;reviewer@complaintbroadcaster.co.uk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002c9e0914e76f1d582bcd6a51299ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DB &quot;complaintscounter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012cde27958c21fff18f42b21dd26408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EMAIL &quot;delstoneservices@gmail.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6768772c01f2d4f111fabd25012e8259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HOST &quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a721e0e48b7536b275be96f3018324f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PASS &quot;casablanca_123&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a2d2c70deaf0f75cf0ee531f6ed0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PORT 3306</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbff5b87a1e3a8d402d50c9fdb4e6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USER &quot;root&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_bba0ef6247f46dc59be5c92c0122e8b2.html">complaintscounter</a></li><li class="navelem"><a class="el" href="db_8php.html">db.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
