<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: C:/xampp/htdocs/complaintscounter/explore.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('explore_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">explore.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf35d6ba8f4f1e8cf3ff54a470b2f10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="explore_8php.html#adf35d6ba8f4f1e8cf3ff54a470b2f10b">$searchbusinessbyid</a> =&quot;&quot;</td></tr>
<tr class="separator:adf35d6ba8f4f1e8cf3ff54a470b2f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6577e75ba7109492a63cb510d38f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="explore_8php.html#a5bd6577e75ba7109492a63cb510d38f9">if</a> (isset($_GET['businessID'])&amp;&amp;$_GET['businessID']!=&quot;undefined&quot;)</td></tr>
<tr class="separator:a5bd6577e75ba7109492a63cb510d38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3d70333519dc20188fc463c6da3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="explore_8php.html#a4dd3d70333519dc20188fc463c6da3af">$logged</a> = 0</td></tr>
<tr class="separator:a4dd3d70333519dc20188fc463c6da3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82812f0e70012d8ef99248ccb7f8b7"><td class="memItemLeft" align="right" valign="top">&lt; div id=&quot;body&quot;&gt;&lt; div id=&quot;start&quot;class=&quot;article_section&quot;style=&quot;text-align:center&quot;&gt;&lt; section class=&quot;content content-with-footer&quot;align=&quot;center&quot;&gt;&lt; div class=&quot;gridContainer clearfix content-with-footer&quot;&gt;&lt; h1 align=&quot;center&quot;&gt; Explore&lt; em &gt; Reviews&lt;/em &gt;&lt;/h1 &gt;&lt; div class=&quot;col-xs-12 col-sm-12 col-lg-12&quot;style=&quot;margin-top:10px;&quot;align=&quot;right&quot;&gt;&lt; div class=&quot;col-xs-8 col-sm-8 col-lg-8&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="explore_8php.html#afe82812f0e70012d8ef99248ccb7f8b7">nbsp</a></td></tr>
<tr class="separator:afe82812f0e70012d8ef99248ccb7f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4dd3d70333519dc20188fc463c6da3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf35d6ba8f4f1e8cf3ff54a470b2f10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$searchbusinessbyid =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd6577e75ba7109492a63cb510d38f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check for e-mail in the database</p>
<p>Verificate token before activate account Change the first password </p>

</div>
</div>
<a class="anchor" id="afe82812f0e70012d8ef99248ccb7f8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; div id=&quot;ajaxiconcomplaint&quot;class=&quot;ajaxicon&quot; &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; section id=&quot;send&quot;class=&quot;content section_page&quot; &gt;&lt; div &gt;&lt; h2 class=&quot;wide ng-binding&quot;&gt; Let the <a class="el" href="classbroadcast.html">broadcast</a> begin&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;&gt; Choose <a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> you want to <a class="el" href="classbroadcast.html">broadcast</a> immediately or <a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> you want to give the business some time to resolve the issue&lt;/label &gt;&lt; br/&gt;&lt; br/&gt;&lt;/div &gt;&lt; div class=&quot;when medium&quot;&gt;&lt; input type=&quot;radio&quot;id=&quot;today&quot;name=&quot;broadcast&quot;tabindex=&quot;18&quot;value=&quot;1&quot;/&gt;&lt; label for=&quot;today&quot;class=&quot;instruction&quot;&gt;&lt; span &gt;&lt;/span &gt;&lt; strong &gt;&lt;/strong &gt;&lt; p &gt; hours to <a class="el" href="classbroadcast.html">broadcast</a>&lt;/p &gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;id=&quot;soon&quot;name=&quot;broadcast&quot;checked=&quot;checked&quot;tabindex=&quot;19&quot;value=&quot;5&quot;/&gt;&lt; label for=&quot;soon&quot;class=&quot;instruction&quot;&gt;&lt; span &gt;&lt;/span &gt;&lt; strong &gt;&lt;/strong &gt;&lt; p &gt; days to <a class="el" href="classbroadcast.html">broadcast</a> unless resolved&lt;/p &gt;&lt;/label &gt;&lt;/div &gt;&lt; div style=&quot;margin-top:-30px vertical-align:center&quot;&gt;&lt; input type=&quot;checkbox&quot;id=&quot;confirmterm&quot;name=&quot;confirmterm&quot;onclick=&quot;cleanmsgerrorsend()&quot;checked=&quot;checked&quot;&gt;&lt;/input &gt;&lt; label for=&quot;confirmterm&quot;style=&quot;margin-left:10px font-size:10px&quot;class=&quot;instruction&quot;onclick=&quot;cleanmsgerrorsend()&quot;&gt; I confirm my complaint is true to the best of my belief and I accept the&lt; a href=&quot;termsofuse.php&quot;&gt; terms of use&lt;/a &gt;&lt;/label &gt;&lt; br &gt;&lt; br &gt;&lt; span id=&quot;msgerrorsend&quot;&gt;&lt;/span &gt;&lt;/div &gt;&lt; p class=&quot;send&quot;style=&quot;margin-top:-5px&quot;&gt;&lt; a href=&quot;#done&quot;id=&quot;gotodone&quot;title=&quot;Send&quot;class=&quot;button button-next&quot;style=&quot;margin-top:50px&quot;onclick=&quot;generalnotice() return false&quot;&gt;&lt; span &gt; Broadcast&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt; span id=&quot;generalnotice&quot;&gt;&lt;/span &gt;&lt;/section &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; section id=&quot;done&quot;class=&quot;content section_page&quot; &gt;&lt; h2 class=&quot;wide ng-binding&quot;&gt; We’ll send your complaint to&lt; em id='doneb'&gt; Business&lt;/em &gt; and email you once they reply&lt; br &gt;&lt; br &gt; In the meanwhile feel free to explore reviews others have left&lt;/h2 &gt;&lt; section class=&quot;fine-print small&quot;&gt;&lt; a href=&quot;explore.php&quot;class=&quot;edit-answers&quot;tabindex=&quot;20&quot;&gt;&lt; i class=&quot;back-arrow&quot;&gt;&lt;/i &gt; Explore Reviews&lt;/a &gt;&lt; a href=&quot;index.php#who&quot;class=&quot;edit-answers&quot;tabindex=&quot;21&quot;&gt;&lt; i class=&quot;back-arrow&quot;&gt;&lt;/i &gt; Another Complaint&lt;/a &gt;&lt;/section &gt;&lt;/section &gt;&lt;/div &gt; &amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_bba0ef6247f46dc59be5c92c0122e8b2.html">complaintscounter</a></li><li class="navelem"><a class="el" href="explore_8php.html">explore.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
