<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: C:/Users/Carlos Parra/Desktop/complaintscounter/js/functions.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90e1a1a18482a42b219fa9eb84a1bf76"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a90e1a1a18482a42b219fa9eb84a1bf76">trim</a> (s)</td></tr>
<tr class="separator:a90e1a1a18482a42b219fa9eb84a1bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8f25a0947f0115a17109c1f5a7f89"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aabf8f25a0947f0115a17109c1f5a7f89">ltrim</a> (s)</td></tr>
<tr class="separator:aabf8f25a0947f0115a17109c1f5a7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924ac9c898c2de83d8457a10d2487e9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ab924ac9c898c2de83d8457a10d2487e9">rtrim</a> (s)</td></tr>
<tr class="separator:ab924ac9c898c2de83d8457a10d2487e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b23c9914fe580fe3b0c62038a5b7c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ae04b23c9914fe580fe3b0c62038a5b7c">getParameterByName</a> (<a class="el" href="header_8php.html#ab74e6bf80237ddc4109968cedc58c151">name</a>, url)</td></tr>
<tr class="separator:ae04b23c9914fe580fe3b0c62038a5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0613f87e61696986242b15e2b23f2d9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ae0613f87e61696986242b15e2b23f2d9">onlyNumbers</a> (selector)</td></tr>
<tr class="separator:ae0613f87e61696986242b15e2b23f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbca7ed66bf939886b512d452c8f05e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#affbca7ed66bf939886b512d452c8f05e">disableKeys</a> (selector)</td></tr>
<tr class="separator:affbca7ed66bf939886b512d452c8f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c31eb67102f284a939b7779003668c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ab0c31eb67102f284a939b7779003668c">countChar</a> (val, car, element, info)</td></tr>
<tr class="separator:ab0c31eb67102f284a939b7779003668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2e4be7a98f2e5317f6b8bbf6a18b0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aa9d2e4be7a98f2e5317f6b8bbf6a18b0">getBaseUrl</a> ()</td></tr>
<tr class="separator:aa9d2e4be7a98f2e5317f6b8bbf6a18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63389822162f64129d79947099b21bdc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a63389822162f64129d79947099b21bdc">isDate</a> (txtDate)</td></tr>
<tr class="separator:a63389822162f64129d79947099b21bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273035a53bc799869407110f8df20192"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a273035a53bc799869407110f8df20192">CheckExpirationDate</a> (txtExp)</td></tr>
<tr class="separator:a273035a53bc799869407110f8df20192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c144db1ec7a58b7f18f1cc5d989d2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a369c144db1ec7a58b7f18f1cc5d989d2">validEmail</a> (email)</td></tr>
<tr class="separator:a369c144db1ec7a58b7f18f1cc5d989d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29590b1e015aea6ea7afb615c1a4627f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a29590b1e015aea6ea7afb615c1a4627f">validUrl</a> (url)</td></tr>
<tr class="separator:a29590b1e015aea6ea7afb615c1a4627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d4e2e095692932a445c1c4032fd91"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a973d4e2e095692932a445c1c4032fd91">removeErrorMessageOnClick</a> (selectorSpan)</td></tr>
<tr class="separator:a973d4e2e095692932a445c1c4032fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f56e3583a3dfeb461a14735dec03f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a1a1f56e3583a3dfeb461a14735dec03f">reviewText</a> (value)</td></tr>
<tr class="separator:a1a1f56e3583a3dfeb461a14735dec03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b8112f0a039f4261a9f4eb0b27e93"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ac69b8112f0a039f4261a9f4eb0b27e93">validatepostcode</a> (cp)</td></tr>
<tr class="separator:ac69b8112f0a039f4261a9f4eb0b27e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562468ec2e42ca14f21426f10926daeb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a562468ec2e42ca14f21426f10926daeb">validatephone</a> (number)</td></tr>
<tr class="separator:a562468ec2e42ca14f21426f10926daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644d62483a195bb4758e7d08a488f4c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a4644d62483a195bb4758e7d08a488f4c">CheckInternetExplorer</a> ()</td></tr>
<tr class="separator:a4644d62483a195bb4758e7d08a488f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587cc34736eb1af55062bdedd3a32f5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ab587cc34736eb1af55062bdedd3a32f5">internetExplorerMessage</a> ()</td></tr>
<tr class="separator:ab587cc34736eb1af55062bdedd3a32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc258288aa6070735118cfb0938bce8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#adcc258288aa6070735118cfb0938bce8">registerBusiness</a> ()</td></tr>
<tr class="separator:adcc258288aa6070735118cfb0938bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd839f190e4236eb16c3a6222daf01"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a56fd839f190e4236eb16c3a6222daf01">CheckSubscriptionEmail</a> ()</td></tr>
<tr class="separator:a56fd839f190e4236eb16c3a6222daf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430c789044269cc5d476e429faead2c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#af430c789044269cc5d476e429faead2c">loadRegisterPage</a> ()</td></tr>
<tr class="separator:af430c789044269cc5d476e429faead2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e71a833b24946b69f74a426593c708"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a78e71a833b24946b69f74a426593c708">removeErrorMessage</a> (selector, spanSelector)</td></tr>
<tr class="separator:a78e71a833b24946b69f74a426593c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7891d9287d16496b487418af4516a6eb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a7891d9287d16496b487418af4516a6eb">showSpellCheck</a> (selector, divSelector)</td></tr>
<tr class="separator:a7891d9287d16496b487418af4516a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ca908592b82f09563e9532c9851c5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ae17ca908592b82f09563e9532c9851c5">CheckLogin</a> ()</td></tr>
<tr class="separator:ae17ca908592b82f09563e9532c9851c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6e4f4e6e53287aa8f2e9f96487538"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a03f6e4f4e6e53287aa8f2e9f96487538">showLogin</a> (type)</td></tr>
<tr class="separator:a03f6e4f4e6e53287aa8f2e9f96487538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645fd55e949b319c6ef5895f6e9e8a92"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a645fd55e949b319c6ef5895f6e9e8a92">paidPlanAmount</a> ()</td></tr>
<tr class="separator:a645fd55e949b319c6ef5895f6e9e8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ddcab4efadf7d4d79c352283917045"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#af2ddcab4efadf7d4d79c352283917045">updateBusiness</a> ()</td></tr>
<tr class="separator:af2ddcab4efadf7d4d79c352283917045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5dbcdbf71446a3bc5b9dc43ebad43"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a74e5dbcdbf71446a3bc5b9dc43ebad43">SubscriptionEmailChange</a> ()</td></tr>
<tr class="separator:a74e5dbcdbf71446a3bc5b9dc43ebad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ffe805dd25f684eed4489db0f3cc1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a757ffe805dd25f684eed4489db0f3cc1">UserEmailChange</a> ()</td></tr>
<tr class="separator:a757ffe805dd25f684eed4489db0f3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bac3f70375545aa8c04a647c5a6132"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a00bac3f70375545aa8c04a647c5a6132">ResetPassword</a> ()</td></tr>
<tr class="separator:a00bac3f70375545aa8c04a647c5a6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b284165f7924b48b7ed3d5d9a2ca22"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ad5b284165f7924b48b7ed3d5d9a2ca22">RecoverPassword</a> ()</td></tr>
<tr class="separator:ad5b284165f7924b48b7ed3d5d9a2ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77cfdfc12a7dd5e712712303bab0cbb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aa77cfdfc12a7dd5e712712303bab0cbb">SearchCountryIp</a> ()</td></tr>
<tr class="separator:aa77cfdfc12a7dd5e712712303bab0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a907840a8c1bcea0536a0a780bd45db"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a6a907840a8c1bcea0536a0a780bd45db">insertComplaint</a> ()</td></tr>
<tr class="separator:a6a907840a8c1bcea0536a0a780bd45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c442d81166acce0ac7810f0d439cc0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a57c442d81166acce0ac7810f0d439cc0">cleanComplaintsFields</a> ()</td></tr>
<tr class="separator:a57c442d81166acce0ac7810f0d439cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219280ec16aac377082b0db70528829"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a1219280ec16aac377082b0db70528829">deleteComplaint</a> (id)</td></tr>
<tr class="separator:a1219280ec16aac377082b0db70528829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe66de4f77302d653b4725b3c20d29"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a0abe66de4f77302d653b4725b3c20d29">broadcastComplaint</a> (id)</td></tr>
<tr class="separator:a0abe66de4f77302d653b4725b3c20d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e91fac6074a4abed49726e8b5cbcc62"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a6e91fac6074a4abed49726e8b5cbcc62">broadcastComplaintUser</a> (id)</td></tr>
<tr class="separator:a6e91fac6074a4abed49726e8b5cbcc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e5656d9b216029a32213ab0aac04d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aac5e5656d9b216029a32213ab0aac04d">showMoreComplaints</a> ()</td></tr>
<tr class="separator:aac5e5656d9b216029a32213ab0aac04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa7aaec2368e6e852db1c28cffd68e1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aafa7aaec2368e6e852db1c28cffd68e1">errorMessage</a> (idSpan, message, show)</td></tr>
<tr class="separator:aafa7aaec2368e6e852db1c28cffd68e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d051b03dc7e8b6861c828a442b056"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a042d051b03dc7e8b6861c828a442b056">updateUser</a> ()</td></tr>
<tr class="separator:a042d051b03dc7e8b6861c828a442b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bfeb8f942d9880432ca30023695019"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a08bfeb8f942d9880432ca30023695019">actionComplaint</a> (id, action)</td></tr>
<tr class="separator:a08bfeb8f942d9880432ca30023695019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0511b5789b46435667e646e996c04"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aa1d0511b5789b46435667e646e996c04">showAddBusiness</a> ()</td></tr>
<tr class="separator:aa1d0511b5789b46435667e646e996c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ed8fc4d07586cde56ab384bf4b9a3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ad71ed8fc4d07586cde56ab384bf4b9a3">previewComplaint</a> (id)</td></tr>
<tr class="separator:ad71ed8fc4d07586cde56ab384bf4b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda101c1cac77d08b3fca75a88c895a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#afcda101c1cac77d08b3fca75a88c895a">showMoreResponse</a> ()</td></tr>
<tr class="separator:afcda101c1cac77d08b3fca75a88c895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86720d7df178baab45cc4c1945926a31"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a86720d7df178baab45cc4c1945926a31">addB</a> ()</td></tr>
<tr class="separator:a86720d7df178baab45cc4c1945926a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23b9dffcc95bacb930d286cb449be2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a7b23b9dffcc95bacb930d286cb449be2">checkReviewByVal</a> (selectorName, value)</td></tr>
<tr class="separator:a7b23b9dffcc95bacb930d286cb449be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71b99052fe481dcaa2c60830a1a413"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#abd71b99052fe481dcaa2c60830a1a413">fillDropdownRegions</a> (selectorid, type, value)</td></tr>
<tr class="separator:abd71b99052fe481dcaa2c60830a1a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f205424010a82b21aaf28595e0312"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aba9f205424010a82b21aaf28595e0312">checkCompanyName</a> ()</td></tr>
<tr class="separator:aba9f205424010a82b21aaf28595e0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6cea4ee8aac79b529f8e7e784cb3f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a72f6cea4ee8aac79b529f8e7e784cb3f">checkCompanyNameAddBussiness</a> ()</td></tr>
<tr class="separator:a72f6cea4ee8aac79b529f8e7e784cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e895f8c8ed1dcb9d541e5d91755cf9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a92e895f8c8ed1dcb9d541e5d91755cf9">responseComplaint</a> (id)</td></tr>
<tr class="separator:a92e895f8c8ed1dcb9d541e5d91755cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bc1695ef95223b52b0122d1131356"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ad72bc1695ef95223b52b0122d1131356">contactUs</a> ()</td></tr>
<tr class="separator:ad72bc1695ef95223b52b0122d1131356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef236f3b0a8c826428e73c62286f585"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a7ef236f3b0a8c826428e73c62286f585">businessList</a> (selectorId, selectedId)</td></tr>
<tr class="separator:a7ef236f3b0a8c826428e73c62286f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1cd22ec268002d88adcb4f3964b3f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a69e1cd22ec268002d88adcb4f3964b3f">showMoreUsers</a> ()</td></tr>
<tr class="separator:a69e1cd22ec268002d88adcb4f3964b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82b414db8985a63eb9b37572f582ac"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a4a82b414db8985a63eb9b37572f582ac">showMoreBusiness</a> ()</td></tr>
<tr class="separator:a4a82b414db8985a63eb9b37572f582ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bead9d6ee2377606395c69040b3d623"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a5bead9d6ee2377606395c69040b3d623">approveBusiness</a> (id)</td></tr>
<tr class="separator:a5bead9d6ee2377606395c69040b3d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77389c8af8085b9a366159edb51b8b48"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a77389c8af8085b9a366159edb51b8b48">rejectBusiness</a> (id)</td></tr>
<tr class="separator:a77389c8af8085b9a366159edb51b8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab008e9454c6109c632833076b11b1e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a6ab008e9454c6109c632833076b11b1e">blockUser</a> (id, block)</td></tr>
<tr class="separator:a6ab008e9454c6109c632833076b11b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7066876455285cc289ec9814bbb2bf8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aa7066876455285cc289ec9814bbb2bf8">deleteUser</a> (id)</td></tr>
<tr class="separator:aa7066876455285cc289ec9814bbb2bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb79f2cfdc02ca315c96c7987b08481"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#abbb79f2cfdc02ca315c96c7987b08481">showEditBusiness</a> (id)</td></tr>
<tr class="separator:abbb79f2cfdc02ca315c96c7987b08481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e473bf415eebfffb2ee58ac328da1e3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a3e473bf415eebfffb2ee58ac328da1e3">updateNewOrganisation</a> ()</td></tr>
<tr class="separator:a3e473bf415eebfffb2ee58ac328da1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a73ebb2649733b32594d9f01baf87"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#abc4a73ebb2649733b32594d9f01baf87">showEditUser</a> (id, usertype)</td></tr>
<tr class="separator:abc4a73ebb2649733b32594d9f01baf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dceb7e438b1e21a8a5cafe9ca44eb7f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a6dceb7e438b1e21a8a5cafe9ca44eb7f">updateEditUser</a> (usertype)</td></tr>
<tr class="separator:a6dceb7e438b1e21a8a5cafe9ca44eb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e8d7645d4413a082fd330107276c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ac166e8d7645d4413a082fd330107276c">UserEditEmailChange</a> (usertype)</td></tr>
<tr class="separator:ac166e8d7645d4413a082fd330107276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa908fe39ba3afcb00477571b7e04f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ab1fa908fe39ba3afcb00477571b7e04f">showResponse</a> (id)</td></tr>
<tr class="separator:ab1fa908fe39ba3afcb00477571b7e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0966a0c2d3569fd8296ee428a4829"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ac3c0966a0c2d3569fd8296ee428a4829">insertResponse</a> ()</td></tr>
<tr class="separator:ac3c0966a0c2d3569fd8296ee428a4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebc2615bf9f34482ccf526e97554af"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a55ebc2615bf9f34482ccf526e97554af">ResetPasswordEditUser</a> (usertype)</td></tr>
<tr class="separator:a55ebc2615bf9f34482ccf526e97554af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafad38705911fff04721c8e9d210101a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#aafad38705911fff04721c8e9d210101a">deleteBusiness</a> (id)</td></tr>
<tr class="separator:aafad38705911fff04721c8e9d210101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564785c355ffd9d1f5994e3a2e65a1b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ae564785c355ffd9d1f5994e3a2e65a1b">showMoreOrganisations</a> ()</td></tr>
<tr class="separator:ae564785c355ffd9d1f5994e3a2e65a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02e840228bfbe557f5c3fc16a60c32"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a9d02e840228bfbe557f5c3fc16a60c32">deleteOrganisation</a> (id)</td></tr>
<tr class="separator:a9d02e840228bfbe557f5c3fc16a60c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bc443038d11fcf3329d85b86b4434"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a596bc443038d11fcf3329d85b86b4434">showEditOrganisation</a> (id)</td></tr>
<tr class="separator:a596bc443038d11fcf3329d85b86b4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e58ba15dc70f896eaa4cda44e8b69c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a46e58ba15dc70f896eaa4cda44e8b69c">updateOrganisation</a> ()</td></tr>
<tr class="separator:a46e58ba15dc70f896eaa4cda44e8b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787a5585d7ff442c83577542b062fe6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a9787a5585d7ff442c83577542b062fe6">showPaymentDetails</a> (id, type)</td></tr>
<tr class="separator:a9787a5585d7ff442c83577542b062fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f7b838e312686e2c99abd2bb5797c5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a06f7b838e312686e2c99abd2bb5797c5">fillDropdownOrganisationIndustries</a> (selectorid, value)</td></tr>
<tr class="separator:a06f7b838e312686e2c99abd2bb5797c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbcdb3857b4a7b9a6f6533cd573a82"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a3bbbcdb3857b4a7b9a6f6533cd573a82">showEmailLetter</a> (id)</td></tr>
<tr class="separator:a3bbbcdb3857b4a7b9a6f6533cd573a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0569da7cd3e82cb755b3f398452bc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a40b0569da7cd3e82cb755b3f398452bc">sendLetter</a> ()</td></tr>
<tr class="separator:a40b0569da7cd3e82cb755b3f398452bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afbb0bfe6f53991240421b68f481e6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#ae7afbb0bfe6f53991240421b68f481e6">showSocialMedia</a> (type)</td></tr>
<tr class="separator:ae7afbb0bfe6f53991240421b68f481e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a2fda9b7ada55f3fbf25ce8347fafb8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a5a2fda9b7ada55f3fbf25ce8347fafb8">arrayautocomplete</a> = new Array()</td></tr>
<tr class="separator:a5a2fda9b7ada55f3fbf25ce8347fafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94b867957b568dc86a25ae1b49ce9c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8js.html#a0d94b867957b568dc86a25ae1b49ce9c">arrayautocompleteid</a> = new Array()</td></tr>
<tr class="separator:a0d94b867957b568dc86a25ae1b49ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a08bfeb8f942d9880432ca30023695019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function actionComplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to change the status of a complaint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
    <tr><td class="paramname">string</td><td>p = Pause, r = Resume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86720d7df178baab45cc4c1945926a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function addB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function register a new business </p>

</div>
</div>
<a class="anchor" id="a5bead9d6ee2377606395c69040b3d623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function approveBusiness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to approve a business added by users </p>

</div>
</div>
<a class="anchor" id="a6ab008e9454c6109c632833076b11b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function blockUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to block a user from admin panel </p>

</div>
</div>
<a class="anchor" id="a0abe66de4f77302d653b4725b3c20d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function broadcastComplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to broadcast a complaint by admin user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e91fac6074a4abed49726e8b5cbcc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function broadcastComplaintUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to broadcast a complaint by user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ef236f3b0a8c826428e73c62286f585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function businessList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectedId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show the list of business when user press a key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of input </td></tr>
    <tr><td class="paramname">string</td><td>id of selector to asign the id of the result business if the list is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba9f205424010a82b21aaf28595e0312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkCompanyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to check if a company name already exist return boolean </p>

</div>
</div>
<a class="anchor" id="a72f6cea4ee8aac79b529f8e7e784cb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkCompanyNameAddBussiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273035a53bc799869407110f8df20192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CheckExpirationDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txtExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the format of expiration date from a credit card is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>txtDate in mm/dd/yyyy format.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a4644d62483a195bb4758e7d08a488f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CheckInternetExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if browser is internet explorer version 6,7,8 </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ae17ca908592b82f09563e9532c9851c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CheckLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call ajax function to check login </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a7b23b9dffcc95bacb930d286cb449be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkReviewByVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the radiobutton of reviews by value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>radiobutton name </td></tr>
    <tr><td class="paramname">string</td><td>value of radiobutton to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56fd839f190e4236eb16c3a6222daf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CheckSubscriptionEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c442d81166acce0ac7810f0d439cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function cleanComplaintsFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear all input fields from index page </p>

</div>
</div>
<a class="anchor" id="ad72bc1695ef95223b52b0122d1131356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function contactUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to send email on Contact Us screen </p>

</div>
</div>
<a class="anchor" id="ab0c31eb67102f284a939b7779003668c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function countChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the characters that remains when a user type in a input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="aafad38705911fff04721c8e9d210101a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function deleteBusiness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to delete a organisation in neworganisations table before approval </p>

</div>
</div>
<a class="anchor" id="a1219280ec16aac377082b0db70528829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function deleteComplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to delete a complaint from <a class="el" href="userlog_8php.html">userlog.php</a> screen </p>

</div>
</div>
<a class="anchor" id="a9d02e840228bfbe557f5c3fc16a60c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function deleteOrganisation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to delete a organisation in neworganisations table before approval </p>

</div>
</div>
<a class="anchor" id="aa7066876455285cc289ec9814bbb2bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function deleteUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to delete a user from admin panel </p>

</div>
</div>
<a class="anchor" id="affbca7ed66bf939886b512d452c8f05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function disableKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blocks key input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafa7aaec2368e6e852db1c28cffd68e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function errorMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show messages of error o delete message of error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of span that show message </td></tr>
    <tr><td class="paramname">string</td><td>message to show  identifies if messages if show or delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f7b838e312686e2c99abd2bb5797c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function fillDropdownOrganisationIndustries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectorid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a dropdown with values of industries </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>selectorid of select control </td></tr>
    <tr><td class="paramname">string</td><td>value(optional) default value to select </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd71b99052fe481dcaa2c60830a1a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function fillDropdownRegions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectorid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a dropdown with values of countries, cities, regions or towns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>selectorid of select control </td></tr>
    <tr><td class="paramname">string</td><td>type = country, county, region or town </td></tr>
    <tr><td class="paramname">string</td><td>value(optional) default value to select </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9d2e4be7a98f2e5317f6b8bbf6a18b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getBaseUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get base url </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ae04b23c9914fe580fe3b0c62038a5b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getParameterByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the value of a parameter from url </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name of the parameter </td></tr>
    <tr><td class="paramname">string</td><td>url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a6a907840a8c1bcea0536a0a780bd45db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function insertComplaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to insert a complaint </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c0966a0c2d3569fd8296ee428a4829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function insertResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function toinsert a response made by userbusiness </p>

</div>
</div>
<a class="anchor" id="ab587cc34736eb1af55062bdedd3a32f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function internetExplorerMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show modal message when browser is &lt; 9 </p>

</div>
</div>
<a class="anchor" id="a63389822162f64129d79947099b21bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txtDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if a date is valid in mm/dd/yyyy format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>txtDate in mm/dd/yyyy format.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="af430c789044269cc5d476e429faead2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function loadRegisterPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loadRegisterPage </p>

</div>
</div>
<a class="anchor" id="aabf8f25a0947f0115a17109c1f5a7f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ltrim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trim the left side of text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ae0613f87e61696986242b15e2b23f2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function onlyNumbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allows only number in a input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a645fd55e949b319c6ef5895f6e9e8a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function paidPlanAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Paiplan in subscription screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type of screen to show "b" = business login or "u" = user login; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71ed8fc4d07586cde56ab384bf4b9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function previewComplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup preview with detailed complaints and responses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5b284165f7924b48b7ed3d5d9a2ca22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function RecoverPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to recover user password </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="adcc258288aa6070735118cfb0938bce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function registerBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to register a business </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a77389c8af8085b9a366159edb51b8b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function rejectBusiness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to reject a business from admin panel </p>

</div>
</div>
<a class="anchor" id="a78e71a833b24946b69f74a426593c708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function removeErrorMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spanSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove error message of a span when input activate keypress event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strind</td><td>id of input selector </td></tr>
    <tr><td class="paramname">strind</td><td>id of span selector to remove message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a973d4e2e095692932a445c1c4032fd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function removeErrorMessageOnClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectorSpan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove error messages when users click on input or select </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id of span to remove error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a00bac3f70375545aa8c04a647c5a6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ResetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to send a email with instruccion to recover the password that user forgot </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a55ebc2615bf9f34482ccf526e97554af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ResetPasswordEditUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function toinsert a response made by userbusiness </p>

</div>
</div>
<a class="anchor" id="a92e895f8c8ed1dcb9d541e5d91755cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function responseComplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to response a complaint made by users </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a1f56e3583a3dfeb461a14735dec03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function reviewText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion return the text of reviews </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>return string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab924ac9c898c2de83d8457a10d2487e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function rtrim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trim the right side of text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aa77cfdfc12a7dd5e712712303bab0cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchCountryIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to check if a ip address belongs to uk </p>

</div>
</div>
<a class="anchor" id="a40b0569da7cd3e82cb755b3f398452bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function sendLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to send letter for a formal complaint </p>

</div>
</div>
<a class="anchor" id="aa1d0511b5789b46435667e646e996c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showAddBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show modal form add new business to list of complaints </p>

</div>
</div>
<a class="anchor" id="abbb79f2cfdc02ca315c96c7987b08481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showEditBusiness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup to edit business field from admin panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>organisation id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a596bc443038d11fcf3329d85b86b4434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showEditOrganisation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup to edit organisation field from admin panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>organisation id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc4a73ebb2649733b32594d9f01baf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showEditUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usertype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup to edit business field from admin panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>organisation id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bbbcdb3857b4a7b9a6f6533cd573a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showEmailLetter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show screem to send a email for a formal complaint to a business </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>complaintid id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03f6e4f4e6e53287aa8f2e9f96487538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showLogin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show modal form login </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type of screen to show "b" = business login or "u" = user login; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a82b414db8985a63eb9b37572f582ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showMoreBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to load the list of business added by users on admin panel </p>

</div>
</div>
<a class="anchor" id="aac5e5656d9b216029a32213ab0aac04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showMoreComplaints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to load the list of complaints by user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>id of complaint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae564785c355ffd9d1f5994e3a2e65a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showMoreOrganisations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to load the list of organisation that already registered in organisations table on admin panel </p>

</div>
</div>
<a class="anchor" id="afcda101c1cac77d08b3fca75a88c895a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showMoreResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to show more responses in preview screen </p>

</div>
</div>
<a class="anchor" id="a69e1cd22ec268002d88adcb4f3964b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showMoreUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to load the list of users on admin panel </p>

</div>
</div>
<a class="anchor" id="a9787a5585d7ff442c83577542b062fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showPaymentDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup preview with business payment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>organisation id </td></tr>
    <tr><td class="paramname">string</td><td>type c = payments details with creditcard, p = payments agreements with paypal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1fa908fe39ba3afcb00477571b7e04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show popup to response a complaint from admin panel of business user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>complaint id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7afbb0bfe6f53991240421b68f481e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showSocialMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show modal Social Media Login </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type of screen to show type = "f" = facebook, type = "g" = gmail; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7891d9287d16496b487418af4516a6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showSpellCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show spell check </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strind</td><td>id of input selector </td></tr>
    <tr><td class="paramname">strind</td><td>id of div selector to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74e5dbcdbf71446a3bc5b9dc43ebad43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SubscriptionEmailChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to check, when email is changed is not registered by another user in subscribe screen </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a90e1a1a18482a42b219fa9eb84a1bf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function trim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trim a text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="af2ddcab4efadf7d4d79c352283917045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to update a business </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type of screen to show "b" = business login or "u" = user login; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a6dceb7e438b1e21a8a5cafe9ca44eb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateEditUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to update a user in edit screen from admin panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>usertype = u user, b = business user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e473bf415eebfffb2ee58ac328da1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateNewOrganisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to update field of neworganisations table </p>

</div>
</div>
<a class="anchor" id="a46e58ba15dc70f896eaa4cda44e8b69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateOrganisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to update field of neworganisations table </p>

</div>
</div>
<a class="anchor" id="a042d051b03dc7e8b6861c828a442b056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to update a user </p>

</div>
</div>
<a class="anchor" id="ac166e8d7645d4413a082fd330107276c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function UserEditEmailChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to check, when email is changed is not registered by another user in edit user in panel admin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>usertype u = user, b = user business </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a757ffe805dd25f684eed4489db0f3cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function UserEmailChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call ajax function to check, when user email change is not already register by another user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type of screen to show "b" = business login or "u" = user login; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<p>call ajax function to check, when user change email is not already registered </p>

</div>
</div>
<a class="anchor" id="a562468ec2e42ca14f21426f10926daeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validatephone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function validate phone number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>return boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac69b8112f0a039f4261a9f4eb0b27e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validatepostcode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function validate postcode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>return boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a369c144db1ec7a58b7f18f1cc5d989d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if emai hava a valid format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>email </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a29590b1e015aea6ea7afb615c1a4627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check is url website is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5a2fda9b7ada55f3fbf25ce8347fafb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayautocomplete = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d94b867957b568dc86a25ae1b49ce9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayautocompleteid = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_642948bf78f113f04a12491d9ad345cc.html">complaintscounter</a></li><li class="navelem"><a class="el" href="dir_8d9b2845d359398275145c57d8cbdac7.html">js</a></li><li class="navelem"><a class="el" href="functions_8js.html">functions.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
