<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classip2location__lite.html#a095c5d389db211932136b53f25f39685">ip2location_lite</a>
</li>
<li>__destruct()
: <a class="el" href="classip2location__lite.html#a421831a265621325e1fdd19aace0c758">ip2location_lite</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ApproveBusiness()
: <a class="el" href="classsubscription.html#a20ba7ca71843953e3c31ddba9d0396ac">subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BlockUser()
: <a class="el" href="classsubscription.html#a518f5b92f3280e3376303b63ce48d94d">subscription</a>
</li>
<li>broadcast24()
: <a class="el" href="classbroadcast.html#ab36857561598fba124e5160e060b68e0">broadcast</a>
</li>
<li>BroadcastComplaint()
: <a class="el" href="classbroadcast.html#a951596f9e03a855e7f3a1bdd0bfffcb3">broadcast</a>
</li>
<li>BroadcastComplaintUser()
: <a class="el" href="classbroadcast.html#a63758fd2eec8397498c3734251078e45">broadcast</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caesar()
: <a class="el" href="class_easy_cry.html#a73859fe8c47a20ede405c5bdc5134e67">EasyCry</a>
</li>
<li>CheckCompanyName()
: <a class="el" href="classsubscription.html#ab07b29a343939756f85c3ae6b64d63b2">subscription</a>
</li>
<li>CheckLogin()
: <a class="el" href="classsubscription.html#a78789f5141a523d7319e5bc712692374">subscription</a>
</li>
<li>CheckPendingPayments()
: <a class="el" href="classpayments.html#a1b18875f55a9808c34d4e85eeaece54a">payments</a>
</li>
<li>CheckSubscriptionEmail()
: <a class="el" href="classsubscription.html#adada031811864d13baee1da2ee81ee25">subscription</a>
</li>
<li>CheckSubscriptionEmailChange()
: <a class="el" href="classsubscription.html#adfb7a80ee6721f2ca9feb7783fdd910e">subscription</a>
</li>
<li>convert()
: <a class="el" href="classgeo_plugin.html#a32cb2cb271eee2f4060fc2b32056ef77">geoPlugin</a>
</li>
<li>CreateAgreementWithPaypal()
: <a class="el" href="classpayments.html#a039fa2bb902c6a05f59da1cc3e46d5dc">payments</a>
</li>
<li>CreateBillingPlan()
: <a class="el" href="classpayments.html#ae71f3a2acc6bb486263ed64699689d65">payments</a>
</li>
<li>CreateCreditCard()
: <a class="el" href="classpayments.html#a0b56e793672c12dcb0166ef07c8dd2d4">payments</a>
</li>
<li>CreatePayment()
: <a class="el" href="classpayments.html#aad92f6240fffa284f7faa91ae85e8db9">payments</a>
</li>
<li>CreatePaymentDetail()
: <a class="el" href="classpayments.html#a11524255c30fb71f9f3f56aea008306f">payments</a>
</li>
<li>CreatePaymentWithPaypal()
: <a class="el" href="classpayments.html#a9dea44d3aa29d3f244cdb611813356f2">payments</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="class_easy_cry.html#a02eeca1d3d2115cc3661c1502a8f86cf">EasyCry</a>
</li>
<li>DeleteComplaint()
: <a class="el" href="classcomplaints.html#aeb865ac04e7eaaaa175b280cf05eb620">complaints</a>
</li>
<li>DeleteNewOrganisation()
: <a class="el" href="classsubscription.html#a8c9b82e13025fcca75cb1f30571f5043">subscription</a>
</li>
<li>DeleteOrganisation()
: <a class="el" href="classsubscription.html#aa6b83dc47b822d755a8d7dfeefcec158">subscription</a>
</li>
<li>DeleteUploadFile()
: <a class="el" href="classcomplaints.html#aaf9b6ba576c8ad4969082fd9c312478a">complaints</a>
</li>
<li>DeleteUser()
: <a class="el" href="classsubscription.html#a78184e4b0d987dd4069cbb68628a56dc">subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmailForgotPassword()
: <a class="el" href="classsubscription.html#ab7d63372160c5031c1434e18e1b72d54">subscription</a>
</li>
<li>encode()
: <a class="el" href="class_easy_cry.html#a966efd4e43d736235d7824dd1b1db9ab">EasyCry</a>
</li>
<li>ExecuteAgreementWithPaypal()
: <a class="el" href="classpayments.html#a5716355986a6e728f238a4ff75bdd9e5">payments</a>
</li>
<li>ExecutePaymentWithPaypal()
: <a class="el" href="classpayments.html#a774d2df60c03bd56ef80bcabb973d32d">payments</a>
</li>
<li>ExplorerReviews()
: <a class="el" href="classcomplaints.html#a94a40692d70b38155d07dac2cbfa16e0">complaints</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetch()
: <a class="el" href="classgeo_plugin.html#ad01381518de0f2ffe6ba19b1486ea5c4">geoPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoPlugin()
: <a class="el" href="classgeo_plugin.html#a2da4a935a15c3fc0d7f0f0c5ef42425e">geoPlugin</a>
</li>
<li>getCity()
: <a class="el" href="classip2location__lite.html#a40dd0f01cd5cbdb134eeb86021375ed7">ip2location_lite</a>
</li>
<li>GetComplaintById()
: <a class="el" href="classcomplaints.html#ade5f93cfa810e361a8bad72eb7ede4b3">complaints</a>
</li>
<li>getCountry()
: <a class="el" href="classip2location__lite.html#a86702f3120724183d03df96ae1a2b550">ip2location_lite</a>
</li>
<li>getError()
: <a class="el" href="classip2location__lite.html#a24ada5decce3d1b79cd82f5a90ccf404">ip2location_lite</a>
</li>
<li>GetNewOrganisation()
: <a class="el" href="classsubscription.html#a303f369aef6e95bda5c9ccfe85bb885c">subscription</a>
</li>
<li>getOrderRange()
: <a class="el" href="class_easy_cry.html#a3f8bef0f5bc5cef928cd2677bb31423a">EasyCry</a>
</li>
<li>GetOrganisation()
: <a class="el" href="classsubscription.html#af101070bd0f82b689a3987494816fc21">subscription</a>
</li>
<li>GetResponseByComplaintid()
: <a class="el" href="classcomplaints.html#a5337815d4b803e44348fcd1bafe68066">complaints</a>
</li>
<li>GetSubcription()
: <a class="el" href="classsubscription.html#a6ae0c7347a48dba977379f76b55f4dd2">subscription</a>
</li>
<li>GetUser()
: <a class="el" href="classsubscription.html#aa3cc90d209861fdb8c5903fb0d6ff3d5">subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertNewOrganisation()
: <a class="el" href="classsubscription.html#a4cd4bc3f89198f203849a9ceb3b23ca9">subscription</a>
</li>
<li>InsertOrganisation()
: <a class="el" href="classsubscription.html#ab0df0618424ed37f628fd9e3e2ea28b2">subscription</a>
</li>
<li>InsertResponse()
: <a class="el" href="classcomplaints.html#ac5a816395208854569adbfc632b3c010">complaints</a>
</li>
<li>InsertSubscription()
: <a class="el" href="classsubscription.html#ae518b43a84ae44947ec0e407eade03bc">subscription</a>
</li>
<li>InsertUser()
: <a class="el" href="classsubscription.html#ad971f82fe5777312761ffbf341fd32b8">subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadcomplaintsforbusiness()
: <a class="el" href="classcomplaints.html#a59e83d0a296180cc04709bd3d09a175e">complaints</a>
</li>
<li>loadcomplaintsforusers()
: <a class="el" href="classcomplaints.html#abe3f97e69e594b55f4fc26aced0365af">complaints</a>
</li>
<li>locate()
: <a class="el" href="classgeo_plugin.html#aff9d1e3a4ce928c057f8a5611be689da">geoPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nearby()
: <a class="el" href="classgeo_plugin.html#a1ee9c7c734e535c97990c5756487cce2">geoPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>powcaesar()
: <a class="el" href="class_easy_cry.html#a06694c2b83d7aa8c9ae93f4a2705dfee">EasyCry</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecoverPassword()
: <a class="el" href="classsubscription.html#a6c286a9e0225dfd565e1a19641bc0b1f">subscription</a>
</li>
<li>RejectBusiness()
: <a class="el" href="classsubscription.html#ad6a591b6f7cd87bb161a2d1609ddcfa5">subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendEmailContactUs()
: <a class="el" href="classcomplaints.html#a31338181cf039db4b5b90df7ba9f9d47">complaints</a>
</li>
<li>SendLetter()
: <a class="el" href="classcomplaints.html#ad2d777561e79d06236f519be1c064eff">complaints</a>
</li>
<li>SendSubscriptionEmail()
: <a class="el" href="classsubscription.html#a98b190dbc6276f01fd43be4120917e3c">subscription</a>
</li>
<li>setKey()
: <a class="el" href="classip2location__lite.html#a9afc10d017d5c65d3e6a941f65cf1904">ip2location_lite</a>
</li>
<li>ShowAgreementDetails()
: <a class="el" href="classpayments.html#a525fe2db21cff07290dff1166e078512">payments</a>
</li>
<li>ShowMoreBusiness()
: <a class="el" href="classsubscription.html#a32ffce69ae7b974863eac20d91142200">subscription</a>
</li>
<li>ShowMoreComplaints()
: <a class="el" href="classcomplaints.html#a80f4ba4e535db15fd19ae4106fe0429b">complaints</a>
</li>
<li>ShowMoreOrganisations()
: <a class="el" href="classsubscription.html#a9b4a79f8fb065bc19644796e3d663e60">subscription</a>
</li>
<li>ShowMoreUsers()
: <a class="el" href="classsubscription.html#a83f188375b2ab55e38f9242be734c019">subscription</a>
</li>
<li>ShowPaymentDetails()
: <a class="el" href="classpayments.html#ab96fb8e476309bedb59bb48cb185268f">payments</a>
</li>
<li>ShowPreviewComplaint()
: <a class="el" href="classcomplaints.html#a3dccf894cf5f745048a0d128a42aa457">complaints</a>
</li>
<li>ShowSendLetter()
: <a class="el" href="classcomplaints.html#a65a52d79e80810a967b69c740774fc2f">complaints</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateActionComplaint()
: <a class="el" href="classcomplaints.html#a5aee24f611011e0683725fcf99a6e6c6">complaints</a>
</li>
<li>UpdateBillingPlan()
: <a class="el" href="classpayments.html#a497141f1403766d68796d2e88ca62995">payments</a>
</li>
<li>updateNewOrganisation()
: <a class="el" href="classsubscription.html#a9a763a965aeec725ae9068fe2d5f8af2">subscription</a>
</li>
<li>updateOrganisation()
: <a class="el" href="classsubscription.html#aeef1a1dc9250e9a51ef0bdfc324eee7d">subscription</a>
</li>
<li>updateSubscription()
: <a class="el" href="classsubscription.html#a5927a8be7029bcd34e409102fa1db6ff">subscription</a>
</li>
<li>UpdateUser()
: <a class="el" href="classsubscription.html#a9ff2827cfc235febbeb3e5132b9f731b">subscription</a>
</li>
<li>uploadFileResponse()
: <a class="el" href="classcomplaints.html#a80311f2aa12153c006590d1868de6b63">complaints</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
