<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$agreementid
: <a class="el" href="classsubscription.html#abb9f0bb33bcf9a7872cca51876e4328c">subscription</a>
</li>
<li>$apiKey
: <a class="el" href="classip2location__lite.html#a084e3db37d1b117a3cc7212cf2eed533">ip2location_lite</a>
</li>
<li>$areaCode
: <a class="el" href="classgeo_plugin.html#a51a96be9b3812c0d2ad65c8322c96ced">geoPlugin</a>
</li>
<li>$binary
: <a class="el" href="class_easy_cry.html#a3ae2a63a1664bfbe1a2b3be57f34991a">EasyCry</a>
</li>
<li>$bloksize
: <a class="el" href="class_easy_cry.html#a1892a62538e3addf473abef1eb822678">EasyCry</a>
</li>
<li>$city
: <a class="el" href="classgeo_plugin.html#a5b9ddd3e3a69d8901270064346bdef49">geoPlugin</a>
</li>
<li>$compress
: <a class="el" href="class_easy_cry.html#abf799de0d30288b91ee73769281dd69d">EasyCry</a>
</li>
<li>$continentCode
: <a class="el" href="classgeo_plugin.html#a981120f485cf7433cb04fa3ca154d08a">geoPlugin</a>
</li>
<li>$countryCode
: <a class="el" href="classgeo_plugin.html#abdcb2737ce393c29ee3a480f2cc1ab0f">geoPlugin</a>
</li>
<li>$countryName
: <a class="el" href="classgeo_plugin.html#a1570d84454fa6062e53775e15832406a">geoPlugin</a>
</li>
<li>$currency
: <a class="el" href="classgeo_plugin.html#a37d22fd3b896e9d5488f3479a4d8f451">geoPlugin</a>
</li>
<li>$currencyCode
: <a class="el" href="classgeo_plugin.html#aa7bd6d84d1b97dd03f1e6e03ea1dc589">geoPlugin</a>
</li>
<li>$currencyConverter
: <a class="el" href="classgeo_plugin.html#a6155266d2da2d885b13001b2118730b1">geoPlugin</a>
</li>
<li>$currencySymbol
: <a class="el" href="classgeo_plugin.html#a7fff6ab644556d314ce5d614bd2bba77">geoPlugin</a>
</li>
<li>$datapost
: <a class="el" href="classpayments.html#aefccf4eadd17112f38fa5b64e5d0469e">payments</a>
</li>
<li>$dmaCode
: <a class="el" href="classgeo_plugin.html#aca47cf8acf97d596e959f12aa4e0f19c">geoPlugin</a>
</li>
<li>$errors
: <a class="el" href="classip2location__lite.html#ab24faf4aa647cdcee494fc48524ad4ff">ip2location_lite</a>
</li>
<li>$host
: <a class="el" href="classgeo_plugin.html#a711797613cb863ca0756df789c396bf2">geoPlugin</a>
</li>
<li>$ip
: <a class="el" href="classgeo_plugin.html#a9a08c84edd46f257c94cdf8d443cc77d">geoPlugin</a>
</li>
<li>$latitude
: <a class="el" href="classgeo_plugin.html#a5635a7326fb0b96e184ca6f5baa13e94">geoPlugin</a>
</li>
<li>$longitude
: <a class="el" href="classgeo_plugin.html#aabb5b5c018fed3789fce382e336cfa47">geoPlugin</a>
</li>
<li>$paymentamount
: <a class="el" href="classpayments.html#ab90a6e620aebc7f2d7d574129f823e7a">payments</a>
</li>
<li>$planid
: <a class="el" href="classpayments.html#ae5dbe03d200a145a0cd5901825b508a6">payments</a>
</li>
<li>$planname
: <a class="el" href="classpayments.html#a130ed9ef556c1d0c3af29d90f941e0e7">payments</a>
</li>
<li>$region
: <a class="el" href="classgeo_plugin.html#a8e0b4669db3780ee9a03b34083febc7a">geoPlugin</a>
</li>
<li>$service
: <a class="el" href="classip2location__lite.html#abb8d1943d2cf9b6a3d54a4fed1ad2d9d">ip2location_lite</a>
</li>
<li>$version
: <a class="el" href="classip2location__lite.html#a17c8948c68aa44fa9961ae169b6a8961">ip2location_lite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
