<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>broadcast24()
: <a class="el" href="classbroadcast.html#ab36857561598fba124e5160e060b68e0">broadcast</a>
</li>
<li>BroadcastComplaint()
: <a class="el" href="classbroadcast.html#a1eabbc1defaf42bc6c2281c8902ccee2">broadcast</a>
</li>
<li>BroadcastComplaintUser()
: <a class="el" href="classbroadcast.html#a63758fd2eec8397498c3734251078e45">broadcast</a>
</li>
<li>CheckLogin()
: <a class="el" href="classsubscription.html#a78789f5141a523d7319e5bc712692374">subscription</a>
</li>
<li>CheckSubscriptionEmail()
: <a class="el" href="classsubscription.html#adada031811864d13baee1da2ee81ee25">subscription</a>
</li>
<li>CheckSubscriptionEmailChange()
: <a class="el" href="classsubscription.html#adfb7a80ee6721f2ca9feb7783fdd910e">subscription</a>
</li>
<li>CreateBillingAgreement()
: <a class="el" href="classsubscription.html#a7252fa03d11a2f742753e72adf60d19b">subscription</a>
</li>
<li>CreateBillingPlan()
: <a class="el" href="classsubscription.html#aacab7be6a3ee80222286f328646b524e">subscription</a>
</li>
<li>DeleteComplaint()
: <a class="el" href="classcomplaints.html#aeb865ac04e7eaaaa175b280cf05eb620">complaints</a>
</li>
<li>EmailForgotPassword()
: <a class="el" href="classsubscription.html#ab7d63372160c5031c1434e18e1b72d54">subscription</a>
</li>
<li>ExplorerReviews()
: <a class="el" href="classcomplaints.html#a94a40692d70b38155d07dac2cbfa16e0">complaints</a>
</li>
<li>GetResponseByComplaintid()
: <a class="el" href="classcomplaints.html#a5337815d4b803e44348fcd1bafe68066">complaints</a>
</li>
<li>GetSubcription()
: <a class="el" href="classsubscription.html#a6ae0c7347a48dba977379f76b55f4dd2">subscription</a>
</li>
<li>GetUser()
: <a class="el" href="classsubscription.html#aa3cc90d209861fdb8c5903fb0d6ff3d5">subscription</a>
</li>
<li>InsertSubscription()
: <a class="el" href="classsubscription.html#aebf6cfd195ecc7d00dc77e8183de447f">subscription</a>
</li>
<li>InsertUser()
: <a class="el" href="classsubscription.html#ad971f82fe5777312761ffbf341fd32b8">subscription</a>
</li>
<li>loadcomplaintsforbusiness()
: <a class="el" href="classcomplaints.html#a2f6153dd4f5684904735d6d487757338">complaints</a>
</li>
<li>RecoverPassword()
: <a class="el" href="classsubscription.html#a6c286a9e0225dfd565e1a19641bc0b1f">subscription</a>
</li>
<li>SendSubscriptionEmail()
: <a class="el" href="classsubscription.html#a5e1702aa8eed5442d9551681400f95bb">subscription</a>
</li>
<li>ShowMoreComplaints()
: <a class="el" href="classcomplaints.html#afab04e1ec834e6005cea65e867511f60">complaints</a>
</li>
<li>ShowPreviewComplaint()
: <a class="el" href="classcomplaints.html#a3dccf894cf5f745048a0d128a42aa457">complaints</a>
</li>
<li>UpdateActionComplaint()
: <a class="el" href="classcomplaints.html#a5aee24f611011e0683725fcf99a6e6c6">complaints</a>
</li>
<li>UpdateBillingPlan()
: <a class="el" href="classsubscription.html#ad10749c0e2d74c516bc0bcc96165d07a">subscription</a>
</li>
<li>updateSubscription()
: <a class="el" href="classsubscription.html#a2cae0ce8ca9354d179a79e3376801c8b">subscription</a>
</li>
<li>UpdateUser()
: <a class="el" href="classsubscription.html#ae232e9c8271ed06ea3d0874933788a0b">subscription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
