<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CreateUser()
: <a class="el" href="fun__jq_8php.html#afbf9833bb9da3133de2794c222eb7548">fun_jq.php</a>
</li>
<li>DoLogin()
: <a class="el" href="functions_8php.html#a6952321c98ee52b3a0d0d34e91c22d6a">functions.php</a>
</li>
<li>generateRandomString()
: <a class="el" href="functions_8php.html#af2deeb79b5c0825d05721daa2c272044">functions.php</a>
</li>
<li>getCountryFromIP()
: <a class="el" href="geoiploc_8php.html#a0a3c299bf5835e77df538a1b9be74c49">geoiploc.php</a>
</li>
<li>GetUserSession()
: <a class="el" href="functions_8php.html#a0353354aa1b3a0a853b31f296cfc2d5f">functions.php</a>
</li>
<li>Logout()
: <a class="el" href="functions_8php.html#aa14f760d541a59acb41ac8eefddafb9b">functions.php</a>
</li>
<li>phpmkr_db_close()
: <a class="el" href="db_8php.html#a0a6e5060218009b307a386faac6ef0fe">db.php</a>
</li>
<li>phpmkr_db_connect()
: <a class="el" href="db_8php.html#a3da338b6b9549e75450929a9b9e238c6">db.php</a>
</li>
<li>phpmkr_error()
: <a class="el" href="db_8php.html#ad266d3a35041f2ff96b261c0c933d7db">db.php</a>
</li>
<li>phpmkr_fetch_array()
: <a class="el" href="db_8php.html#ab0c79e53da153ee11f3dd7aea4ef596b">db.php</a>
</li>
<li>phpmkr_fetch_row()
: <a class="el" href="db_8php.html#a9ec8d93b07626fd33e4c31cd92974c97">db.php</a>
</li>
<li>phpmkr_num_rows()
: <a class="el" href="db_8php.html#ad74ebeeae4014fa038b3d1b4f61e0f4c">db.php</a>
</li>
<li>phpmkr_query()
: <a class="el" href="db_8php.html#a0513d2e4227ec741ac9bd63598b05333">db.php</a>
</li>
<li>SendEmail()
: <a class="el" href="functions_8php.html#a99173c3141a3519644f41b8f7729f1ae">functions.php</a>
</li>
<li>trim_text()
: <a class="el" href="functions_8php.html#aead5e168935bdb00c1173f229bb640ca">functions.php</a>
</li>
<li>url_exists()
: <a class="el" href="functions_8php.html#a79a894b8fefaa6721bbcc19f83fb2525">functions.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
