<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$action
: <a class="el" href="broadcast_8php.html#aa698a3e72116e8e778be0e95d908ee30">broadcast.php</a>
</li>
<li>$broadcast
: <a class="el" href="broadcast__send_8php.html#a54df89bc98b2ae81b5a6e3e3bb59164d">broadcast_send.php</a>
</li>
<li>$conn
: <a class="el" href="fun__jq_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">fun_jq.php</a>
</li>
<li>$country
: <a class="el" href="subscriptionaccount_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">subscriptionaccount.php</a>
</li>
<li>$county
: <a class="el" href="subscriptionaccount_8php.html#a034da2cee2505e669db33113ca1acde2">subscriptionaccount.php</a>
</li>
<li>$dashboard
: <a class="el" href="header_8php.html#a056461fb25fc07d8dc5fd1bae85f1e37">header.php</a>
</li>
<li>$EasyCry
: <a class="el" href="decrypt_8php.html#afb5430f58059d2abc1518433d8ce80a1">decrypt.php</a>
</li>
<li>$email
: <a class="el" href="recoverpass_8php.html#ad634f418b20382e2802f80532d76d3cd">recoverpass.php</a>
</li>
<li>$hash
: <a class="el" href="recoverpass_8php.html#ac9fdf6f2c8fb45c1d3bb9a176802b2ad">recoverpass.php</a>
</li>
<li>$hiddentabs
: <a class="el" href="userlog_8php.html#ade34327cc82ed8471ce79bfabc16ed1c">userlog.php</a>
</li>
<li>$industryid
: <a class="el" href="subscriptionaccount_8php.html#a4e1f096b21e45f5e02faf88d50cac18e">subscriptionaccount.php</a>
</li>
<li>$ip
: <a class="el" href="register_8php.html#a9a08c84edd46f257c94cdf8d443cc77d">register.php</a>
</li>
<li>$lastcomplaintid
: <a class="el" href="userlog_8php.html#a92fa7638cd7e86d7a7e6bfbb5aa1a9c0">userlog.php</a>
</li>
<li>$location
: <a class="el" href="register_8php.html#ac319193077976bb217112e5a7b7b8022">register.php</a>
</li>
<li>$logged
: <a class="el" href="explore_8php.html#a4dd3d70333519dc20188fc463c6da3af">explore.php</a>
, <a class="el" href="index_8php.html#a4dd3d70333519dc20188fc463c6da3af">index.php</a>
</li>
<li>$logo
: <a class="el" href="index_8php.html#a77e900e5988ce807b2e4c16f23e7c55d">index.php</a>
</li>
<li>$menuhidden
: <a class="el" href="subscriptionaccount_8php.html#a189e8ccdafa0b899097e480756b4b9c5">subscriptionaccount.php</a>
, <a class="el" href="useraccount_8php.html#a189e8ccdafa0b899097e480756b4b9c5">useraccount.php</a>
</li>
<li>$menuloginhidden
: <a class="el" href="header_8php.html#a50cf8e17210a09985dcdf156ac7a4eb5">header.php</a>
</li>
<li>$nameuser
: <a class="el" href="header_8php.html#ad568c110e689d5b9edda60b65580d97e">header.php</a>
</li>
<li>$newobj
: <a class="el" href="decrypt_8php.html#af326ea3255fe29de4937dc72d2794767">decrypt.php</a>
</li>
<li>$obj
: <a class="el" href="decrypt_8php.html#a9008ed94ba185855b1723e367744b87e">decrypt.php</a>
</li>
<li>$organisationid
: <a class="el" href="subscriptionaccount_8php.html#abf3d5ac373b4df9c92c764a9d2a7ab92">subscriptionaccount.php</a>
</li>
<li>$pass
: <a class="el" href="decrypt_8php.html#a12ec2780b52bd1c54d38c2f981c0349f">decrypt.php</a>
</li>
<li>$payments
: <a class="el" href="broadcast__send_8php.html#ae14595ad14dd6fdc2a72c0f67fb4a93a">broadcast_send.php</a>
</li>
<li>$plain_txt
: <a class="el" href="decrypt_8php.html#aeb43fa58cb3a678610b10e0ea437dc4e">decrypt.php</a>
</li>
<li>$post
: <a class="el" href="decrypt_8php.html#a53d6c7669d97392c407c4f959a5263db">decrypt.php</a>
</li>
<li>$query
: <a class="el" href="recoverpass_8php.html#af59a5f7cd609e592c41dc3643efd3c98">recoverpass.php</a>
</li>
<li>$remember_me
: <a class="el" href="header_8php.html#a536e31ab2e9e51a92dc2c4597d3d9246">header.php</a>
</li>
<li>$rememberpass
: <a class="el" href="header_8php.html#ae585b26d29f9fe3b43106a07e5ece445">header.php</a>
</li>
<li>$result
: <a class="el" href="recoverpass_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">recoverpass.php</a>
</li>
<li>$row
: <a class="el" href="recoverpass_8php.html#aa1d731aa570613e5bcff831bb10e9b87">recoverpass.php</a>
</li>
<li>$searchbusinessbyid
: <a class="el" href="explore_8php.html#adf35d6ba8f4f1e8cf3ff54a470b2f10b">explore.php</a>
</li>
<li>$star
: <a class="el" href="decrypt_8php.html#a640e6b848bdb5846e2e0953affd9acd2">decrypt.php</a>
</li>
<li>$subscription
: <a class="el" href="subscriptionaccount_8php.html#a984bd88181be0d58453bb4e4a42baad8">subscriptionaccount.php</a>
, <a class="el" href="useraccount_8php.html#a984bd88181be0d58453bb4e4a42baad8">useraccount.php</a>
</li>
<li>$title
: <a class="el" href="userlog_8php.html#ada57e7bb7c152edad18fe2f166188691">userlog.php</a>
, <a class="el" href="contact_8php.html#ada57e7bb7c152edad18fe2f166188691">contact.php</a>
, <a class="el" href="useraccount_8php.html#ada57e7bb7c152edad18fe2f166188691">useraccount.php</a>
, <a class="el" href="register__cancel_8php.html#ada57e7bb7c152edad18fe2f166188691">register_cancel.php</a>
, <a class="el" href="register__success_8php.html#ada57e7bb7c152edad18fe2f166188691">register_success.php</a>
, <a class="el" href="reset_8php.html#ada57e7bb7c152edad18fe2f166188691">reset.php</a>
, <a class="el" href="recoverpass_8php.html#a5f01f9cca18abdc8f7830012ab1a7d7d">recoverpass.php</a>
, <a class="el" href="register_8php.html#ada57e7bb7c152edad18fe2f166188691">register.php</a>
, <a class="el" href="subscriptionaccount_8php.html#ada57e7bb7c152edad18fe2f166188691">subscriptionaccount.php</a>
, <a class="el" href="termsofuse_8php.html#ada57e7bb7c152edad18fe2f166188691">termsofuse.php</a>
, <a class="el" href="reset__success_8php.html#ada57e7bb7c152edad18fe2f166188691">reset_success.php</a>
, <a class="el" href="howitworks_8php.html#ada57e7bb7c152edad18fe2f166188691">howitworks.php</a>
, <a class="el" href="index_8php.html#ada57e7bb7c152edad18fe2f166188691">index.php</a>
, <a class="el" href="explore_8php.html#ada57e7bb7c152edad18fe2f166188691">explore.php</a>
</li>
<li>$token
: <a class="el" href="activate_8php.html#a00ae4fcafb1145f5e968bdf920f83e2e">activate.php</a>
</li>
<li>$town
: <a class="el" href="subscriptionaccount_8php.html#aa3781f149823cd4ea8d165647cb4c224">subscriptionaccount.php</a>
</li>
<li>$user
: <a class="el" href="header_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">header.php</a>
, <a class="el" href="activate_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">activate.php</a>
, <a class="el" href="useredit_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">useredit.php</a>
, <a class="el" href="userlog_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">userlog.php</a>
, <a class="el" href="subscriptionaccount_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">subscriptionaccount.php</a>
, <a class="el" href="useraccount_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">useraccount.php</a>
, <a class="el" href="businessedit_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">businessedit.php</a>
</li>
<li>$usercity
: <a class="el" href="register_8php.html#ae3d150ddb44bac253f80d10e188041a6">register.php</a>
</li>
<li>$useremail
: <a class="el" href="header_8php.html#abe2f181ad89ba732679712349261287a">header.php</a>
</li>
<li>$userid
: <a class="el" href="explore_8php.html#ae3f4f74a2aff9863a4767269a47aea11">explore.php</a>
, <a class="el" href="useraccount_8php.html#ae3f4f74a2aff9863a4767269a47aea11">useraccount.php</a>
, <a class="el" href="userlog_8php.html#af17beb34c758b7ee45f6ecaf74cf0540">userlog.php</a>
</li>
<li>$userlastid
: <a class="el" href="userlog_8php.html#a85b44b69237c5f7907bfc160141e84e7">userlog.php</a>
</li>
<li>$username
: <a class="el" href="userlog_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">userlog.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrayautocomplete
: <a class="el" href="functions_8js.html#a5a2fda9b7ada55f3fbf25ce8347fafb8">functions.js</a>
</li>
<li>arrayautocompleteid
: <a class="el" href="functions_8js.html#a0d94b867957b568dc86a25ae1b49ce9c">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="index_8php.html#a9034efd9266ed643f35aa86e8ca32ac2">index.php</a>
</li>
<li>BROADCASTEMAIL
: <a class="el" href="db_8php.html#a510227790c43f32242e7c01a24cda324">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAPTCHASECRET
: <a class="el" href="db_8php.html#afff4df091109b7ce60a0da105e53e4a1">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DB
: <a class="el" href="db_8php.html#a002c9e0914e76f1d582bcd6a51299ea2">db.php</a>
</li>
<li>docEl
: <a class="el" href="index_8php.html#a2f3a805950efa4087f2052e684d56f76">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="activate_8php.html#a6f583d5341ed94b3752afaecdd2a828a">activate.php</a>
, <a class="el" href="explore_8php.html#a5cd5dbe32e28c0199ef29727b5ea6711">explore.php</a>
</li>
<li>EMAIL
: <a class="el" href="db_8php.html#a012cde27958c21fff18f42b21dd26408">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="header_8php.html#a5df37b7f02e5cdc7d9412b7f872b8e01">header.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOST
: <a class="el" href="db_8php.html#a6768772c01f2d4f111fabd25012e8259">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="businessedit_8php.html#af28e8a4edeaca90c16576d17fe48cf88">businessedit.php</a>
, <a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">recoverpass.php</a>
, <a class="el" href="useredit_8php.html#a0778f4abe1113f63b548d4b959c1df64">useredit.php</a>
, <a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">userlog.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="header_8php.html#ab74e6bf80237ddc4109968cedc58c151">header.php</a>
</li>
<li>nbsp
: <a class="el" href="index_8php.html#a4b6a6179c98c61f2e35df2e139505584">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onscroll
: <a class="el" href="index_8php.html#a294123c894cf7f76f163095a1804892e">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASS
: <a class="el" href="db_8php.html#a721e0e48b7536b275be96f3018324f28">db.php</a>
</li>
<li>PORT
: <a class="el" href="db_8php.html#ab9a2d2c70deaf0f75cf0ee531f6ed0b5">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refuse
: <a class="el" href="index_8php.html#ae20ae72bc3ca2a4541888f6108045161">index.php</a>
</li>
<li>right
: <a class="el" href="index_8php.html#ab9c1d82fa8fe9cf30e02e3dbf15c3551">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SITEKEY
: <a class="el" href="db_8php.html#a3d4dc49e18a1ac5fe5d799503790ce92">db.php</a>
</li>
<li>style
: <a class="el" href="index_8php.html#ac218caf09cc101d5302119e6203b2bef">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPLOAD_DIR
: <a class="el" href="db_8php.html#a268495a816754fb38b7dd0c1ab7c56fa">db.php</a>
</li>
<li>USER
: <a class="el" href="db_8php.html#a1bbff5b87a1e3a8d402d50c9fdb4e6e9">db.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>well
: <a class="el" href="index_8php.html#a5781a63f4a3995dd7d7caab6666b567b">index.php</a>
</li>
<li>win
: <a class="el" href="index_8php.html#a3b51c79a7f111d2be9d347ac9bfe3abd">index.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
