<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionComplaint()
: <a class="el" href="functions_8js.html#a08bfeb8f942d9880432ca30023695019">functions.js</a>
</li>
<li>addB()
: <a class="el" href="functions_8js.html#a86720d7df178baab45cc4c1945926a31">functions.js</a>
</li>
<li>approveBusiness()
: <a class="el" href="functions_8js.html#a5bead9d6ee2377606395c69040b3d623">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blockUser()
: <a class="el" href="functions_8js.html#a6ab008e9454c6109c632833076b11b1e">functions.js</a>
</li>
<li>broadcastComplaint()
: <a class="el" href="functions_8js.html#a0abe66de4f77302d653b4725b3c20d29">functions.js</a>
</li>
<li>broadcastComplaintUser()
: <a class="el" href="functions_8js.html#a6e91fac6074a4abed49726e8b5cbcc62">functions.js</a>
</li>
<li>businessList()
: <a class="el" href="functions_8js.html#a7ef236f3b0a8c826428e73c62286f585">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkCompanyName()
: <a class="el" href="functions_8js.html#aba9f205424010a82b21aaf28595e0312">functions.js</a>
</li>
<li>checkCompanyNameAddBussiness()
: <a class="el" href="functions_8js.html#a72f6cea4ee8aac79b529f8e7e784cb3f">functions.js</a>
</li>
<li>CheckExpirationDate()
: <a class="el" href="functions_8js.html#a273035a53bc799869407110f8df20192">functions.js</a>
</li>
<li>CheckInternetExplorer()
: <a class="el" href="functions_8js.html#a4644d62483a195bb4758e7d08a488f4c">functions.js</a>
</li>
<li>CheckLogin()
: <a class="el" href="functions_8js.html#ae17ca908592b82f09563e9532c9851c5">functions.js</a>
</li>
<li>checkReviewByVal()
: <a class="el" href="functions_8js.html#a7b23b9dffcc95bacb930d286cb449be2">functions.js</a>
</li>
<li>CheckSubscriptionEmail()
: <a class="el" href="functions_8js.html#a56fd839f190e4236eb16c3a6222daf01">functions.js</a>
</li>
<li>cleanComplaintsFields()
: <a class="el" href="functions_8js.html#a57c442d81166acce0ac7810f0d439cc0">functions.js</a>
</li>
<li>contactUs()
: <a class="el" href="functions_8js.html#ad72bc1695ef95223b52b0122d1131356">functions.js</a>
</li>
<li>countChar()
: <a class="el" href="functions_8js.html#ab0c31eb67102f284a939b7779003668c">functions.js</a>
</li>
<li>CreateUser()
: <a class="el" href="fun__jq_8php.html#afbf9833bb9da3133de2794c222eb7548">fun_jq.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteBusiness()
: <a class="el" href="functions_8js.html#aafad38705911fff04721c8e9d210101a">functions.js</a>
</li>
<li>deleteComplaint()
: <a class="el" href="functions_8js.html#a1219280ec16aac377082b0db70528829">functions.js</a>
</li>
<li>deleteOrganisation()
: <a class="el" href="functions_8js.html#a9d02e840228bfbe557f5c3fc16a60c32">functions.js</a>
</li>
<li>deleteUser()
: <a class="el" href="functions_8js.html#aa7066876455285cc289ec9814bbb2bf8">functions.js</a>
</li>
<li>disableKeys()
: <a class="el" href="functions_8js.html#affbca7ed66bf939886b512d452c8f05e">functions.js</a>
</li>
<li>DoLogin()
: <a class="el" href="functions_8php.html#a6952321c98ee52b3a0d0d34e91c22d6a">functions.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorMessage()
: <a class="el" href="functions_8js.html#aafa7aaec2368e6e852db1c28cffd68e1">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillDropdownOrganisationIndustries()
: <a class="el" href="functions_8js.html#a06f7b838e312686e2c99abd2bb5797c5">functions.js</a>
</li>
<li>fillDropdownRegions()
: <a class="el" href="functions_8js.html#abd71b99052fe481dcaa2c60830a1a413">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateRandomString()
: <a class="el" href="functions_8php.html#af2deeb79b5c0825d05721daa2c272044">functions.php</a>
</li>
<li>getBaseUrl()
: <a class="el" href="functions_8php.html#ae1ca0d2444e3cca6b147445348f686de">functions.php</a>
, <a class="el" href="functions_8js.html#aa9d2e4be7a98f2e5317f6b8bbf6a18b0">functions.js</a>
</li>
<li>GetGeolocation()
: <a class="el" href="functions_8php.html#ab48d1a12cffbf14bdb7636aa33386797">functions.php</a>
</li>
<li>getParameterByName()
: <a class="el" href="functions_8js.html#ae04b23c9914fe580fe3b0c62038a5b7c">functions.js</a>
</li>
<li>GetPlanName()
: <a class="el" href="functions_8php.html#ade9f1fc3871d6ef501c742aaa4b04aea">functions.php</a>
</li>
<li>GetUserSession()
: <a class="el" href="functions_8php.html#a0353354aa1b3a0a853b31f296cfc2d5f">functions.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertComplaint()
: <a class="el" href="functions_8js.html#a6a907840a8c1bcea0536a0a780bd45db">functions.js</a>
</li>
<li>insertResponse()
: <a class="el" href="functions_8js.html#ac3c0966a0c2d3569fd8296ee428a4829">functions.js</a>
</li>
<li>internetExplorerMessage()
: <a class="el" href="functions_8js.html#ab587cc34736eb1af55062bdedd3a32f5">functions.js</a>
</li>
<li>isDate()
: <a class="el" href="functions_8js.html#a63389822162f64129d79947099b21bdc">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadRegisterPage()
: <a class="el" href="functions_8js.html#af430c789044269cc5d476e429faead2c">functions.js</a>
</li>
<li>LocateIp()
: <a class="el" href="functions_8php.html#ab5c09e13d03b1a33609d3177e2919d93">functions.php</a>
</li>
<li>Logout()
: <a class="el" href="functions_8php.html#aa14f760d541a59acb41ac8eefddafb9b">functions.php</a>
</li>
<li>ltrim()
: <a class="el" href="functions_8js.html#aabf8f25a0947f0115a17109c1f5a7f89">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mail_attachment()
: <a class="el" href="functions_8php.html#ab6d1aa48fb15209a24569f7b2a511557">functions.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onlyNumbers()
: <a class="el" href="functions_8js.html#ae0613f87e61696986242b15e2b23f2d9">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paidPlanAmount()
: <a class="el" href="functions_8js.html#a645fd55e949b319c6ef5895f6e9e8a92">functions.js</a>
</li>
<li>phpmkr_db_close()
: <a class="el" href="db_8php.html#a0a6e5060218009b307a386faac6ef0fe">db.php</a>
</li>
<li>phpmkr_db_connect()
: <a class="el" href="db_8php.html#a3da338b6b9549e75450929a9b9e238c6">db.php</a>
</li>
<li>phpmkr_error()
: <a class="el" href="db_8php.html#ad266d3a35041f2ff96b261c0c933d7db">db.php</a>
</li>
<li>phpmkr_fetch_array()
: <a class="el" href="db_8php.html#ab0c79e53da153ee11f3dd7aea4ef596b">db.php</a>
</li>
<li>phpmkr_fetch_row()
: <a class="el" href="db_8php.html#a9ec8d93b07626fd33e4c31cd92974c97">db.php</a>
</li>
<li>phpmkr_num_rows()
: <a class="el" href="db_8php.html#ad74ebeeae4014fa038b3d1b4f61e0f4c">db.php</a>
</li>
<li>phpmkr_query()
: <a class="el" href="db_8php.html#a0513d2e4227ec741ac9bd63598b05333">db.php</a>
</li>
<li>previewComplaint()
: <a class="el" href="functions_8js.html#ad71ed8fc4d07586cde56ab384bf4b9a3">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecoverPassword()
: <a class="el" href="functions_8js.html#ad5b284165f7924b48b7ed3d5d9a2ca22">functions.js</a>
</li>
<li>registerBusiness()
: <a class="el" href="functions_8js.html#adcc258288aa6070735118cfb0938bce8">functions.js</a>
</li>
<li>rejectBusiness()
: <a class="el" href="functions_8js.html#a77389c8af8085b9a366159edb51b8b48">functions.js</a>
</li>
<li>removeErrorMessage()
: <a class="el" href="functions_8js.html#a78e71a833b24946b69f74a426593c708">functions.js</a>
</li>
<li>removeErrorMessageOnClick()
: <a class="el" href="functions_8js.html#a973d4e2e095692932a445c1c4032fd91">functions.js</a>
</li>
<li>ResetPassword()
: <a class="el" href="functions_8js.html#a00bac3f70375545aa8c04a647c5a6132">functions.js</a>
</li>
<li>ResetPasswordEditUser()
: <a class="el" href="functions_8js.html#a55ebc2615bf9f34482ccf526e97554af">functions.js</a>
</li>
<li>responseComplaint()
: <a class="el" href="functions_8js.html#a92e895f8c8ed1dcb9d541e5d91755cf9">functions.js</a>
</li>
<li>reviewText()
: <a class="el" href="functions_8js.html#a1a1f56e3583a3dfeb461a14735dec03f">functions.js</a>
</li>
<li>rtrim()
: <a class="el" href="functions_8js.html#ab924ac9c898c2de83d8457a10d2487e9">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchCountryIp()
: <a class="el" href="functions_8js.html#aa77cfdfc12a7dd5e712712303bab0cbb">functions.js</a>
</li>
<li>SendEmail()
: <a class="el" href="functions_8php.html#a99173c3141a3519644f41b8f7729f1ae">functions.php</a>
</li>
<li>SendEmailContactUs()
: <a class="el" href="functions_8php.html#a31338181cf039db4b5b90df7ba9f9d47">functions.php</a>
</li>
<li>sendLetter()
: <a class="el" href="functions_8js.html#a40b0569da7cd3e82cb755b3f398452bc">functions.js</a>
</li>
<li>showAddBusiness()
: <a class="el" href="functions_8js.html#aa1d0511b5789b46435667e646e996c04">functions.js</a>
</li>
<li>showEditBusiness()
: <a class="el" href="functions_8js.html#abbb79f2cfdc02ca315c96c7987b08481">functions.js</a>
</li>
<li>showEditOrganisation()
: <a class="el" href="functions_8js.html#a596bc443038d11fcf3329d85b86b4434">functions.js</a>
</li>
<li>showEditUser()
: <a class="el" href="functions_8js.html#abc4a73ebb2649733b32594d9f01baf87">functions.js</a>
</li>
<li>showEmailLetter()
: <a class="el" href="functions_8js.html#a3bbbcdb3857b4a7b9a6f6533cd573a82">functions.js</a>
</li>
<li>showFeedBack()
: <a class="el" href="index_8php.html#a3f526a3d5679748e196fc91272e2813d">index.php</a>
</li>
<li>showLogin()
: <a class="el" href="functions_8js.html#a03f6e4f4e6e53287aa8f2e9f96487538">functions.js</a>
</li>
<li>showMoreBusiness()
: <a class="el" href="functions_8js.html#a4a82b414db8985a63eb9b37572f582ac">functions.js</a>
</li>
<li>showMoreComplaints()
: <a class="el" href="functions_8js.html#aac5e5656d9b216029a32213ab0aac04d">functions.js</a>
</li>
<li>showMoreOrganisations()
: <a class="el" href="functions_8js.html#ae564785c355ffd9d1f5994e3a2e65a1b">functions.js</a>
</li>
<li>showMoreResponse()
: <a class="el" href="functions_8js.html#afcda101c1cac77d08b3fca75a88c895a">functions.js</a>
</li>
<li>showMoreUsers()
: <a class="el" href="functions_8js.html#a69e1cd22ec268002d88adcb4f3964b3f">functions.js</a>
</li>
<li>showPaymentDetails()
: <a class="el" href="functions_8js.html#a9787a5585d7ff442c83577542b062fe6">functions.js</a>
</li>
<li>showResponse()
: <a class="el" href="functions_8js.html#ab1fa908fe39ba3afcb00477571b7e04f">functions.js</a>
</li>
<li>showSocialMedia()
: <a class="el" href="functions_8js.html#ae7afbb0bfe6f53991240421b68f481e6">functions.js</a>
</li>
<li>showSpellCheck()
: <a class="el" href="functions_8js.html#a7891d9287d16496b487418af4516a6eb">functions.js</a>
</li>
<li>SubscriptionEmailChange()
: <a class="el" href="functions_8js.html#a74e5dbcdbf71446a3bc5b9dc43ebad43">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trim()
: <a class="el" href="functions_8js.html#a90e1a1a18482a42b219fa9eb84a1bf76">functions.js</a>
</li>
<li>trim_text()
: <a class="el" href="functions_8php.html#aead5e168935bdb00c1173f229bb640ca">functions.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBusiness()
: <a class="el" href="functions_8js.html#af2ddcab4efadf7d4d79c352283917045">functions.js</a>
</li>
<li>updateEditUser()
: <a class="el" href="functions_8js.html#a6dceb7e438b1e21a8a5cafe9ca44eb7f">functions.js</a>
</li>
<li>updateNewOrganisation()
: <a class="el" href="functions_8js.html#a3e473bf415eebfffb2ee58ac328da1e3">functions.js</a>
</li>
<li>updateOrganisation()
: <a class="el" href="functions_8js.html#a46e58ba15dc70f896eaa4cda44e8b69c">functions.js</a>
</li>
<li>updateUser()
: <a class="el" href="functions_8js.html#a042d051b03dc7e8b6861c828a442b056">functions.js</a>
</li>
<li>url_exists()
: <a class="el" href="functions_8php.html#a79a894b8fefaa6721bbcc19f83fb2525">functions.php</a>
</li>
<li>UserEditEmailChange()
: <a class="el" href="functions_8js.html#ac166e8d7645d4413a082fd330107276c">functions.js</a>
</li>
<li>UserEmailChange()
: <a class="el" href="functions_8js.html#a757ffe805dd25f684eed4489db0f3cc1">functions.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validatephone()
: <a class="el" href="functions_8js.html#a562468ec2e42ca14f21426f10926daeb">functions.js</a>
</li>
<li>validatepostcode()
: <a class="el" href="functions_8js.html#ac69b8112f0a039f4261a9f4eb0b27e93">functions.js</a>
</li>
<li>validEmail()
: <a class="el" href="functions_8js.html#a369c144db1ec7a58b7f18f1cc5d989d2">functions.js</a>
</li>
<li>validUrl()
: <a class="el" href="functions_8js.html#a29590b1e015aea6ea7afb615c1a4627f">functions.js</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
