<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: C:/Users/Carlos Parra/Desktop/complaintscounter/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f526a3d5679748e196fc91272e2813d"><td class="memItemLeft" align="right" valign="top">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small smaller-button&quot;&gt; Explore Complaints&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small smaller-button&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small smaller-button&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small smaller-button&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt;!--end body--&gt;&lt;/div &gt;&lt; script &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a3f526a3d5679748e196fc91272e2813d">showFeedBack</a> ()</td></tr>
<tr class="separator:a3f526a3d5679748e196fc91272e2813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = &quot;Home&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3d70333519dc20188fc463c6da3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a4dd3d70333519dc20188fc463c6da3af">$logged</a> = 0</td></tr>
<tr class="separator:a4dd3d70333519dc20188fc463c6da3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034efd9266ed643f35aa86e8ca32ac2"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a9034efd9266ed643f35aa86e8ca32ac2">bottom</a></td></tr>
<tr class="separator:a9034efd9266ed643f35aa86e8ca32ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1d82fa8fe9cf30e02e3dbf15c3551"><td class="memItemLeft" align="right" valign="top">&lt; div class=&quot;gridContainer clearfix content-with-footer&quot;&gt;&lt; h1 align=&quot;center&quot;class=&quot;footer&quot;&gt; Feeling&lt; em &gt; dissatisfied&lt;/em &gt;&lt;/h1 &gt;&lt; h3 align=&quot;center&quot;class=&quot;medium deslis-top&quot;&gt; Receiving a poor product or lousy service is never nice Let’s get the company to put it&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ab9c1d82fa8fe9cf30e02e3dbf15c3551">right</a></td></tr>
<tr class="separator:ab9c1d82fa8fe9cf30e02e3dbf15c3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ae72bc3ca2a4541888f6108045161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> they&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ae20ae72bc3ca2a4541888f6108045161">refuse</a></td></tr>
<tr class="separator:ae20ae72bc3ca2a4541888f6108045161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781a63f4a3995dd7d7caab6666b567b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> they&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a5781a63f4a3995dd7d7caab6666b567b">well</a></td></tr>
<tr class="separator:a5781a63f4a3995dd7d7caab6666b567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a6179c98c61f2e35df2e139505584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> they let’s tell the whole world about it Posting a complaint far and wide on the web often gets businesses to see sense…&lt;/h3 &gt;&lt; p class=&quot;buttons&quot;&gt;&lt; a id=&quot;cmdLetsgo&quot;href=&quot;#who&quot;class=&quot;button button-next&quot;onclick=&quot;businessnamefocus();&quot;&gt;&lt; span &gt; Let’s go&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;/div &gt;&lt; footer id=&quot;secondfooter&quot;style=&quot;width: 100%;&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;smaller-button linkclean secondfooterbutton&quot;&gt; Explore Complaints&lt;/a &gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;smaller-button linkclean secondfooterbutton&quot;&gt; How it Works&lt;/a &gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;smaller-button linkclean secondfooterbutton&quot;&gt; Terms of use&lt;/a &gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;smaller-button linkclean secondfooterbutton&quot;&gt; Contact Us&lt;/a &gt;&lt;/footer &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; div id=&quot;who&quot;class=&quot;content content-with-progress section_page&quot;&gt;&lt; div &gt;&lt; h2 &gt; What’s the company you want to complain about&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;&gt; just let us have their business <a class="el" href="header_8php.html#ab74e6bf80237ddc4109968cedc58c151">name</a>&lt;/label &gt;&lt;/div &gt;&lt; div <a class="el" href="index_8php.html#ac218caf09cc101d5302119e6203b2bef">style</a>=&quot;width:100%;float:left; height: auto; margin-bottom: 10px;&quot;&gt;&lt; form onsubmit=&quot;return false;&quot;class=&quot;no-submit team-members business-name wide ng-pristine ng-valid inputindex &quot;style=&quot;width:100%; &quot; &gt;&lt; input tabindex=&quot;1&quot;onkeypress=&quot;loadListOne();&quot;id=&quot;businessname&quot;autocomplete=&quot;off&quot;type=&quot;text&quot;name=&quot;q&quot;alt=&quot;Business Name&quot;style=&quot;width: 100%; font-size: 30px;&quot;class=&quot;inputindex&quot;onfocus=&quot;businessnamefontsize();&quot;&gt;&lt; input type=&quot;submit&quot;value=&quot;submit&quot;class=&quot;hidden who-submit&quot;&gt;&lt; label class=&quot;instruction&quot;id=&quot;msg-error-businessname&quot;style=&quot;float: left; width:100%; text-align: center;&quot;&gt; Business name&lt;/label &gt;&lt;/form &gt;&lt; input id=&quot;exist&quot;value=&quot;&quot;type=&quot;hidden&quot;&gt;&lt; input id=&quot;industryid&quot;name=&quot;industryid&quot;value=&quot;&quot;type=&quot;hidden&quot;&gt;&lt; p class=&quot;buttonson&quot;&gt;&lt; a href=&quot;#&quot;onclick=&quot;showAddBusiness(); return false;&quot;id=&quot;addBusiness&quot;class=&quot;button button-large button-next&quot;alt=&quot;Register a new business&quot;&gt;&lt; span &gt; Add Business&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;!--details rating--&gt;&lt; div style=&quot;float:left; width: 100%; margin-left: 9%;&quot;class=&quot;detailspadding&quot; &gt;&lt; div id=&quot;detailsbusiness&quot;hidden=&quot;true&quot; &gt;&lt; div id=&quot;ratingstatus&quot;class=&quot;responsive&quot;&gt;&lt; span id=&quot;AddressBusinessReputation&quot;&gt;&lt;/span &gt;&lt; span id=&quot;Address2BusinessReputation&quot;&gt;&lt;/span &gt;&lt; span id=&quot;TwonBusinessReputation&quot;&gt;&lt;/span &gt;&lt; span id=&quot;CountybusinessReputation&quot;&gt;&lt;/span &gt;&lt; span id=&quot;RegionBusinessReputation&quot;&gt;&lt;/span &gt;&lt; span id=&quot;PostCodeBusinessReputation&quot;&gt;&lt;/span &gt;&lt;/div &gt;&lt; div id=&quot;nocomplaintsbusiness&quot;style=&quot; font-size:14px; margin-top:-20px !important; font-weight:bold;&quot;class=&quot;responsive&quot;&gt; No complaints registered&lt;/div &gt;&lt; div id=&quot;raitingvalues&quot;style=&quot;padding-top: 30px; margin-bottom: 30px;&quot;class=&quot;detailspaddingreview&quot;&gt;&lt; form id=&quot;ratingsForm&quot;&gt;&lt; div class=&quot;stars-small-reviews &quot;style=&quot;text-align: center !important&quot;&gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall&quot;class=&quot;star-1&quot;id=&quot;starsmall-1&quot;value=&quot;1&quot;&gt;&lt; label class=&quot;star-1&quot;for=&quot;starsmall-1&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall&quot;class=&quot;star-2&quot;id=&quot;starsmall-2&quot;value=&quot;2&quot;&gt;&lt; label class=&quot;star-2&quot;for=&quot;starsmall-2&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall&quot;class=&quot;star-3&quot;id=&quot;starsmall-3&quot;value=&quot;3&quot;&gt;&lt; label class=&quot;star-3&quot;for=&quot;starsmall-3&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall&quot;class=&quot;star-4&quot;id=&quot;starsmall-4&quot;value=&quot;4&quot;&gt;&lt; label class=&quot;star-4&quot;for=&quot;starsmall-4&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall&quot;class=&quot;star-5&quot;id=&quot;starsmall-5&quot;value=&quot;5&quot;&gt;&lt; label class=&quot;star-5&quot;for=&quot;starsmall-5&quot;&gt;&lt;/label &gt;&lt; span &gt;&lt;/span &gt;&lt;/div &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;responsive&quot; &gt;&lt; p &gt;&lt; a tabindex=&quot;2&quot;onclick=&quot;return validationbusiness();&quot;id=&quot;nextOne&quot;href=&quot;#what&quot;class=&quot;button button-next&quot;&gt;&lt; span &gt; Next&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; div id=&quot;what&quot;class=&quot;content content-with-progress section_page&quot; &gt;&lt; div &gt;&lt; h2 &gt; What’s the title of your complaint&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;&gt; KEEP IT BRIEF AND MEANINGFUL&lt;/label &gt;&lt;/div &gt;&lt; div class=&quot;forms&quot;&gt;&lt; form class=&quot;no-submit project-description wide&quot;&gt;&lt; input type=&quot;text&quot;tabindex=&quot;3&quot;autocomplete=&quot;off&quot;id=&quot;myComplaints&quot;alt=&quot;Type a title for your complaint&quot;onfocus=&quot;whatsyourcomplaintsclean();&quot;maxlength=&quot;50&quot;style=&quot;width: 100%; font-size: 30px; height: 40px &quot;class=&quot;inputindex&quot;onkeyup=&quot;countChar(this, 50, charNum1, ' chars')&quot; &gt;&lt; label id=&quot;whatsyourcomplaints&quot;class=&quot;instruction&quot;&gt; Describe your complaint in a sentence&lt; label style=&quot;color:red;&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a4b6a6179c98c61f2e35df2e139505584">nbsp</a></td></tr>
<tr class="separator:a4b6a6179c98c61f2e35df2e139505584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218caf09cc101d5302119e6203b2bef"><td class="memItemLeft" align="right" valign="top">&lt; div id=&quot;ajaxiconcomplaint&quot;class=&quot;ajaxicon&quot; &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; div id=&quot;send&quot;class=&quot;content section_page&quot; &gt;&lt; div &gt;&lt; h2 class=&quot;wide ng-binding&quot;&gt; Let the <a class="el" href="classbroadcast.html">broadcast</a> begin&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;id=&quot;issue&quot;&gt; Choose <a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> you want to <a class="el" href="classbroadcast.html">broadcast</a> immediately or <a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> you want to give the business some time to resolve the issue&lt;/label &gt;&lt; br/&gt;&lt; br/&gt;&lt;/div &gt;&lt; div class=&quot;when medium&quot;id=&quot;sendbody&quot;&gt;&lt; label id=&quot;vnt&quot;for=&quot;today&quot;class=&quot;instruction&quot;&gt;&lt; input type=&quot;radio&quot;id=&quot;today&quot;name=&quot;broadcast&quot;tabindex=&quot;18&quot;value=&quot;1&quot;/&gt;&lt; p &gt;&lt; strong &gt;&lt;/strong &gt; hours to <a class="el" href="classbroadcast.html">broadcast</a>&lt;/p &gt;&lt;/label &gt;&lt; label id=&quot;cnc&quot;for=&quot;soon&quot;class=&quot;instruction&quot;&gt;&lt; input type=&quot;radio&quot;id=&quot;soon&quot;name=&quot;broadcast&quot;checked=&quot;checked&quot;tabindex=&quot;19&quot;value=&quot;5&quot;/&gt;&lt; p &gt;&lt; strong &gt;&lt;/strong &gt; days to <a class="el" href="classbroadcast.html">broadcast</a> unless resolved&lt;/p &gt;&lt;/label &gt;&lt;/div &gt;&lt; div style=&quot;margin-top:2%; vertical-align:center;&quot;&gt;&lt; label for=&quot;confirmterm&quot;style=&quot;margin-left:10px; font-size:10px;&quot;class=&quot;instruction&quot;onclick=&quot;cleanmsgerrorsend();&quot;&gt;&lt; input type=&quot;checkbox&quot;id=&quot;confirmterm&quot;name=&quot;confirmterm&quot;onclick=&quot;cleanmsgerrorsend();&quot;checked=&quot;checked&quot;/&gt; I confirm my complaint is true to the best of my belief and I accept the&lt; a target=&quot;_blank&quot;class=&quot;linkclean&quot;style=&quot;font-size: inherit;&quot;href=&quot;termsofuse.php&quot;&gt; terms of use&lt;/a &gt;&lt;/label &gt;&lt; br &gt;&lt; br &gt;&lt; span id=&quot;msgerrorsend&quot;&gt;&lt;/span &gt;&lt;/div &gt;&lt; div style=&quot;width: 100%; text-align: center; margin:auto; margin-top: 2%&quot;&gt;&lt; form id=&quot;frmCaptcha&quot;action=&quot;fun_jq.php&quot;method=&quot;post&quot;&gt;&lt; div id=&quot;captchaid&quot;class=&quot;g-recaptcha&quot;data-sitekey=&quot;&lt;?php echo <a class="el" href="db_8php.html#a3d4dc49e18a1ac5fe5d799503790ce92">SITEKEY</a> ?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ac218caf09cc101d5302119e6203b2bef">style</a></td></tr>
<tr class="separator:ac218caf09cc101d5302119e6203b2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51c79a7f111d2be9d347ac9bfe3abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a3b51c79a7f111d2be9d347ac9bfe3abd">win</a> = window</td></tr>
<tr class="separator:a3b51c79a7f111d2be9d347ac9bfe3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a805950efa4087f2052e684d56f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a2f3a805950efa4087f2052e684d56f76">docEl</a> = document.documentElement</td></tr>
<tr class="separator:a2f3a805950efa4087f2052e684d56f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e900e5988ce807b2e4c16f23e7c55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a77e900e5988ce807b2e4c16f23e7c55d">$logo</a> = document.getElementById('footer-scroll')</td></tr>
<tr class="separator:a77e900e5988ce807b2e4c16f23e7c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294123c894cf7f76f163095a1804892e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a3b51c79a7f111d2be9d347ac9bfe3abd">win</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a294123c894cf7f76f163095a1804892e">onscroll</a></td></tr>
<tr class="separator:a294123c894cf7f76f163095a1804892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f526a3d5679748e196fc91272e2813d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;footer id=&quot;footer-scroll&quot; style = &quot;position:fixed; &quot; &gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;explore.php&quot; target=&quot;_self&quot; class=&quot;button-small smaller-button&quot;&gt; Explore Complaints&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;howitworks.php&quot; target=&quot;_self&quot; class=&quot;button-small smaller-button&quot;&gt; How it Works&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;termsofuse.php&quot; target=&quot;_self&quot; class=&quot;button-small smaller-button&quot;&gt; Terms of use&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;contact.php&quot; target=&quot;_self&quot; class=&quot;button-small smaller-button&quot;&gt; Contact Us&lt;/a&gt;&lt;/p&gt;&lt;/footer&gt;&lt;/div&gt;&lt;!-- end body--&gt;&lt;/div&gt;&lt;script&gt; showFeedBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4dd3d70333519dc20188fc463c6da3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e900e5988ce807b2e4c16f23e7c55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logo = document.getElementById('footer-scroll')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = &quot;Home&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9034efd9266ed643f35aa86e8ca32ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3a805950efa4087f2052e684d56f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">docEl = document.documentElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6a6179c98c61f2e35df2e139505584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/button &gt;&lt; h3 class=&quot;modal-title&quot;id=&quot;myModalLabel&quot;align=&quot;center&quot;&gt; Feedback and suggestions&lt;/h3 &gt;&lt;/div &gt;&lt; div class=&quot;modal-body&quot;style=&quot;width: 100% float: left text-align: left&quot;&gt;&lt; label <a class="el" href="index_8php.html#ac218caf09cc101d5302119e6203b2bef">style</a>=&quot;width: 100% text-align: left float: left font-weight: bold font-size: 16px font-family: georgia margin-bottom: 1%&quot;&gt; Subject&lt;/label &gt;&lt; input type=&quot;text&quot;class=&quot;inputform form-control&quot;autofocus=&quot;on&quot;id=&quot;feedbacktitle&quot;name=&quot;feedbacktitle&quot;&gt;&lt; label style=&quot;font-size: 16px font-weight: bold font-family: georgia margin-bottom: 10px margin-top:3%&quot;&gt; Message&lt;/label &gt;&lt; textarea name=&quot;feedback&quot;id=&quot;feedbackcontent&quot;cols=&quot;90&quot;class=&quot;inputform form-control&quot;style=&quot; margin-top:2%&quot;&gt;&lt;/textarea &gt;&lt; label id=&quot;notify-success&quot;style=&quot;color: green&quot;style=&quot; margin-top:2%&quot;&gt;&lt;/label &gt;&lt; label id=&quot;notify-error&quot;style=&quot;color: red&quot;style=&quot; margin-top:2%&quot;&gt;&lt;/label &gt;&lt;/div &gt;&lt; div class=&quot;modal-footer&quot;&gt;&lt; button type=&quot;button&quot;class=&quot;btn btn-primary&quot;id=&quot;feedbackhidden&quot;data-dismiss=&quot;modal&quot;&gt; Cancel&lt;/button &gt;&lt; button type=&quot;button&quot;class=&quot;btn btn-primary&quot;onclick=&quot;feedBackSumbitEnable() return false&quot;id=&quot;feedbacksubmit&quot;&gt; Submit&lt;/button &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt;!--End feedback--&gt; &amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294123c894cf7f76f163095a1804892e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a3b51c79a7f111d2be9d347ac9bfe3abd">win</a> onscroll</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div><div class="line">                var sTop = (this.pageYOffset || <a class="code" href="index_8php.html#a2f3a805950efa4087f2052e684d56f76">docEl</a>.scrollTop) - (<a class="code" href="index_8php.html#a2f3a805950efa4087f2052e684d56f76">docEl</a>.clientTop || 0);</div><div class="line">                <a class="code" href="index_8php.html#a77e900e5988ce807b2e4c16f23e7c55d">$logo</a>.style.display = sTop &gt; 100 ? <span class="stringliteral">&quot;none&quot;</span> : <span class="stringliteral">&quot;block&quot;</span>;</div><div class="line">            }</div><div class="ttc" id="index_8php_html_a2f3a805950efa4087f2052e684d56f76"><div class="ttname"><a href="index_8php.html#a2f3a805950efa4087f2052e684d56f76">docEl</a></div><div class="ttdeci">docEl</div><div class="ttdef"><b>Definition:</b> index.php:430</div></div>
<div class="ttc" id="index_8php_html_a77e900e5988ce807b2e4c16f23e7c55d"><div class="ttname"><a href="index_8php.html#a77e900e5988ce807b2e4c16f23e7c55d">$logo</a></div><div class="ttdeci">$logo</div><div class="ttdef"><b>Definition:</b> index.php:431</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae20ae72bc3ca2a4541888f6108045161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> they refuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c1d82fa8fe9cf30e02e3dbf15c3551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;div class=&quot;gridContainer clearfix content-with-footer&quot;&gt;&lt;h1 align=&quot;center&quot; class=&quot;footer&quot;&gt; Feeling&lt;em&gt; dissatisfied&lt;/em&gt;&lt;/h1&gt;&lt;h3 align=&quot;center&quot; class=&quot;medium deslis-top&quot;&gt; Receiving a poor product or lousy service is never nice Let’s get the company to put it right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac218caf09cc101d5302119e6203b2bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;div id= &quot;ajaxiconcomplaint&quot; class=&quot;ajaxicon&quot; &gt;&lt;/div&gt;&lt;div class = &quot;section_article&quot;&gt;&lt;div id=&quot;send&quot; class=&quot;content section_page&quot; &gt;&lt;div&gt;&lt;h2 class=&quot;wide ng-binding&quot;&gt; Let the <a class="el" href="classbroadcast.html">broadcast</a> begin&lt;/h2&gt;&lt;label class=&quot;instruction&quot; id=&quot;issue&quot;&gt; Choose <a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> you want to <a class="el" href="classbroadcast.html">broadcast</a> immediately or <a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> you want to give the business some time to resolve the issue&lt;/label&gt;&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;&lt;div class=&quot;when medium&quot; id=&quot;sendbody&quot;&gt;&lt;label id=&quot;vnt&quot; for=&quot;today&quot; class=&quot;instruction&quot;&gt;&lt;input type=&quot;radio&quot; id=&quot;today&quot; name=&quot;broadcast&quot; tabindex=&quot;18&quot; value = &quot;1&quot; /&gt;&lt;p&gt;&lt;strong&gt;&lt;/strong&gt; hours to <a class="el" href="classbroadcast.html">broadcast</a>&lt;/p&gt;&lt;/label&gt;&lt;label id=&quot;cnc&quot; for=&quot;soon&quot; class=&quot;instruction&quot;&gt;&lt;input type=&quot;radio&quot; id=&quot;soon&quot; name=&quot;broadcast&quot; checked=&quot;checked&quot; tabindex=&quot;19&quot; value = &quot;5&quot; /&gt;&lt;p&gt;&lt;strong&gt;&lt;/strong&gt; days to <a class="el" href="classbroadcast.html">broadcast</a> unless resolved&lt;/p&gt;&lt;/label&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:2%; vertical-align:center;&quot;&gt;&lt;label for=&quot;confirmterm&quot; style=&quot;margin-left:10px; font-size:10px;&quot; class=&quot;instruction&quot; onclick=&quot;cleanmsgerrorsend();&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;confirmterm&quot; name=&quot;confirmterm&quot; onclick=&quot;cleanmsgerrorsend();&quot; checked=&quot;checked&quot;/&gt; I confirm my complaint is true to the best of my belief and I accept the&lt;a target=&quot;_blank&quot; class=&quot;linkclean&quot; style=&quot;font-size: inherit;&quot; href=&quot;termsofuse.php&quot;&gt; terms of use&lt;/a&gt;&lt;/label&gt;&lt;br&gt;&lt;br&gt;&lt;span id=&quot;msgerrorsend&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style = &quot;width: 100%; text-align: center; margin:auto; margin-top: 2%&quot;&gt;&lt;form id = &quot;frmCaptcha&quot; action=&quot;fun_jq.php&quot; method=&quot;post&quot;&gt;&lt;div id = &quot;captchaid&quot; class=&quot;g-recaptcha&quot; data-sitekey=&quot;&lt;?php echo <a class="el" href="db_8php.html#a3d4dc49e18a1ac5fe5d799503790ce92">SITEKEY</a> ?&gt; style</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5781a63f4a3995dd7d7caab6666b567b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="userlog_8php.html#a08d9d3ba795024d7d4a9ec45e3f9140a">if</a> they well</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b51c79a7f111d2be9d347ac9bfe3abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">win = window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_642948bf78f113f04a12491d9ad345cc.html">complaintscounter</a></li><li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
