<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Complaints Counter: C:/xampp/htdocs/complaintscounter/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Complaints Counter
   </div>
   <div id="projectbrief">Complaints Counter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4dd3d70333519dc20188fc463c6da3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a4dd3d70333519dc20188fc463c6da3af">$logged</a> = 0</td></tr>
<tr class="separator:a4dd3d70333519dc20188fc463c6da3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034efd9266ed643f35aa86e8ca32ac2"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a9034efd9266ed643f35aa86e8ca32ac2">bottom</a></td></tr>
<tr class="separator:a9034efd9266ed643f35aa86e8ca32ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1d82fa8fe9cf30e02e3dbf15c3551"><td class="memItemLeft" align="right" valign="top">&lt; div class=&quot;gridContainer clearfix content-with-footer&quot;&gt;&lt; h1 align=&quot;center&quot;class=&quot;footer&quot;&gt; Feeling&lt; em &gt; dissatisfied&lt;/em &gt;&lt;/h1 &gt;&lt; h3 align=&quot;center&quot;class=&quot;medium deslis-top&quot;&gt; Receiving a poor product or lousy service is never nice Let’s get the company to put it&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ab9c1d82fa8fe9cf30e02e3dbf15c3551">right</a></td></tr>
<tr class="separator:ab9c1d82fa8fe9cf30e02e3dbf15c3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ae72bc3ca2a4541888f6108045161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> they&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ae20ae72bc3ca2a4541888f6108045161">refuse</a></td></tr>
<tr class="separator:ae20ae72bc3ca2a4541888f6108045161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781a63f4a3995dd7d7caab6666b567b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> they&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a5781a63f4a3995dd7d7caab6666b567b">well</a></td></tr>
<tr class="separator:a5781a63f4a3995dd7d7caab6666b567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376bf519e1f4eb32bd6c2dc12eb1dbc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> they let’s tell the whole world about it Posting a complaint far and wide on the web often gets businesses to see sense…&lt;/h3 &gt;&lt; p class=&quot;buttons&quot;&gt;&lt; a href=&quot;#who&quot;class=&quot;button button-next&quot;&gt;&lt; span &gt; Let’s go&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;/section &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; section id=&quot;who&quot;class=&quot;content content-with-progress section_page&quot;&gt;&lt; div &gt;&lt; h2 &gt; What’s the company you want to complain about&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;&gt; just let us have their business name – the place bit is optional&lt;/label &gt;&lt;/div &gt;&lt; div class=&quot; col-lg-2 col-sm-2 col-xs-2&quot;&gt;&lt;/div &gt;&lt; div class=&quot;col-lg-8 col-sm-8 col-xs-8&quot;style=&quot;width:100%;&quot;&gt;&lt; div class=&quot;forms&quot;style=&quot;width:100%;&quot;&gt;&lt; form onsubmit=&quot;return false;&quot;class=&quot;no-submit team-members business-name wide ng-pristine ng-valid&quot;style=&quot;width:100%;&quot;&gt;&lt; input tabindex=&quot;1&quot;style=&quot;font-size: 30px;&quot;onkeypress=&quot;loadListOne()&quot;id=&quot;businessname&quot;type=&quot;text&quot;name=&quot;q&quot;class=&quot;inputbusinessname&quot;onfocus=&quot;businessnamefontsize();&quot;&gt;&lt; input type=&quot;submit&quot;value=&quot;submit&quot;class=&quot;hidden who-submit&quot;&gt;&lt; label class=&quot;instruction&quot;id=&quot;msg-error-businessname&quot;style=&quot;width:100%;&quot;&gt; Business name&lt;/label &gt;&lt;/form &gt;&lt; input id=&quot;exist&quot;value=&quot;&quot;type=&quot;hidden&quot;&gt;&lt; p class=&quot;buttonson&quot;&gt;&lt; a href=&quot;#&quot;onclick=&quot;showAddBusiness()&quot;id=&quot;addBusiness&quot;class=&quot;button button-large button-next&quot;style=&quot;margin-left: 10px;&quot;&gt;&lt; span &gt; Add Business&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;!--details rating--&gt;&lt; div class=&quot; col-lg-2 col-sm-2 col-xs-2&quot;&gt;&lt;/div &gt;&lt; div class=&quot; col-lg-8 col-sm-8 col-xs-8&quot;&gt;&lt; div id=&quot;detailsbusiness&quot;hidden=&quot;true&quot;class=&quot;col-xs-9&quot;&gt;&lt; section style=&quot;padding-top: 5px;&quot;&gt;&lt; div style=&quot;margin:0 auto;&quot;&gt;&lt; p id=&quot;ratingstatus&quot;style=&quot;margin-top:15px; padding-top:-10px; font-size:16px; text-align:center; width:100%; font-weight:100; float:center;&quot;&gt;&lt; tag id=&quot;AddressBusinessReputation&quot;&gt;&lt;/tag &gt;&lt; tag id=&quot;Address2BusinessReputation&quot;&gt;&lt;/tag &gt;&lt; tag id=&quot;TwonBusinessReputation&quot;&gt;&lt;/tag &gt;&lt; tag id=&quot;CountybusinessReputation&quot;&gt;&lt;/tag &gt;&lt; tag id=&quot;RegionBusinessReputation&quot;&gt;&lt;/tag &gt;&lt; tag id=&quot;PostCodeBusinessReputation&quot;&gt;&lt;/tag &gt;&lt;/p &gt;&lt; div align=&quot;center&quot;id=&quot;nocomplaintsbusiness&quot;style=&quot;font-size:14px; padding-top:10px; font-weight:1000;&quot;&gt;&lt; tag &gt; No complaints registered&lt;/tag &gt;&lt;/div &gt;&lt; div class=&quot;&quot;id=&quot;raitingvalues&quot;style=&quot;margin-top:10px;&quot;&gt;&lt; form id=&quot;ratingsForm&quot;&gt;&lt; div class=&quot;stars-small-reviews&quot;&gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall-1&quot;class=&quot;star-1&quot;id=&quot;starsmall-1&quot;value=&quot;1&quot;&gt;&lt; label class=&quot;star-1&quot;for=&quot;starsmall-1&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall-2&quot;class=&quot;star-2&quot;id=&quot;starsmall-2&quot;value=&quot;2&quot;&gt;&lt; label class=&quot;star-2&quot;for=&quot;starsmall-2&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall-3&quot;class=&quot;star-3&quot;id=&quot;starsmall-3&quot;value=&quot;3&quot;&gt;&lt; label class=&quot;star-3&quot;for=&quot;starsmall-3&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall-4&quot;class=&quot;star-4&quot;id=&quot;starsmall-4&quot;value=&quot;4&quot;&gt;&lt; label class=&quot;star-4&quot;for=&quot;starsmall-4&quot;&gt;&lt;/label &gt;&lt; input type=&quot;radio&quot;name=&quot;starsmall-5&quot;class=&quot;star-5&quot;id=&quot;starsmall-5&quot;value=&quot;5&quot;&gt;&lt; label class=&quot;star-5&quot;for=&quot;starsmall-5&quot;&gt;&lt;/label &gt;&lt; span &gt;&lt;/span &gt;&lt;/div &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt;/section &gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot; col-lg-2 col-sm-2 col-xs-2&quot;&gt;&lt;/div &gt;&lt;/div &gt;&lt; div class=&quot; col-lg-10 col-sm-10 col-xs-10&quot;align=&quot;center&quot;&gt;&lt; br &gt;&lt; p style=&quot;text-align:center; margin-left:45px; margin-top:40px;&quot;&gt;&lt; a tabindex=&quot;2&quot;onclick=&quot;validationbusiness(); return false;&quot;id=&quot;nextOne&quot;href=&quot;#what&quot;class=&quot;button button-next&quot;&lt; span &gt; Next&lt;/span &gt;&lt;/a &gt;&lt;/p &gt;&lt;/div &gt;&lt;/section &gt;&lt;/div &gt;&lt; div class=&quot;section_article&quot;&gt;&lt; section id=&quot;what&quot;class=&quot;content content-with-progress section_page&quot; &gt;&lt; div &gt;&lt; h2 &gt; What’s the title of your complaint&lt;/h2 &gt;&lt; label class=&quot;instruction&quot;&gt; KEEP IT BRIEF AND MEANINGFUL&lt;/label &gt;&lt;/div &gt;&lt; div class=&quot;forms&quot;&gt;&lt; form class=&quot;no-submit project-description wide&quot;&gt;&lt; input type=&quot;text&quot;tabindex=&quot;3&quot;id=&quot;myComplaints&quot;onfocus=&quot;whatsyourcomplaintsclean();&quot;maxlength=&quot;50&quot;style=&quot;font-size:31px;&quot;onkeyup=&quot;countChar(this, 50, charNum1)&quot; &gt;&lt; label id=&quot;whatsyourcomplaints&quot;class=&quot;instruction&quot;&gt; Describe your complaint in a sentence&lt; label style=&quot;color:red;&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a376bf519e1f4eb32bd6c2dc12eb1dbc1">nbsp</a></td></tr>
<tr class="separator:a376bf519e1f4eb32bd6c2dc12eb1dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a0a8f5f88eaabaa4d19117003d7a3c"><td class="memItemLeft" align="right" valign="top">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt; script &gt; var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#aa9a0a8f5f88eaabaa4d19117003d7a3c">win</a> = window</td></tr>
<tr class="separator:aa9a0a8f5f88eaabaa4d19117003d7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddca3114d38fe93fb71545a54b8fed0"><td class="memItemLeft" align="right" valign="top">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt; script &gt; var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#adddca3114d38fe93fb71545a54b8fed0">docEl</a> = document.documentElement</td></tr>
<tr class="separator:adddca3114d38fe93fb71545a54b8fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428ae57ae0b52cee1cdc3246bffdf79"><td class="memItemLeft" align="right" valign="top">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt; script &gt; var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#ae428ae57ae0b52cee1cdc3246bffdf79">$logo</a> = document.getElementById('footer-scroll')</td></tr>
<tr class="separator:ae428ae57ae0b52cee1cdc3246bffdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294123c894cf7f76f163095a1804892e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#aa9a0a8f5f88eaabaa4d19117003d7a3c">win</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a294123c894cf7f76f163095a1804892e">onscroll</a></td></tr>
<tr class="separator:a294123c894cf7f76f163095a1804892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4dd3d70333519dc20188fc463c6da3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logged = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae428ae57ae0b52cee1cdc3246bffdf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;footer id=&quot;footer-scroll&quot; style = &quot;position:fixed; &quot; &gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;explore.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;howitworks.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; How it Works&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;termsofuse.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Terms of use&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;contact.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Contact Us&lt;/a&gt;&lt;/p&gt;&lt;/footer&gt;&lt;/div&gt;&lt;script&gt; var $logo = document.getElementById('footer-scroll')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9034efd9266ed643f35aa86e8ca32ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adddca3114d38fe93fb71545a54b8fed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;footer id=&quot;footer-scroll&quot; style = &quot;position:fixed; &quot; &gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;explore.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;howitworks.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; How it Works&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;termsofuse.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Terms of use&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;contact.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Contact Us&lt;/a&gt;&lt;/p&gt;&lt;/footer&gt;&lt;/div&gt;&lt;script&gt; var docEl = document.documentElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a376bf519e1f4eb32bd6c2dc12eb1dbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;div id= &quot;ajaxiconcomplaint&quot; class=&quot;ajaxicon&quot; &gt;&lt;/div&gt;&lt;div class = &quot;section_article&quot;&gt;&lt;section id=&quot;send&quot; class=&quot;content section_page&quot; &gt;&lt;div&gt;&lt;h2 class=&quot;wide ng-binding&quot;&gt; Let the <a class="el" href="classbroadcast.html">broadcast</a> begin&lt;/h2&gt;&lt;label class=&quot;instruction&quot;&gt; Choose <a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> you want to <a class="el" href="classbroadcast.html">broadcast</a> immediately or <a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> you want to give the business some time to resolve the issue&lt;/label&gt;&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;&lt;div class=&quot;when medium&quot;&gt;&lt;input type=&quot;radio&quot; id=&quot;today&quot; name=&quot;broadcast&quot; tabindex=&quot;18&quot; value = &quot;1&quot; /&gt;&lt;label for=&quot;today&quot; class=&quot;instruction&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;&lt;/strong&gt;&lt;p&gt; hours to <a class="el" href="classbroadcast.html">broadcast</a>&lt;/p&gt;&lt;/label&gt;&lt;input type=&quot;radio&quot; id=&quot;soon&quot; name=&quot;broadcast&quot; checked=&quot;checked&quot; tabindex=&quot;19&quot; value = &quot;5&quot; /&gt;&lt;label for=&quot;soon&quot; class=&quot;instruction&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;strong&gt;&lt;/strong&gt;&lt;p&gt; days to <a class="el" href="classbroadcast.html">broadcast</a> unless resolved&lt;/p&gt;&lt;/label&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:-30px; vertical-align:center;&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;confirmterm&quot; name=&quot;confirmterm&quot; onclick=&quot;cleanmsgerrorsend();&quot; checked=&quot;checked&quot;&gt;&lt;/input&gt;&lt;label for=&quot;confirmterm&quot; style=&quot;margin-left:10px; font-size:10px;&quot; class=&quot;instruction&quot; onclick=&quot;cleanmsgerrorsend();&quot;&gt; I confirm my complaint is true to the best of my belief and I accept the&lt;a href=&quot;termsofuse.php&quot;&gt; terms of use&lt;/a&gt;&lt;/label&gt;&lt;br&gt;&lt;br&gt;&lt;span id=&quot;msgerrorsend&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;p class=&quot;send&quot; style=&quot;margin-top:-5px;&quot;&gt;&lt;a href=&quot;#done&quot; id=&quot;gotodone&quot; title=&quot;Send&quot; class=&quot;button button-next&quot; style=&quot;margin-top:50px;&quot; onclick=&quot;generalnotice(); return false;&quot;&gt;&lt;span&gt; Broadcast&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;span id=&quot;generalnotice&quot;&gt;&lt;/span&gt;&lt;/section&gt;&lt;/div&gt;&lt;div class = &quot;section_article&quot;&gt;&lt;section id=&quot;done&quot; class=&quot;content section_page&quot; &gt;&lt;h2 class=&quot;wide ng-binding&quot;&gt; We’ll send your complaint to&lt;em id='doneb'&gt; Business&lt;/em&gt; and email you once they reply&lt;br&gt;&lt;br&gt; In the meanwhile feel free to explore reviews others have left&lt;/h2&gt;&lt;section class=&quot;fine-print small&quot;&gt;&lt;a href=&quot;explore.php&quot; class=&quot;edit-answers&quot; tabindex=&quot;20&quot;&gt;&lt;i class=&quot;back-arrow&quot;&gt;&lt;/i&gt; Explore Reviews&lt;/a&gt;&lt;a href=&quot;index.php#who&quot; class=&quot;edit-answers&quot; tabindex=&quot;21&quot;&gt;&lt;i class=&quot;back-arrow&quot;&gt;&lt;/i&gt; Another Complaint&lt;/a&gt;&lt;/section&gt;&lt;/section&gt;&lt;/div&gt; &amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294123c894cf7f76f163095a1804892e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#aa9a0a8f5f88eaabaa4d19117003d7a3c">win</a> onscroll</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div><div class="line">                var sTop = (this.pageYOffset || <a class="code" href="index_8php.html#adddca3114d38fe93fb71545a54b8fed0">docEl</a>.scrollTop) - (<a class="code" href="index_8php.html#adddca3114d38fe93fb71545a54b8fed0">docEl</a>.clientTop || 0);</div><div class="line">                <a class="code" href="index_8php.html#ae428ae57ae0b52cee1cdc3246bffdf79">$logo</a>.style.display = sTop &gt; 100 ? <span class="stringliteral">&quot;none&quot;</span> : <span class="stringliteral">&quot;block&quot;</span>;</div><div class="line">            }</div><div class="ttc" id="index_8php_html_ae428ae57ae0b52cee1cdc3246bffdf79"><div class="ttname"><a href="index_8php.html#ae428ae57ae0b52cee1cdc3246bffdf79">$logo</a></div><div class="ttdeci">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt; script &gt; var $logo</div><div class="ttdef"><b>Definition:</b> index.php:354</div></div>
<div class="ttc" id="index_8php_html_adddca3114d38fe93fb71545a54b8fed0"><div class="ttname"><a href="index_8php.html#adddca3114d38fe93fb71545a54b8fed0">docEl</a></div><div class="ttdeci">&lt; footer id=&quot;footer-scroll&quot;style=&quot;position:fixed; &quot; &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;explore.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;howitworks.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; How it Works&lt;/a &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;termsofuse.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Terms of use&lt;/a &gt;&lt;/p &gt;&lt; p class=&quot;terms&quot;&gt;&lt; a href=&quot;contact.php&quot;target=&quot;_self&quot;class=&quot;button-small&quot;&gt; Contact Us&lt;/a &gt;&lt;/p &gt;&lt;/footer &gt;&lt;/div &gt;&lt; script &gt; var docEl</div><div class="ttdef"><b>Definition:</b> index.php:353</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae20ae72bc3ca2a4541888f6108045161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> they refuse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c1d82fa8fe9cf30e02e3dbf15c3551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;div class=&quot;gridContainer clearfix content-with-footer&quot;&gt;&lt;h1 align=&quot;center&quot; class=&quot;footer&quot;&gt; Feeling&lt;em&gt; dissatisfied&lt;/em&gt;&lt;/h1&gt;&lt;h3 align=&quot;center&quot; class=&quot;medium deslis-top&quot;&gt; Receiving a poor product or lousy service is never nice Let’s get the company to put it right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5781a63f4a3995dd7d7caab6666b567b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="recoverpass_8php.html#a920c03dfbe3000bd39150db34d4d38b7">if</a> they well</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a0a8f5f88eaabaa4d19117003d7a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;footer id=&quot;footer-scroll&quot; style = &quot;position:fixed; &quot; &gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;explore.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Explore Reviews&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;howitworks.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; How it Works&lt;/a&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;termsofuse.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Terms of use&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;terms&quot;&gt;&lt;a href=&quot;contact.php&quot; target=&quot;_self&quot; class=&quot;button-small&quot;&gt; Contact Us&lt;/a&gt;&lt;/p&gt;&lt;/footer&gt;&lt;/div&gt;&lt;script&gt; var win = window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_516e7709f2195dc55b84d083c8c936b3.html">xampp</a></li><li class="navelem"><a class="el" href="dir_10a6f60a3f69272b5db7ea1b7bf5dbe7.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_bba0ef6247f46dc59be5c92c0122e8b2.html">complaintscounter</a></li><li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
